package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmAddType generated by hbm2java
 */
@Entity
@Table(name = "ADM_ADD_TYPE")
public class AdmAddType implements java.io.Serializable {

	private int id;
	private String addTypeName;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<TmpVndAddress> tmpVndAddresses = new HashSet<TmpVndAddress>(0);

	public AdmAddType() {
	}

	public AdmAddType(int id) {
		this.id = id;
	}

	public AdmAddType(int id, String addTypeName, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy,
			Set<TmpVndAddress> tmpVndAddresses) {
		this.id = id;
		this.addTypeName = addTypeName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.tmpVndAddresses = tmpVndAddresses;
	}

	@Id
	@SequenceGenerator(name="ADM_ADD_TYPE_SEQ", sequenceName="ADM_ADD_TYPE_SEQ")
	@GeneratedValue(generator="ADM_ADD_TYPE_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ADD_TYPE_NAME", length = 100)
	public String getAddTypeName() {
		return this.addTypeName;
	}

	public void setAddTypeName(String addTypeName) {
		this.addTypeName = addTypeName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admAddType")
	public Set<TmpVndAddress> getTmpVndAddresses() {
		return this.tmpVndAddresses;
	}

	public void setTmpVndAddresses(Set<TmpVndAddress> tmpVndAddresses) {
		this.tmpVndAddresses = tmpVndAddresses;
	}

}
