package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmCountry generated by hbm2java
 */
@Entity
@Table(name = "ADM_COUNTRY")
public class AdmCountry implements java.io.Serializable {

	private int id;
	private String countryName;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<TmpVndDomisili> tmpVndDomisilis = new HashSet<TmpVndDomisili>(0);
	private Set<TmpVndBoard> tmpVndBoards = new HashSet<TmpVndBoard>(0);
	private Set<VndAddress> vndAddresses = new HashSet<VndAddress>(0);
	private Set<VndBoard> vndBoards = new HashSet<VndBoard>(0);
	private Set<TmpVndAddress> tmpVndAddresses = new HashSet<TmpVndAddress>(0);
	private Set<VndDomisili> vndDomisilis = new HashSet<VndDomisili>(0);

	public AdmCountry() {
	}

	public AdmCountry(int id) {
		this.id = id;
	}

	public AdmCountry(int id, String countryName, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy,
			Set<TmpVndDomisili> tmpVndDomisilis, Set<TmpVndBoard> tmpVndBoards,
			Set<VndAddress> vndAddresses, Set<VndBoard> vndBoards,
			Set<TmpVndAddress> tmpVndAddresses, Set<VndDomisili> vndDomisilis) {
		this.id = id;
		this.countryName = countryName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.tmpVndDomisilis = tmpVndDomisilis;
		this.tmpVndBoards = tmpVndBoards;
		this.vndAddresses = vndAddresses;
		this.vndBoards = vndBoards;
		this.tmpVndAddresses = tmpVndAddresses;
		this.vndDomisilis = vndDomisilis;
	}

	@Id
	@SequenceGenerator(name="ADM_COUNTRY_SEQ", sequenceName="ADM_COUNTRY_SEQ")
	@GeneratedValue(generator="ADM_COUNTRY_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "COUNTRY_NAME", length = 100)
	public String getCountryName() {
		return this.countryName;
	}

	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCountry")
	public Set<TmpVndDomisili> getTmpVndDomisilis() {
		return this.tmpVndDomisilis;
	}

	public void setTmpVndDomisilis(Set<TmpVndDomisili> tmpVndDomisilis) {
		this.tmpVndDomisilis = tmpVndDomisilis;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCountry")
	public Set<TmpVndBoard> getTmpVndBoards() {
		return this.tmpVndBoards;
	}

	public void setTmpVndBoards(Set<TmpVndBoard> tmpVndBoards) {
		this.tmpVndBoards = tmpVndBoards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCountry")
	public Set<VndAddress> getVndAddresses() {
		return this.vndAddresses;
	}

	public void setVndAddresses(Set<VndAddress> vndAddresses) {
		this.vndAddresses = vndAddresses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCountry")
	public Set<VndBoard> getVndBoards() {
		return this.vndBoards;
	}

	public void setVndBoards(Set<VndBoard> vndBoards) {
		this.vndBoards = vndBoards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCountry")
	public Set<TmpVndAddress> getTmpVndAddresses() {
		return this.tmpVndAddresses;
	}

	public void setTmpVndAddresses(Set<TmpVndAddress> tmpVndAddresses) {
		this.tmpVndAddresses = tmpVndAddresses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCountry")
	public Set<VndDomisili> getVndDomisilis() {
		return this.vndDomisilis;
	}

	public void setVndDomisilis(Set<VndDomisili> vndDomisilis) {
		this.vndDomisilis = vndDomisilis;
	}

}
