package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdmCostCenter generated by hbm2java
 */
@Entity
@Table(name = "ADM_COST_CENTER")
public class AdmCostCenter implements java.io.Serializable {

	private AdmCostCenterId id;
	private AdmDept admDept;
	private String costCenterName;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public AdmCostCenter() {
	}

	public AdmCostCenter(AdmCostCenterId id, AdmDept admDept) {
		this.id = id;
		this.admDept = admDept;
	}

	public AdmCostCenter(AdmCostCenterId id, AdmDept admDept,
			String costCenterName, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.admDept = admDept;
		this.costCenterName = costCenterName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "costCenterCode", column = @Column(name = "COST_CENTER_CODE", nullable = false, length = 100)),
			@AttributeOverride(name = "deptId", column = @Column(name = "DEPT_ID", nullable = false, precision = 5, scale = 0)) })
	public AdmCostCenterId getId() {
		return this.id;
	}

	public void setId(AdmCostCenterId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEPT_ID", nullable = false, insertable = false, updatable = false)
	public AdmDept getAdmDept() {
		return this.admDept;
	}

	public void setAdmDept(AdmDept admDept) {
		this.admDept = admDept;
	}

	@Column(name = "COST_CENTER_NAME", length = 100)
	public String getCostCenterName() {
		return this.costCenterName;
	}

	public void setCostCenterName(String costCenterName) {
		this.costCenterName = costCenterName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
