package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmCurrency generated by hbm2java
 */
@Entity
@Table(name = "ADM_CURRENCY")
public class AdmCurrency implements java.io.Serializable {

	private int id;
	private String currencyCode;
	private String currencyName;
	private BigDecimal currentKurs;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsDeliveryOrder> slsDeliveryOrders = new HashSet<SlsDeliveryOrder>(
			0);
	private Set<VndFinRpt> vndFinRpts = new HashSet<VndFinRpt>(0);
	private Set<SlsOrderRequest> slsOrderRequests = new HashSet<SlsOrderRequest>(
			0);
	private Set<ComPrice> comPrices = new HashSet<ComPrice>(0);
	private Set<TmpVndHeader> tmpVndHeadersForVendorCurrBaseCap = new HashSet<TmpVndHeader>(
			0);
	private Set<CtrContractHeader> ctrContractHeaders = new HashSet<CtrContractHeader>(
			0);
	private Set<SlsSalesOrder> slsSalesOrders = new HashSet<SlsSalesOrder>(0);
	private Set<VndHeader> vndHeadersForVendorCurrInCap = new HashSet<VndHeader>(
			0);
	private Set<VndHeader> vndHeadersForVendorCurrBaseCap = new HashSet<VndHeader>(
			0);
	private Set<VndCv> vndCvs = new HashSet<VndCv>(0);
	private Set<SlsBank> slsBanks = new HashSet<SlsBank>(0);
	private Set<SlsInvoice> slsInvoices = new HashSet<SlsInvoice>(0);
	private Set<TmpVndCv> tmpVndCvs = new HashSet<TmpVndCv>(0);
	private Set<CtrContractPb> ctrContractPbs = new HashSet<CtrContractPb>(0);
	private Set<AdmDistrict> admDistricts = new HashSet<AdmDistrict>(0);
	private Set<SlsSupplier> slsSuppliers = new HashSet<SlsSupplier>(0);
	private Set<TmpVndFinRpt> tmpVndFinRpts = new HashSet<TmpVndFinRpt>(0);
	private Set<PrcMainVendorQuote> prcMainVendorQuotes = new HashSet<PrcMainVendorQuote>(
			0);
	private Set<TmpVndHeader> tmpVndHeadersForVendorCurrInCap = new HashSet<TmpVndHeader>(
			0);
	private Set<HistCurrency> histCurrencies = new HashSet<HistCurrency>(0);
	private Set<SlsCustomer> slsCustomers = new HashSet<SlsCustomer>(0);

	public AdmCurrency() {
	}

	public AdmCurrency(int id, String currencyCode, BigDecimal currentKurs) {
		this.id = id;
		this.currencyCode = currencyCode;
		this.currentKurs = currentKurs;
	}

	public AdmCurrency(int id, String currencyCode, String currencyName,
			BigDecimal currentKurs, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<SlsDeliveryOrder> slsDeliveryOrders, Set<VndFinRpt> vndFinRpts,
			Set<SlsOrderRequest> slsOrderRequests, Set<ComPrice> comPrices,
			Set<TmpVndHeader> tmpVndHeadersForVendorCurrBaseCap,
			Set<CtrContractHeader> ctrContractHeaders,
			Set<SlsSalesOrder> slsSalesOrders,
			Set<VndHeader> vndHeadersForVendorCurrInCap,
			Set<VndHeader> vndHeadersForVendorCurrBaseCap, Set<VndCv> vndCvs,
			Set<SlsBank> slsBanks, Set<SlsInvoice> slsInvoices,
			Set<TmpVndCv> tmpVndCvs, Set<CtrContractPb> ctrContractPbs,
			Set<AdmDistrict> admDistricts, Set<SlsSupplier> slsSuppliers,
			Set<TmpVndFinRpt> tmpVndFinRpts,
			Set<PrcMainVendorQuote> prcMainVendorQuotes,
			Set<TmpVndHeader> tmpVndHeadersForVendorCurrInCap,
			Set<HistCurrency> histCurrencies, Set<SlsCustomer> slsCustomers) {
		this.id = id;
		this.currencyCode = currencyCode;
		this.currencyName = currencyName;
		this.currentKurs = currentKurs;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsDeliveryOrders = slsDeliveryOrders;
		this.vndFinRpts = vndFinRpts;
		this.slsOrderRequests = slsOrderRequests;
		this.comPrices = comPrices;
		this.tmpVndHeadersForVendorCurrBaseCap = tmpVndHeadersForVendorCurrBaseCap;
		this.ctrContractHeaders = ctrContractHeaders;
		this.slsSalesOrders = slsSalesOrders;
		this.vndHeadersForVendorCurrInCap = vndHeadersForVendorCurrInCap;
		this.vndHeadersForVendorCurrBaseCap = vndHeadersForVendorCurrBaseCap;
		this.vndCvs = vndCvs;
		this.slsBanks = slsBanks;
		this.slsInvoices = slsInvoices;
		this.tmpVndCvs = tmpVndCvs;
		this.ctrContractPbs = ctrContractPbs;
		this.admDistricts = admDistricts;
		this.slsSuppliers = slsSuppliers;
		this.tmpVndFinRpts = tmpVndFinRpts;
		this.prcMainVendorQuotes = prcMainVendorQuotes;
		this.tmpVndHeadersForVendorCurrInCap = tmpVndHeadersForVendorCurrInCap;
		this.histCurrencies = histCurrencies;
		this.slsCustomers = slsCustomers;
	}

	@Id
	@SequenceGenerator(name="ADM_CURRENCY_SEQ", sequenceName="ADM_CURRENCY_SEQ")
	@GeneratedValue(generator="ADM_CURRENCY_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "CURRENCY_CODE", nullable = false, length = 4)
	public String getCurrencyCode() {
		return this.currencyCode;
	}

	public void setCurrencyCode(String currencyCode) {
		this.currencyCode = currencyCode;
	}

	@Column(name = "CURRENCY_NAME", length = 100)
	public String getCurrencyName() {
		return this.currencyName;
	}

	public void setCurrencyName(String currencyName) {
		this.currencyName = currencyName;
	}

	@Column(name = "CURRENT_KURS", nullable = false, precision = 30, scale = 6)
	public BigDecimal getCurrentKurs() {
		return this.currentKurs;
	}

	public void setCurrentKurs(BigDecimal currentKurs) {
		this.currentKurs = currentKurs;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<SlsDeliveryOrder> getSlsDeliveryOrders() {
		return this.slsDeliveryOrders;
	}

	public void setSlsDeliveryOrders(Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<VndFinRpt> getVndFinRpts() {
		return this.vndFinRpts;
	}

	public void setVndFinRpts(Set<VndFinRpt> vndFinRpts) {
		this.vndFinRpts = vndFinRpts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<SlsOrderRequest> getSlsOrderRequests() {
		return this.slsOrderRequests;
	}

	public void setSlsOrderRequests(Set<SlsOrderRequest> slsOrderRequests) {
		this.slsOrderRequests = slsOrderRequests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<ComPrice> getComPrices() {
		return this.comPrices;
	}

	public void setComPrices(Set<ComPrice> comPrices) {
		this.comPrices = comPrices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrencyByVendorCurrBaseCap")
	public Set<TmpVndHeader> getTmpVndHeadersForVendorCurrBaseCap() {
		return this.tmpVndHeadersForVendorCurrBaseCap;
	}

	public void setTmpVndHeadersForVendorCurrBaseCap(
			Set<TmpVndHeader> tmpVndHeadersForVendorCurrBaseCap) {
		this.tmpVndHeadersForVendorCurrBaseCap = tmpVndHeadersForVendorCurrBaseCap;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<CtrContractHeader> getCtrContractHeaders() {
		return this.ctrContractHeaders;
	}

	public void setCtrContractHeaders(Set<CtrContractHeader> ctrContractHeaders) {
		this.ctrContractHeaders = ctrContractHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<SlsSalesOrder> getSlsSalesOrders() {
		return this.slsSalesOrders;
	}

	public void setSlsSalesOrders(Set<SlsSalesOrder> slsSalesOrders) {
		this.slsSalesOrders = slsSalesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrencyByVendorCurrInCap")
	public Set<VndHeader> getVndHeadersForVendorCurrInCap() {
		return this.vndHeadersForVendorCurrInCap;
	}

	public void setVndHeadersForVendorCurrInCap(
			Set<VndHeader> vndHeadersForVendorCurrInCap) {
		this.vndHeadersForVendorCurrInCap = vndHeadersForVendorCurrInCap;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrencyByVendorCurrBaseCap")
	public Set<VndHeader> getVndHeadersForVendorCurrBaseCap() {
		return this.vndHeadersForVendorCurrBaseCap;
	}

	public void setVndHeadersForVendorCurrBaseCap(
			Set<VndHeader> vndHeadersForVendorCurrBaseCap) {
		this.vndHeadersForVendorCurrBaseCap = vndHeadersForVendorCurrBaseCap;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<VndCv> getVndCvs() {
		return this.vndCvs;
	}

	public void setVndCvs(Set<VndCv> vndCvs) {
		this.vndCvs = vndCvs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<SlsBank> getSlsBanks() {
		return this.slsBanks;
	}

	public void setSlsBanks(Set<SlsBank> slsBanks) {
		this.slsBanks = slsBanks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<SlsInvoice> getSlsInvoices() {
		return this.slsInvoices;
	}

	public void setSlsInvoices(Set<SlsInvoice> slsInvoices) {
		this.slsInvoices = slsInvoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<TmpVndCv> getTmpVndCvs() {
		return this.tmpVndCvs;
	}

	public void setTmpVndCvs(Set<TmpVndCv> tmpVndCvs) {
		this.tmpVndCvs = tmpVndCvs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<CtrContractPb> getCtrContractPbs() {
		return this.ctrContractPbs;
	}

	public void setCtrContractPbs(Set<CtrContractPb> ctrContractPbs) {
		this.ctrContractPbs = ctrContractPbs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<AdmDistrict> getAdmDistricts() {
		return this.admDistricts;
	}

	public void setAdmDistricts(Set<AdmDistrict> admDistricts) {
		this.admDistricts = admDistricts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<SlsSupplier> getSlsSuppliers() {
		return this.slsSuppliers;
	}

	public void setSlsSuppliers(Set<SlsSupplier> slsSuppliers) {
		this.slsSuppliers = slsSuppliers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<TmpVndFinRpt> getTmpVndFinRpts() {
		return this.tmpVndFinRpts;
	}

	public void setTmpVndFinRpts(Set<TmpVndFinRpt> tmpVndFinRpts) {
		this.tmpVndFinRpts = tmpVndFinRpts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<PrcMainVendorQuote> getPrcMainVendorQuotes() {
		return this.prcMainVendorQuotes;
	}

	public void setPrcMainVendorQuotes(
			Set<PrcMainVendorQuote> prcMainVendorQuotes) {
		this.prcMainVendorQuotes = prcMainVendorQuotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrencyByVendorCurrInCap")
	public Set<TmpVndHeader> getTmpVndHeadersForVendorCurrInCap() {
		return this.tmpVndHeadersForVendorCurrInCap;
	}

	public void setTmpVndHeadersForVendorCurrInCap(
			Set<TmpVndHeader> tmpVndHeadersForVendorCurrInCap) {
		this.tmpVndHeadersForVendorCurrInCap = tmpVndHeadersForVendorCurrInCap;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<HistCurrency> getHistCurrencies() {
		return this.histCurrencies;
	}

	public void setHistCurrencies(Set<HistCurrency> histCurrencies) {
		this.histCurrencies = histCurrencies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admCurrency")
	public Set<SlsCustomer> getSlsCustomers() {
		return this.slsCustomers;
	}

	public void setSlsCustomers(Set<SlsCustomer> slsCustomers) {
		this.slsCustomers = slsCustomers;
	}

}
