package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AdmCostCenterId generated by hbm2java
 */
@Embeddable
public class AdmCostCenterId implements java.io.Serializable {

	private String costCenterCode;
	private int deptId;

	public AdmCostCenterId() {
	}

	public AdmCostCenterId(String costCenterCode, int deptId) {
		this.costCenterCode = costCenterCode;
		this.deptId = deptId;
	}

	@Column(name = "COST_CENTER_CODE", nullable = false, length = 100)
	public String getCostCenterCode() {
		return this.costCenterCode;
	}

	public void setCostCenterCode(String costCenterCode) {
		this.costCenterCode = costCenterCode;
	}

	@Column(name = "DEPT_ID", nullable = false, precision = 5, scale = 0)
	public int getDeptId() {
		return this.deptId;
	}

	public void setDeptId(int deptId) {
		this.deptId = deptId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AdmCostCenterId))
			return false;
		AdmCostCenterId castOther = (AdmCostCenterId) other;

		return ((this.getCostCenterCode() == castOther.getCostCenterCode()) || (this
				.getCostCenterCode() != null
				&& castOther.getCostCenterCode() != null && this
				.getCostCenterCode().equals(castOther.getCostCenterCode())))
				&& (this.getDeptId() == castOther.getDeptId());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getCostCenterCode() == null ? 0 : this.getCostCenterCode()
						.hashCode());
		result = 37 * result + this.getDeptId();
		return result;
	}

}
