package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmDept generated by hbm2java
 */
@Entity
@Table(name = "ADM_DEPT")
public class AdmDept implements java.io.Serializable {

	private int id;
	private AdmDistrict admDistrict;
	private String deptCode;
	private String deptName;
	private AdmRole direktur;
	private AdmUser kordang;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<AdmEmployee> admEmployees = new HashSet<AdmEmployee>(0);
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);
	private Set<AdmCostCenter> admCostCenters = new HashSet<AdmCostCenter>(0);
	private Set<AdmProsesHirarki> admProsesHirarkis = new HashSet<AdmProsesHirarki>(
			0);

	public AdmDept() {
	}

	public AdmDept(int id, String updatedBy) {
		this.id = id;
		this.updatedBy = updatedBy;
	}

	public AdmDept(int id, AdmDistrict admDistrict, String deptName,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy, Set<AdmEmployee> admEmployees,
			Set<PrcMainHeader> prcMainHeaders,
			Set<AdmCostCenter> admCostCenters,
			Set<AdmProsesHirarki> admProsesHirarkis) {
		this.id = id;
		this.admDistrict = admDistrict;
		this.deptName = deptName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.admEmployees = admEmployees;
		this.prcMainHeaders = prcMainHeaders;
		this.admCostCenters = admCostCenters;
		this.admProsesHirarkis = admProsesHirarkis;
	}

	@Id
	@SequenceGenerator(name="ADM_DEPT_SEQ", sequenceName="ADM_DEPT_SEQ")
	@GeneratedValue(generator="ADM_DEPT_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DISCTRICT_ID")
	public AdmDistrict getAdmDistrict() {
		return this.admDistrict;
	}

	public void setAdmDistrict(AdmDistrict admDistrict) {
		this.admDistrict = admDistrict;
	}

	@Column(name = "DEPT_NAME", length = 100)
	public String getDeptName() {
		return this.deptName;
	}

	public void setDeptName(String deptName) {
		this.deptName = deptName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDept")
	public Set<AdmEmployee> getAdmEmployees() {
		return this.admEmployees;
	}

	public void setAdmEmployees(Set<AdmEmployee> admEmployees) {
		this.admEmployees = admEmployees;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDept")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDept")
	public Set<AdmCostCenter> getAdmCostCenters() {
		return this.admCostCenters;
	}

	public void setAdmCostCenters(Set<AdmCostCenter> admCostCenters) {
		this.admCostCenters = admCostCenters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDept")
	public Set<AdmProsesHirarki> getAdmProsesHirarkis() {
		return this.admProsesHirarkis;
	}

	public void setAdmProsesHirarkis(Set<AdmProsesHirarki> admProsesHirarkis) {
		this.admProsesHirarkis = admProsesHirarkis;
	}

	@Column(name="DEPT_CODE")
	public String getDeptCode() {
		return deptCode;
	}

	public void setDeptCode(String deptCode) {
		this.deptCode = deptCode;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="DIREKTUR")
	public AdmRole getDirektur() {
		return direktur;
	}

	public void setDirektur(AdmRole direktur) {
		this.direktur = direktur;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="KORDANG")
	public AdmUser getKordang() {
		return kordang;
	}

	public void setKordang(AdmUser kordang) {
		this.kordang = kordang;
	}

}
