package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmDistrict generated by hbm2java
 */
@Entity
@Table(name = "ADM_DISTRICT")
public class AdmDistrict implements java.io.Serializable {

	private int id;
	private AdmDistrict district;
	private AdmCurrency admCurrency;
	private BigDecimal limit;
	private String districtName;
	private Date createdDate;
	private String createdBy;
	private String updatedBy;
	private Date updatedDate;
	private String contactName;
	private String contactPhone;
	private String contactEmail;
	private String contactFax;
	private String billingAddress;
	private String stockAddress;
	private String website;
	private String logo;
	private Set<TmpVndDistrict> tmpVndDistricts = new HashSet<TmpVndDistrict>(0);
	private Set<SlsAdmWarehouse> slsAdmWarehouses = new HashSet<SlsAdmWarehouse>(
			0);
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);
	private Set<VndDistrict> vndDistricts = new HashSet<VndDistrict>(0);
	private Set<CtrContractHeader> ctrContractHeaders = new HashSet<CtrContractHeader>(
			0);
	private Set<AdmDept> admDepts = new HashSet<AdmDept>(0);
	private Set<AdmProsesHirarki> admProsesHirarkis = new HashSet<AdmProsesHirarki>(
			0);

	public AdmDistrict() {
	}

	public AdmDistrict(int id) {
		this.id = id;
	}

	public AdmDistrict(int id, AdmCurrency admCurrency, String districtName,
			Date createdDate, String createdBy, String updatedBy,
			Date updatedDate, String contactName, String contactPhone,
			String contactEmail, String contactFax, String billingAddress,
			String stockAddress, String website, String logo,
			Set<TmpVndDistrict> tmpVndDistricts,
			Set<SlsAdmWarehouse> slsAdmWarehouses,
			Set<PrcMainHeader> prcMainHeaders, Set<VndDistrict> vndDistricts,
			Set<CtrContractHeader> ctrContractHeaders, Set<AdmDept> admDepts,
			Set<AdmProsesHirarki> admProsesHirarkis) {
		this.id = id;
		this.admCurrency = admCurrency;
		this.districtName = districtName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.contactName = contactName;
		this.contactPhone = contactPhone;
		this.contactEmail = contactEmail;
		this.contactFax = contactFax;
		this.billingAddress = billingAddress;
		this.stockAddress = stockAddress;
		this.website = website;
		this.logo = logo;
		this.tmpVndDistricts = tmpVndDistricts;
		this.slsAdmWarehouses = slsAdmWarehouses;
		this.prcMainHeaders = prcMainHeaders;
		this.vndDistricts = vndDistricts;
		this.ctrContractHeaders = ctrContractHeaders;
		this.admDepts = admDepts;
		this.admProsesHirarkis = admProsesHirarkis;
	}

	@Id
	@SequenceGenerator(name="ADM_DISTRICT_SEQ", sequenceName="ADM_DISTRICT_SEQ")
	@GeneratedValue(generator="ADM_DISTRICT_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEFAULT_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "DISTRICT_NAME", length = 100)
	public String getDistrictName() {
		return this.districtName;
	}

	public void setDistrictName(String districtName) {
		this.districtName = districtName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "CONTACT_NAME", length = 100)
	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	@Column(name = "CONTACT_PHONE", length = 100)
	public String getContactPhone() {
		return this.contactPhone;
	}

	public void setContactPhone(String contactPhone) {
		this.contactPhone = contactPhone;
	}

	@Column(name = "CONTACT_EMAIL", length = 100)
	public String getContactEmail() {
		return this.contactEmail;
	}

	public void setContactEmail(String contactEmail) {
		this.contactEmail = contactEmail;
	}

	@Column(name = "CONTACT_FAX", length = 100)
	public String getContactFax() {
		return this.contactFax;
	}

	public void setContactFax(String contactFax) {
		this.contactFax = contactFax;
	}

	@Column(name = "BILLING_ADDRESS", length = 200)
	public String getBillingAddress() {
		return this.billingAddress;
	}

	public void setBillingAddress(String billingAddress) {
		this.billingAddress = billingAddress;
	}

	@Column(name = "STOCK_ADDRESS", length = 200)
	public String getStockAddress() {
		return this.stockAddress;
	}

	public void setStockAddress(String stockAddress) {
		this.stockAddress = stockAddress;
	}

	@Column(name = "WEBSITE", length = 100)
	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	@Column(name = "LOGO", length = 100)
	public String getLogo() {
		return this.logo;
	}

	public void setLogo(String logo) {
		this.logo = logo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDistrict")
	public Set<TmpVndDistrict> getTmpVndDistricts() {
		return this.tmpVndDistricts;
	}

	public void setTmpVndDistricts(Set<TmpVndDistrict> tmpVndDistricts) {
		this.tmpVndDistricts = tmpVndDistricts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDistrict")
	public Set<SlsAdmWarehouse> getSlsAdmWarehouses() {
		return this.slsAdmWarehouses;
	}

	public void setSlsAdmWarehouses(Set<SlsAdmWarehouse> slsAdmWarehouses) {
		this.slsAdmWarehouses = slsAdmWarehouses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDistrict")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDistrict")
	public Set<VndDistrict> getVndDistricts() {
		return this.vndDistricts;
	}

	public void setVndDistricts(Set<VndDistrict> vndDistricts) {
		this.vndDistricts = vndDistricts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDistrict")
	public Set<CtrContractHeader> getCtrContractHeaders() {
		return this.ctrContractHeaders;
	}

	public void setCtrContractHeaders(Set<CtrContractHeader> ctrContractHeaders) {
		this.ctrContractHeaders = ctrContractHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDistrict")
	public Set<AdmDept> getAdmDepts() {
		return this.admDepts;
	}

	public void setAdmDepts(Set<AdmDept> admDepts) {
		this.admDepts = admDepts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDistrict")
	public Set<AdmProsesHirarki> getAdmProsesHirarkis() {
		return this.admProsesHirarkis;
	}

	public void setAdmProsesHirarkis(Set<AdmProsesHirarki> admProsesHirarkis) {
		this.admProsesHirarkis = admProsesHirarkis;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="PARENT")
	public AdmDistrict getDistrict() {
		return district;
	}

	public void setDistrict(AdmDistrict district) {
		this.district = district;
	}

	@Column(name="BATAS_KEWENANGAN")
	public BigDecimal getLimit() {
		return limit;
	}

	public void setLimit(BigDecimal limit) {
		this.limit = limit;
	}

}
