package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmDoc generated by hbm2java
 */
@Entity
@Table(name = "ADM_DOC")
public class AdmDoc implements java.io.Serializable {

	private int id;
	private String docName;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<TmpVndDoc> tmpVndDocs = new HashSet<TmpVndDoc>(0);
	private Set<VndDoc> vndDocs = new HashSet<VndDoc>(0);

	public AdmDoc() {
	}

	public AdmDoc(int id) {
		this.id = id;
	}

	public AdmDoc(int id, String docName, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy, Set<TmpVndDoc> tmpVndDocs,
			Set<VndDoc> vndDocs) {
		this.id = id;
		this.docName = docName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.tmpVndDocs = tmpVndDocs;
		this.vndDocs = vndDocs;
	}

	@Id
	@SequenceGenerator(name="ADM_DOC_SEQ", sequenceName="ADM_DOC_SEQ")
	@GeneratedValue(generator="ADM_DOC_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "DOC_NAME", length = 100)
	public String getDocName() {
		return this.docName;
	}

	public void setDocName(String docName) {
		this.docName = docName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDoc")
	public Set<TmpVndDoc> getTmpVndDocs() {
		return this.tmpVndDocs;
	}

	public void setTmpVndDocs(Set<TmpVndDoc> tmpVndDocs) {
		this.tmpVndDocs = tmpVndDocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admDoc")
	public Set<VndDoc> getVndDocs() {
		return this.vndDocs;
	}

	public void setVndDocs(Set<VndDoc> vndDocs) {
		this.vndDocs = vndDocs;
	}

}
