package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmEmployee generated by hbm2java
 */
@Entity
@Table(name = "ADM_EMPLOYEE")
public class AdmEmployee implements java.io.Serializable {

	private Long id;
	private AdmDept admDept;
	private AdmRole admRoleByEmpRole3;
	private AdmRole admRoleByEmpRole4;
	private AdmRole admRoleByEmpRole1;
	private AdmRole admRoleByEmpRole2;
	private String empNpp;
	private String empFirstName;
	private String empLastName;
	private String empFullName;
	private String empAddress;
	private String empPhone;
	private String empPhoneExt;
	private String empEmail;
	private String empPhoto;
	private String empStructuralPos;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsOrderRequest> slsOrderRequests = new HashSet<SlsOrderRequest>(
			0);
	private Set<SlsSalesOrder> slsSalesOrders = new HashSet<SlsSalesOrder>(0);
	private AdmUser admUser;
	private Set<SlsDeliveryOrder> slsDeliveryOrders = new HashSet<SlsDeliveryOrder>(
			0);

	public AdmEmployee() {
	}

	public AdmEmployee(Long id) {
		this.id = id;
	}

	public AdmEmployee(Long id, AdmDept admDept, AdmRole admRoleByEmpRole3,
			AdmRole admRoleByEmpRole4, AdmRole admRoleByEmpRole1,
			AdmRole admRoleByEmpRole2, String empNpp, String empFirstName,
			String empLastName, String empFullName, String empAddress,
			String empPhone, String empPhoneExt, String empEmail,
			String empPhoto, String empStructuralPos, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy,
			Set<SlsOrderRequest> slsOrderRequests,
			Set<SlsSalesOrder> slsSalesOrders, AdmUser admUser,
			Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.id = id;
		this.admDept = admDept;
		this.admRoleByEmpRole3 = admRoleByEmpRole3;
		this.admRoleByEmpRole4 = admRoleByEmpRole4;
		this.admRoleByEmpRole1 = admRoleByEmpRole1;
		this.admRoleByEmpRole2 = admRoleByEmpRole2;
		this.empNpp = empNpp;
		this.empFirstName = empFirstName;
		this.empLastName = empLastName;
		this.empFullName = empFullName;
		this.empAddress = empAddress;
		this.empPhone = empPhone;
		this.empPhoneExt = empPhoneExt;
		this.empEmail = empEmail;
		this.empPhoto = empPhoto;
		this.empStructuralPos = empStructuralPos;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsOrderRequests = slsOrderRequests;
		this.slsSalesOrders = slsSalesOrders;
		this.admUser = admUser;
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

	@Id
	@SequenceGenerator(name="ADM_EMPLOYEE_SEQ", sequenceName="ADM_EMPLOYEE_SEQ")
	@GeneratedValue(generator="ADM_EMPLOYEE_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 10, scale = 0)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EMP_DEPT")
	public AdmDept getAdmDept() {
		return this.admDept;
	}

	public void setAdmDept(AdmDept admDept) {
		this.admDept = admDept;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EMP_ROLE_3")
	public AdmRole getAdmRoleByEmpRole3() {
		return this.admRoleByEmpRole3;
	}

	public void setAdmRoleByEmpRole3(AdmRole admRoleByEmpRole3) {
		this.admRoleByEmpRole3 = admRoleByEmpRole3;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EMP_ROLE_4")
	public AdmRole getAdmRoleByEmpRole4() {
		return this.admRoleByEmpRole4;
	}

	public void setAdmRoleByEmpRole4(AdmRole admRoleByEmpRole4) {
		this.admRoleByEmpRole4 = admRoleByEmpRole4;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EMP_ROLE_1")
	public AdmRole getAdmRoleByEmpRole1() {
		return this.admRoleByEmpRole1;
	}

	public void setAdmRoleByEmpRole1(AdmRole admRoleByEmpRole1) {
		this.admRoleByEmpRole1 = admRoleByEmpRole1;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EMP_ROLE_2")
	public AdmRole getAdmRoleByEmpRole2() {
		return this.admRoleByEmpRole2;
	}

	public void setAdmRoleByEmpRole2(AdmRole admRoleByEmpRole2) {
		this.admRoleByEmpRole2 = admRoleByEmpRole2;
	}

	@Column(name = "EMP_NPP", length = 100)
	public String getEmpNpp() {
		return this.empNpp;
	}

	public void setEmpNpp(String empNpp) {
		this.empNpp = empNpp;
	}

	@Column(name = "EMP_FIRST_NAME", length = 100)
	public String getEmpFirstName() {
		return this.empFirstName;
	}

	public void setEmpFirstName(String empFirstName) {
		this.empFirstName = empFirstName;
	}

	@Column(name = "EMP_LAST_NAME", length = 100)
	public String getEmpLastName() {
		return this.empLastName;
	}

	public void setEmpLastName(String empLastName) {
		this.empLastName = empLastName;
	}

	@Column(name = "EMP_FULL_NAME", length = 200)
	public String getEmpFullName() {
		return this.empFullName;
	}

	public void setEmpFullName(String empFullName) {
		this.empFullName = empFullName;
	}

	@Column(name = "EMP_ADDRESS", length = 500)
	public String getEmpAddress() {
		return this.empAddress;
	}

	public void setEmpAddress(String empAddress) {
		this.empAddress = empAddress;
	}

	@Column(name = "EMP_PHONE", length = 100)
	public String getEmpPhone() {
		return this.empPhone;
	}

	public void setEmpPhone(String empPhone) {
		this.empPhone = empPhone;
	}

	@Column(name = "EMP_PHONE_EXT", length = 20)
	public String getEmpPhoneExt() {
		return this.empPhoneExt;
	}

	public void setEmpPhoneExt(String empPhoneExt) {
		this.empPhoneExt = empPhoneExt;
	}

	@Column(name = "EMP_EMAIL", length = 100)
	public String getEmpEmail() {
		return this.empEmail;
	}

	public void setEmpEmail(String empEmail) {
		this.empEmail = empEmail;
	}

	@Column(name = "EMP_PHOTO", length = 200)
	public String getEmpPhoto() {
		return this.empPhoto;
	}

	public void setEmpPhoto(String empPhoto) {
		this.empPhoto = empPhoto;
	}

	@Column(name = "EMP_STRUCTURAL_POS", length = 300)
	public String getEmpStructuralPos() {
		return this.empStructuralPos;
	}

	public void setEmpStructuralPos(String empStructuralPos) {
		this.empStructuralPos = empStructuralPos;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admEmployee")
	public Set<SlsOrderRequest> getSlsOrderRequests() {
		return this.slsOrderRequests;
	}

	public void setSlsOrderRequests(Set<SlsOrderRequest> slsOrderRequests) {
		this.slsOrderRequests = slsOrderRequests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admEmployee")
	public Set<SlsSalesOrder> getSlsSalesOrders() {
		return this.slsSalesOrders;
	}

	public void setSlsSalesOrders(Set<SlsSalesOrder> slsSalesOrders) {
		this.slsSalesOrders = slsSalesOrders;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "admEmployee")
	public AdmUser getAdmUser() {
		return this.admUser;
	}

	public void setAdmUser(AdmUser admUser) {
		this.admUser = admUser;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admEmployee")
	public Set<SlsDeliveryOrder> getSlsDeliveryOrders() {
		return this.slsDeliveryOrders;
	}

	public void setSlsDeliveryOrders(Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

}
