package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmMenu generated by hbm2java
 */
@Entity
@Table(name = "ADM_MENU")
public class AdmMenu implements java.io.Serializable {

	private int id;
	private String menuCode;
	private String menuLabel;
	private String menuUrl;
	private String createUrl;
	private String deleteUrl;
	private AdmMenu menuParent;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<AdmRoleMenu> admRoleMenus = new HashSet<AdmRoleMenu>(0);
	private Set<AdmMenu> admMenus = new HashSet<AdmMenu>(0);

	public AdmMenu() {
	}

	public AdmMenu(int id) {
		this.id = id;
	}

	public AdmMenu(int id, String menuCode, String menuLabel, String menuUrl,
			Date createdDate, String createdBy,
			Date updatedDate, String updatedBy, Set<AdmRoleMenu> admRoleMenus) {
		this.id = id;
		this.menuCode = menuCode;
		this.menuLabel = menuLabel;
		this.menuUrl = menuUrl;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.admRoleMenus = admRoleMenus;
	}

	@Id
	@SequenceGenerator(name="ADM_MENU_SEQ", sequenceName="ADM_MENU_SEQ")
	@GeneratedValue(generator="ADM_MENU_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "MENU_CODE", length = 10)
	public String getMenuCode() {
		return this.menuCode;
	}

	public void setMenuCode(String menuCode) {
		this.menuCode = menuCode;
	}

	@Column(name = "MENU_LABEL", length = 100)
	public String getMenuLabel() {
		return this.menuLabel;
	}

	public void setMenuLabel(String menuLabel) {
		this.menuLabel = menuLabel;
	}

	@Column(name = "MENU_URL", length = 200)
	public String getMenuUrl() {
		return this.menuUrl;
	}

	public void setMenuUrl(String menuUrl) {
		this.menuUrl = menuUrl;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name = "MENU_PARENT")
	public AdmMenu getMenuParent() {
		return this.menuParent;
	}

	public void setMenuParent(AdmMenu menuParent) {
		this.menuParent = menuParent;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admMenu")
	public Set<AdmRoleMenu> getAdmRoleMenus() {
		return this.admRoleMenus;
	}

	public void setAdmRoleMenus(Set<AdmRoleMenu> admRoleMenus) {
		this.admRoleMenus = admRoleMenus;
	}

	@Column(name="CREATE_URL")
	public String getCreateUrl() {
		return createUrl;
	}

	public void setCreateUrl(String createUrl) {
		this.createUrl = createUrl;
	}

	@Column(name="DELETE_URL")
	public String getDeleteUrl() {
		return deleteUrl;
	}

	public void setDeleteUrl(String deleteUrl) {
		this.deleteUrl = deleteUrl;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "menuParent")
	public Set<AdmMenu> getAdmMenus() {
		return admMenus;
	}

	public void setAdmMenus(Set<AdmMenu> admMenus) {
		this.admMenus = admMenus;
	}

}
