package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmProsesHirarki generated by hbm2java
 */
@Entity
@Table(name = "ADM_PROSES_HIRARKI")
public class AdmProsesHirarki implements java.io.Serializable {

	private Long id;
	private AdmRole admRoleByCurrentPos;
	private AdmProses admProses;
	private AdmDept admDept;
	private AdmRole admRoleByNextPos;
	private AdmDistrict admDistrict;
	private BigDecimal minimalValue;
	private Integer tingkat;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private String keterangan;
	private String url;
	private Integer jenis;
	private Integer isActive;
	
	public AdmProsesHirarki() {
	}

	public AdmProsesHirarki(Long id) {
		this.id = id;
	}

	public AdmProsesHirarki(Long id, AdmRole admRoleByCurrentPos,
			AdmProses admProses, AdmDept admDept, AdmRole admRoleByNextPos,
			AdmDistrict admDistrict, BigDecimal minimalValue, Integer tingkat,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy, Integer jenis) {
		this.id = id;
		this.admRoleByCurrentPos = admRoleByCurrentPos;
		this.admProses = admProses;
		this.admDept = admDept;
		this.admRoleByNextPos = admRoleByNextPos;
		this.admDistrict = admDistrict;
		this.minimalValue = minimalValue;
		this.tingkat = tingkat;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.jenis = jenis;
	}

	@Id
	@SequenceGenerator(name="ADM_PROSES_HIRARKI_SEQ", sequenceName="ADM_PROSES_HIRARKI_SEQ")
	@GeneratedValue(generator="ADM_PROSES_HIRARKI_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CURRENT_POS")
	public AdmRole getAdmRoleByCurrentPos() {
		return this.admRoleByCurrentPos;
	}

	public void setAdmRoleByCurrentPos(AdmRole admRoleByCurrentPos) {
		this.admRoleByCurrentPos = admRoleByCurrentPos;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ADM_PROSES")
	public AdmProses getAdmProses() {
		return this.admProses;
	}

	public void setAdmProses(AdmProses admProses) {
		this.admProses = admProses;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEPT_ID")
	public AdmDept getAdmDept() {
		return this.admDept;
	}

	public void setAdmDept(AdmDept admDept) {
		this.admDept = admDept;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "NEXT_POS")
	public AdmRole getAdmRoleByNextPos() {
		return this.admRoleByNextPos;
	}

	public void setAdmRoleByNextPos(AdmRole admRoleByNextPos) {
		this.admRoleByNextPos = admRoleByNextPos;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DISTRICT_ID")
	public AdmDistrict getAdmDistrict() {
		return this.admDistrict;
	}

	public void setAdmDistrict(AdmDistrict admDistrict) {
		this.admDistrict = admDistrict;
	}

	@Column(name = "MINIMAL_VALUE", precision = 30, scale = 5)
	public BigDecimal getMinimalValue() {
		return this.minimalValue;
	}

	public void setMinimalValue(BigDecimal minimalValue) {
		this.minimalValue = minimalValue;
	}

	@Column(name = "TINGKAT", precision = 5, scale = 0)
	public Integer getTingkat() {
		return tingkat;
	}

	public void setTingkat(Integer tingkat) {
		this.tingkat = tingkat;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name="KETERANGAN")
	public String getKeterangan() {
		return keterangan;
	}

	public void setKeterangan(String keterangan) {
		this.keterangan = keterangan;
	}

	@Column(name="URL")
	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}
	
	//1 = Barang
	//2 = Jasa
	@Column(name="JENIS")
	public Integer getJenis() {
		return jenis;
	}

	public void setJenis(Integer jenis) {
		this.jenis = jenis;
	}

	//0 = inactive
	//1 = active
	@Column(name="IS_ACTIVE")
	public Integer getIsActive() {
		return isActive;
	}

	public void setIsActive(Integer isActive) {
		this.isActive = isActive;
	}

}
