package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmProsesFlow generated by hbm2java
 */
@Entity
@Table(name = "ADM_PROSES_FLOW")
public class AdmProsesFlow implements java.io.Serializable {

	private int id;
	private AdmProses admProses;
	private Integer flowLevel;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public AdmProsesFlow() {
	}

	public AdmProsesFlow(int id) {
		this.id = id;
	}

	public AdmProsesFlow(int id, AdmProses admProses, Integer flowLevel,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.admProses = admProses;
		this.flowLevel = flowLevel;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name="ADM_PROSES_FLOW_SEQ", sequenceName="ADM_PROSES_FLOW_SEQ")
	@GeneratedValue(generator="ADM_PROSES_FLOW_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROSES_ID")
	public AdmProses getAdmProses() {
		return this.admProses;
	}

	public void setAdmProses(AdmProses admProses) {
		this.admProses = admProses;
	}

	@Column(name = "FLOW_LEVEL", precision = 5, scale = 0)
	public Integer getFlowLevel() {
		return this.flowLevel;
	}

	public void setFlowLevel(Integer flowLevel) {
		this.flowLevel = flowLevel;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
