package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmProses generated by hbm2java
 */
@Entity
@Table(name = "ADM_PROSES")
public class AdmProses implements java.io.Serializable {

	private int id;
	private String prosesName;
	private String prosesDescription;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<CtrContractHeader> ctrContractHeaders = new HashSet<CtrContractHeader>(
			0);
	private Set<AdmProsesFlow> admProsesFlows = new HashSet<AdmProsesFlow>(0);
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);
	private Set<AdmProsesLevel> admProsesLevels = new HashSet<AdmProsesLevel>(0);
	private Set<AdmProsesHirarki> admProsesHirarkis = new HashSet<AdmProsesHirarki>(
			0);

	public AdmProses() {
	}

	public AdmProses(int id) {
		this.id = id;
	}

	public AdmProses(int id, String prosesName, String prosesDescription,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy, Set<CtrContractHeader> ctrContractHeaders,
			Set<AdmProsesFlow> admProsesFlows,
			Set<PrcMainHeader> prcMainHeaders,
			Set<AdmProsesLevel> admProsesLevels,
			Set<AdmProsesHirarki> admProsesHirarkis) {
		this.id = id;
		this.prosesName = prosesName;
		this.prosesDescription = prosesDescription;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.ctrContractHeaders = ctrContractHeaders;
		this.admProsesFlows = admProsesFlows;
		this.prcMainHeaders = prcMainHeaders;
		this.admProsesLevels = admProsesLevels;
		this.admProsesHirarkis = admProsesHirarkis;
	}

	@Id
	@SequenceGenerator(name="ADM_PROSES_SEQ", sequenceName="ADM_PROSES_SEQ")
	@GeneratedValue(generator="ADM_PROSES_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "PROSES_NAME", length = 100)
	public String getProsesName() {
		return this.prosesName;
	}

	public void setProsesName(String prosesName) {
		this.prosesName = prosesName;
	}

	@Column(name = "PROSES_DESCRIPTION", length = 200)
	public String getProsesDescription() {
		return this.prosesDescription;
	}

	public void setProsesDescription(String prosesDescription) {
		this.prosesDescription = prosesDescription;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admProses")
	public Set<CtrContractHeader> getCtrContractHeaders() {
		return this.ctrContractHeaders;
	}

	public void setCtrContractHeaders(Set<CtrContractHeader> ctrContractHeaders) {
		this.ctrContractHeaders = ctrContractHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admProses")
	public Set<AdmProsesFlow> getAdmProsesFlows() {
		return this.admProsesFlows;
	}

	public void setAdmProsesFlows(Set<AdmProsesFlow> admProsesFlows) {
		this.admProsesFlows = admProsesFlows;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admProses")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admProses")
	public Set<AdmProsesLevel> getAdmProsesLevels() {
		return this.admProsesLevels;
	}

	public void setAdmProsesLevels(Set<AdmProsesLevel> admProsesLevels) {
		this.admProsesLevels = admProsesLevels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admProses")
	public Set<AdmProsesHirarki> getAdmProsesHirarkis() {
		return this.admProsesHirarkis;
	}

	public void setAdmProsesHirarkis(Set<AdmProsesHirarki> admProsesHirarkis) {
		this.admProsesHirarkis = admProsesHirarkis;
	}

}
