package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AdmRoleMenuId generated by hbm2java
 */
@Embeddable
public class AdmRoleMenuId implements java.io.Serializable {

	private int roleId;
	private int menuId;

	public AdmRoleMenuId() {
	}

	public AdmRoleMenuId(int roleId, int menuId) {
		this.roleId = roleId;
		this.menuId = menuId;
	}

	@Column(name = "ROLE_ID", nullable = false, precision = 5, scale = 0)
	public int getRoleId() {
		return this.roleId;
	}

	public void setRoleId(int roleId) {
		this.roleId = roleId;
	}

	@Column(name = "MENU_ID", nullable = false, precision = 5, scale = 0)
	public int getMenuId() {
		return this.menuId;
	}

	public void setMenuId(int menuId) {
		this.menuId = menuId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AdmRoleMenuId))
			return false;
		AdmRoleMenuId castOther = (AdmRoleMenuId) other;

		return (this.getRoleId() == castOther.getRoleId())
				&& (this.getMenuId() == castOther.getMenuId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getRoleId();
		result = 37 * result + this.getMenuId();
		return result;
	}

}
