package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdmRoleMenu generated by hbm2java
 */
@Entity
@Table(name = "ADM_ROLE_MENU")
public class AdmRoleMenu implements java.io.Serializable {

	private AdmRoleMenuId id;
	private AdmMenu admMenu;
	private AdmRole admRole;
	private Integer create;
	private Integer retrieve;
	private Integer update;
	private Integer delete;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public AdmRoleMenu() {
	}

	public AdmRoleMenu(AdmRoleMenuId id, AdmMenu admMenu, AdmRole admRole) {
		this.id = id;
		this.admMenu = admMenu;
		this.admRole = admRole;
	}

	public AdmRoleMenu(AdmRoleMenuId id, AdmMenu admMenu, AdmRole admRole,
			Integer create, Integer retrieve, Integer update, Integer delete,
			Date ceratedDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.admMenu = admMenu;
		this.admRole = admRole;
		this.create = create;
		this.retrieve = retrieve;
		this.update = update;
		this.delete = delete;
		this.createdDate = ceratedDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "roleId", column = @Column(name = "ROLE_ID", nullable = false, precision = 5, scale = 0)),
			@AttributeOverride(name = "menuId", column = @Column(name = "MENU_ID", nullable = false, precision = 5, scale = 0)) })
	public AdmRoleMenuId getId() {
		return this.id;
	}

	public void setId(AdmRoleMenuId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MENU_ID", nullable = false, insertable = false, updatable = false)
	public AdmMenu getAdmMenu() {
		return this.admMenu;
	}

	public void setAdmMenu(AdmMenu admMenu) {
		this.admMenu = admMenu;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROLE_ID", nullable = false, insertable = false, updatable = false)
	public AdmRole getAdmRole() {
		return this.admRole;
	}

	public void setAdmRole(AdmRole admRole) {
		this.admRole = admRole;
	}

	@Column(name = "CREATEFLAG", precision = 5, scale = 0)
	public Integer getCreate() {
		return this.create;
	}

	public void setCreate(Integer create) {
		this.create = create;
	}

	@Column(name = "RETRIEVEFLAG", precision = 5, scale = 0)
	public Integer getRetrieve() {
		return this.retrieve;
	}

	public void setRetrieve(Integer retrieve) {
		this.retrieve = retrieve;
	}

	@Column(name = "UPDATEFLAG", precision = 5, scale = 0)
	public Integer getUpdate() {
		return this.update;
	}

	public void setUpdate(Integer update) {
		this.update = update;
	}

	@Column(name = "DELETEFLAG", precision = 5, scale = 0)
	public Integer getDelete() {
		return this.delete;
	}

	public void setDelete(Integer delete) {
		this.delete = delete;
	}

	@Column(name = "CERATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date ceratedDate) {
		this.createdDate = ceratedDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
