package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmRole generated by hbm2java
 */
@Entity
@Table(name = "ADM_ROLE")
public class AdmRole implements java.io.Serializable {

	private int id;
	private String roleName;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);
	private Set<AdmRoleMenu> admRoleMenus = new HashSet<AdmRoleMenu>(0);
	private Set<AdmProsesHirarki> admProsesHirarkisForNextPos = new HashSet<AdmProsesHirarki>(
			0);
	private Set<AdmEmployee> admEmployeesForEmpRole4 = new HashSet<AdmEmployee>(
			0);
	private Set<AdmEmployee> admEmployeesForEmpRole2 = new HashSet<AdmEmployee>(
			0);
	private Set<AdmEmployee> admEmployeesForEmpRole3 = new HashSet<AdmEmployee>(
			0);
	private Set<CtrContractHeader> ctrContractHeaders = new HashSet<CtrContractHeader>(
			0);
	private Set<AdmEmployee> admEmployeesForEmpRole1 = new HashSet<AdmEmployee>(
			0);
	private Set<AdmProsesHirarki> admProsesHirarkisForCurrentPos = new HashSet<AdmProsesHirarki>(
			0);

	public AdmRole() {
	}

	public AdmRole(int id) {
		this.id = id;
	}

	public AdmRole(int id, String roleName, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<PrcMainHeader> prcMainHeaders, Set<AdmRoleMenu> admRoleMenus,
			Set<AdmProsesHirarki> admProsesHirarkisForNextPos,
			Set<AdmEmployee> admEmployeesForEmpRole4,
			Set<AdmEmployee> admEmployeesForEmpRole2,
			Set<AdmEmployee> admEmployeesForEmpRole3,
			Set<CtrContractHeader> ctrContractHeaders,
			Set<AdmEmployee> admEmployeesForEmpRole1,
			Set<AdmProsesHirarki> admProsesHirarkisForCurrentPos) {
		this.id = id;
		this.roleName = roleName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.prcMainHeaders = prcMainHeaders;
		this.admRoleMenus = admRoleMenus;
		this.admProsesHirarkisForNextPos = admProsesHirarkisForNextPos;
		this.admEmployeesForEmpRole4 = admEmployeesForEmpRole4;
		this.admEmployeesForEmpRole2 = admEmployeesForEmpRole2;
		this.admEmployeesForEmpRole3 = admEmployeesForEmpRole3;
		this.ctrContractHeaders = ctrContractHeaders;
		this.admEmployeesForEmpRole1 = admEmployeesForEmpRole1;
		this.admProsesHirarkisForCurrentPos = admProsesHirarkisForCurrentPos;
	}

	@Id
	@SequenceGenerator(name="ADM_ROLE_SEQ", sequenceName="ADM_ROLE_SEQ")
	@GeneratedValue(generator="ADM_ROLE_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ROLE_NAME", length = 100)
	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRole")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRole")
	public Set<AdmRoleMenu> getAdmRoleMenus() {
		return this.admRoleMenus;
	}

	public void setAdmRoleMenus(Set<AdmRoleMenu> admRoleMenus) {
		this.admRoleMenus = admRoleMenus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRoleByNextPos")
	public Set<AdmProsesHirarki> getAdmProsesHirarkisForNextPos() {
		return this.admProsesHirarkisForNextPos;
	}

	public void setAdmProsesHirarkisForNextPos(
			Set<AdmProsesHirarki> admProsesHirarkisForNextPos) {
		this.admProsesHirarkisForNextPos = admProsesHirarkisForNextPos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRoleByEmpRole4")
	public Set<AdmEmployee> getAdmEmployeesForEmpRole4() {
		return this.admEmployeesForEmpRole4;
	}

	public void setAdmEmployeesForEmpRole4(
			Set<AdmEmployee> admEmployeesForEmpRole4) {
		this.admEmployeesForEmpRole4 = admEmployeesForEmpRole4;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRoleByEmpRole2")
	public Set<AdmEmployee> getAdmEmployeesForEmpRole2() {
		return this.admEmployeesForEmpRole2;
	}

	public void setAdmEmployeesForEmpRole2(
			Set<AdmEmployee> admEmployeesForEmpRole2) {
		this.admEmployeesForEmpRole2 = admEmployeesForEmpRole2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRoleByEmpRole3")
	public Set<AdmEmployee> getAdmEmployeesForEmpRole3() {
		return this.admEmployeesForEmpRole3;
	}

	public void setAdmEmployeesForEmpRole3(
			Set<AdmEmployee> admEmployeesForEmpRole3) {
		this.admEmployeesForEmpRole3 = admEmployeesForEmpRole3;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRole")
	public Set<CtrContractHeader> getCtrContractHeaders() {
		return this.ctrContractHeaders;
	}

	public void setCtrContractHeaders(Set<CtrContractHeader> ctrContractHeaders) {
		this.ctrContractHeaders = ctrContractHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRoleByEmpRole1")
	public Set<AdmEmployee> getAdmEmployeesForEmpRole1() {
		return this.admEmployeesForEmpRole1;
	}

	public void setAdmEmployeesForEmpRole1(
			Set<AdmEmployee> admEmployeesForEmpRole1) {
		this.admEmployeesForEmpRole1 = admEmployeesForEmpRole1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admRoleByCurrentPos")
	public Set<AdmProsesHirarki> getAdmProsesHirarkisForCurrentPos() {
		return this.admProsesHirarkisForCurrentPos;
	}

	public void setAdmProsesHirarkisForCurrentPos(
			Set<AdmProsesHirarki> admProsesHirarkisForCurrentPos) {
		this.admProsesHirarkisForCurrentPos = admProsesHirarkisForCurrentPos;
	}

}
