package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * AdmUser generated by hbm2java
 */
@Entity
@Table(name = "ADM_USER")
public class AdmUser implements java.io.Serializable {

	private Long id;
	private AdmEmployee admEmployee;
	private String username;
	private String password;
	private String completeName;
	private Integer isActive;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private String email;
	private Integer isLogin;
	private Set<CtrContractHeader> ctrContractHeadersForContractCreator = new HashSet<CtrContractHeader>(
			0);
	private Set<CtrContractHeader> ctrContractHeadersForCurrentUser = new HashSet<CtrContractHeader>(
			0);
	private Set<PrcMainHeader> prcMainHeadersForPpmCreator = new HashSet<PrcMainHeader>(
			0);
	private Set<PrcMainHeader> prcMainHeadersForPpmEstimator = new HashSet<PrcMainHeader>(
			0);
	private Set<PrcMainHeader> prcMainHeadersForPpmAdmBuyer = new HashSet<PrcMainHeader>(
			0);
	private Set<PrcMainHeader> prcMainHeadersForPpmBuyer = new HashSet<PrcMainHeader>(
			0);
	private Set<PrcMainHeader> prcMainHeadersForPpmCurrentUser = new HashSet<PrcMainHeader>(
			0);

	public AdmUser() {
	}

	public AdmUser(AdmEmployee admEmployee, String username, String password) {
		this.admEmployee = admEmployee;
		this.username = username;
		this.password = password;
	}

	public AdmUser(AdmEmployee admEmployee, String username, String password,
			String completeName, Integer isActive, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy, String email,
			Integer isLogin,
			Set<CtrContractHeader> ctrContractHeadersForContractCreator,
			Set<CtrContractHeader> ctrContractHeadersForCurrentUser,
			Set<PrcMainHeader> prcMainHeadersForPpmCreator,
			Set<PrcMainHeader> prcMainHeadersForPpmEstimator,
			Set<PrcMainHeader> prcMainHeadersForPpmAdmBuyer,
			Set<PrcMainHeader> prcMainHeadersForPpmBuyer,
			Set<PrcMainHeader> prcMainHeadersForPpmCurrentUser) {
		this.admEmployee = admEmployee;
		this.username = username;
		this.password = password;
		this.completeName = completeName;
		this.isActive = isActive;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.email = email;
		this.isLogin = isLogin;
		this.ctrContractHeadersForContractCreator = ctrContractHeadersForContractCreator;
		this.ctrContractHeadersForCurrentUser = ctrContractHeadersForCurrentUser;
		this.prcMainHeadersForPpmCreator = prcMainHeadersForPpmCreator;
		this.prcMainHeadersForPpmEstimator = prcMainHeadersForPpmEstimator;
		this.prcMainHeadersForPpmAdmBuyer = prcMainHeadersForPpmAdmBuyer;
		this.prcMainHeadersForPpmBuyer = prcMainHeadersForPpmBuyer;
		this.prcMainHeadersForPpmCurrentUser = prcMainHeadersForPpmCurrentUser;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "admEmployee"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public AdmEmployee getAdmEmployee() {
		return this.admEmployee;
	}

	public void setAdmEmployee(AdmEmployee admEmployee) {
		this.admEmployee = admEmployee;
	}

	@Column(name = "USERNAME", nullable = false, length = 100)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "PASSWORD", nullable = false, length = 100)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "COMPLETE_NAME", length = 100)
	public String getCompleteName() {
		return this.completeName;
	}

	public void setCompleteName(String completeName) {
		this.completeName = completeName;
	}

	@Column(name = "IS_ACTIVE", precision = 5, scale = 0)
	public Integer getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Integer isActive) {
		this.isActive = isActive;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "EMAIL", length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "IS_LOGIN", precision = 5, scale = 0)
	public Integer getIsLogin() {
		return this.isLogin;
	}

	public void setIsLogin(Integer isLogin) {
		this.isLogin = isLogin;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUserByContractCreator")
	public Set<CtrContractHeader> getCtrContractHeadersForContractCreator() {
		return this.ctrContractHeadersForContractCreator;
	}

	public void setCtrContractHeadersForContractCreator(
			Set<CtrContractHeader> ctrContractHeadersForContractCreator) {
		this.ctrContractHeadersForContractCreator = ctrContractHeadersForContractCreator;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUserByCurrentUser")
	public Set<CtrContractHeader> getCtrContractHeadersForCurrentUser() {
		return this.ctrContractHeadersForCurrentUser;
	}

	public void setCtrContractHeadersForCurrentUser(
			Set<CtrContractHeader> ctrContractHeadersForCurrentUser) {
		this.ctrContractHeadersForCurrentUser = ctrContractHeadersForCurrentUser;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUserByPpmCreator")
	public Set<PrcMainHeader> getPrcMainHeadersForPpmCreator() {
		return this.prcMainHeadersForPpmCreator;
	}

	public void setPrcMainHeadersForPpmCreator(
			Set<PrcMainHeader> prcMainHeadersForPpmCreator) {
		this.prcMainHeadersForPpmCreator = prcMainHeadersForPpmCreator;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUserByPpmEstimator")
	public Set<PrcMainHeader> getPrcMainHeadersForPpmEstimator() {
		return this.prcMainHeadersForPpmEstimator;
	}

	public void setPrcMainHeadersForPpmEstimator(
			Set<PrcMainHeader> prcMainHeadersForPpmEstimator) {
		this.prcMainHeadersForPpmEstimator = prcMainHeadersForPpmEstimator;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUserByPpmAdmBuyer")
	public Set<PrcMainHeader> getPrcMainHeadersForPpmAdmBuyer() {
		return this.prcMainHeadersForPpmAdmBuyer;
	}

	public void setPrcMainHeadersForPpmAdmBuyer(
			Set<PrcMainHeader> prcMainHeadersForPpmAdmBuyer) {
		this.prcMainHeadersForPpmAdmBuyer = prcMainHeadersForPpmAdmBuyer;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUserByPpmBuyer")
	public Set<PrcMainHeader> getPrcMainHeadersForPpmBuyer() {
		return this.prcMainHeadersForPpmBuyer;
	}

	public void setPrcMainHeadersForPpmBuyer(
			Set<PrcMainHeader> prcMainHeadersForPpmBuyer) {
		this.prcMainHeadersForPpmBuyer = prcMainHeadersForPpmBuyer;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUserByPpmCurrentUser")
	public Set<PrcMainHeader> getPrcMainHeadersForPpmCurrentUser() {
		return this.prcMainHeadersForPpmCurrentUser;
	}

	public void setPrcMainHeadersForPpmCurrentUser(
			Set<PrcMainHeader> prcMainHeadersForPpmCurrentUser) {
		this.prcMainHeadersForPpmCurrentUser = prcMainHeadersForPpmCurrentUser;
	}

}
