package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AdmUom generated by hbm2java
 */
@Entity
@Table(name = "ADM_UOM")
public class AdmUom implements java.io.Serializable {

	private int uomId;
	private String uomName;
	private String uomDescription;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsDeliveryOrderDetail> slsDeliveryOrderDetails = new HashSet<SlsDeliveryOrderDetail>(
			0);
	private Set<SlsSalesOrderDetail> slsSalesOrderDetails = new HashSet<SlsSalesOrderDetail>(
			0);
	private Set<PrcMainItem> prcMainItems = new HashSet<PrcMainItem>(0);
	private Set<ComCatalog> comCatalogs = new HashSet<ComCatalog>(0);
	private Set<SlsProduct> slsProductsForProductPurchaseUnit = new HashSet<SlsProduct>(
			0);
	private Set<SlsOrderRequestDetail> slsOrderRequestDetails = new HashSet<SlsOrderRequestDetail>(
			0);
	private Set<SlsProduct> slsProductsForProductSalesUnit = new HashSet<SlsProduct>(
			0);

	public AdmUom() {
	}

	public AdmUom(int uomId) {
		this.uomId = uomId;
	}

	public AdmUom(int uomId, String uomName, String uomDescription,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy,
			Set<SlsDeliveryOrderDetail> slsDeliveryOrderDetails,
			Set<SlsSalesOrderDetail> slsSalesOrderDetails,
			Set<PrcMainItem> prcMainItems, Set<ComCatalog> comCatalogs,
			Set<SlsProduct> slsProductsForProductPurchaseUnit,
			Set<SlsOrderRequestDetail> slsOrderRequestDetails,
			Set<SlsProduct> slsProductsForProductSalesUnit) {
		this.uomId = uomId;
		this.uomName = uomName;
		this.uomDescription = uomDescription;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsDeliveryOrderDetails = slsDeliveryOrderDetails;
		this.slsSalesOrderDetails = slsSalesOrderDetails;
		this.prcMainItems = prcMainItems;
		this.comCatalogs = comCatalogs;
		this.slsProductsForProductPurchaseUnit = slsProductsForProductPurchaseUnit;
		this.slsOrderRequestDetails = slsOrderRequestDetails;
		this.slsProductsForProductSalesUnit = slsProductsForProductSalesUnit;
	}

	@Id
	@SequenceGenerator(name="ADM_UOM_SEQ", sequenceName="ADM_UOM_SEQ")
	@GeneratedValue(generator="ADM_UOM_SEQ")
	@Column(name = "UOM_ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getUomId() {
		return this.uomId;
	}

	public void setUomId(int uomId) {
		this.uomId = uomId;
	}

	@Column(name = "UOM_NAME", length = 100)
	public String getUomName() {
		return this.uomName;
	}

	public void setUomName(String uomName) {
		this.uomName = uomName;
	}

	@Column(name = "UOM_DESCRIPTION", length = 200)
	public String getUomDescription() {
		return this.uomDescription;
	}

	public void setUomDescription(String uomDescription) {
		this.uomDescription = uomDescription;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUom")
	public Set<SlsDeliveryOrderDetail> getSlsDeliveryOrderDetails() {
		return this.slsDeliveryOrderDetails;
	}

	public void setSlsDeliveryOrderDetails(
			Set<SlsDeliveryOrderDetail> slsDeliveryOrderDetails) {
		this.slsDeliveryOrderDetails = slsDeliveryOrderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUom")
	public Set<SlsSalesOrderDetail> getSlsSalesOrderDetails() {
		return this.slsSalesOrderDetails;
	}

	public void setSlsSalesOrderDetails(
			Set<SlsSalesOrderDetail> slsSalesOrderDetails) {
		this.slsSalesOrderDetails = slsSalesOrderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUom")
	public Set<PrcMainItem> getPrcMainItems() {
		return this.prcMainItems;
	}

	public void setPrcMainItems(Set<PrcMainItem> prcMainItems) {
		this.prcMainItems = prcMainItems;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUom")
	public Set<ComCatalog> getComCatalogs() {
		return this.comCatalogs;
	}

	public void setComCatalogs(Set<ComCatalog> comCatalogs) {
		this.comCatalogs = comCatalogs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUomByProductPurchaseUnit")
	public Set<SlsProduct> getSlsProductsForProductPurchaseUnit() {
		return this.slsProductsForProductPurchaseUnit;
	}

	public void setSlsProductsForProductPurchaseUnit(
			Set<SlsProduct> slsProductsForProductPurchaseUnit) {
		this.slsProductsForProductPurchaseUnit = slsProductsForProductPurchaseUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUom")
	public Set<SlsOrderRequestDetail> getSlsOrderRequestDetails() {
		return this.slsOrderRequestDetails;
	}

	public void setSlsOrderRequestDetails(
			Set<SlsOrderRequestDetail> slsOrderRequestDetails) {
		this.slsOrderRequestDetails = slsOrderRequestDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admUomByProductSalesUnit")
	public Set<SlsProduct> getSlsProductsForProductSalesUnit() {
		return this.slsProductsForProductSalesUnit;
	}

	public void setSlsProductsForProductSalesUnit(
			Set<SlsProduct> slsProductsForProductSalesUnit) {
		this.slsProductsForProductSalesUnit = slsProductsForProductSalesUnit;
	}

}
