package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AdmUserSession generated by hbm2java
 */
@Entity
@Table(name = "ADM_USER_SESSION")
public class AdmUserSession implements java.io.Serializable {

	private BigDecimal id;
	private String ipAddress;
	private String macAddress;
	private Date lastAccess;
	private String username;

	public AdmUserSession() {
	}

	public AdmUserSession(BigDecimal id) {
		this.id = id;
	}

	public AdmUserSession(BigDecimal id, String ipAddress, String macAddress,
			Date lastAccess, String username) {
		this.id = id;
		this.ipAddress = ipAddress;
		this.macAddress = macAddress;
		this.lastAccess = lastAccess;
		this.username = username;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@Column(name = "IP_ADDRESS", length = 100)
	public String getIpAddress() {
		return this.ipAddress;
	}

	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress;
	}

	@Column(name = "MAC_ADDRESS", length = 100)
	public String getMacAddress() {
		return this.macAddress;
	}

	public void setMacAddress(String macAddress) {
		this.macAddress = macAddress;
	}

	@Column(name = "LAST_ACCESS")
	public Date getLastAccess() {
		return this.lastAccess;
	}

	public void setLastAccess(Date lastAccess) {
		this.lastAccess = lastAccess;
	}

	@Column(name = "USERNAME", length = 100)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

}
