package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ComCatalog generated by hbm2java
 */
@Entity
@Table(name = "COM_CATALOG")
public class ComCatalog implements java.io.Serializable {

	private String comCatalog;
	private AdmUom admUom;
	private ComGroup comGroup;
	private String comTipe;
	private String comShortDescription;
	private String comLongDescription;
	private String comManufacturer;
	private String comBrand;
	private String comPartNumber;
	private String comSerialNumber;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<VndProduct> vndProducts = new HashSet<VndProduct>(0);
	private Set<ComPrice> comPrices = new HashSet<ComPrice>(0);
	private Set<SlsProduct> slsProducts = new HashSet<SlsProduct>(0);
	private Set<TmpVndProduct> tmpVndProducts = new HashSet<TmpVndProduct>(0);
	private Set<HistComCatalog> histComCatalogs = new HashSet<HistComCatalog>(0);

	public ComCatalog() {
	}

	public ComCatalog(String comCatalog, ComGroup comGroup, String comTipe) {
		this.comCatalog = comCatalog;
		this.comGroup = comGroup;
		this.comTipe = comTipe;
	}

	public ComCatalog(String comCatalog, AdmUom admUom, ComGroup comGroup,
			String comTipe, String comShortDescription,
			String comLongDescription, String comManufacturer, String comBrand,
			String comPartNumber, String comSerialNumber, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy,
			Set<VndProduct> vndProducts, Set<ComPrice> comPrices,
			Set<SlsProduct> slsProducts, Set<TmpVndProduct> tmpVndProducts,
			Set<HistComCatalog> histComCatalogs) {
		this.comCatalog = comCatalog;
		this.admUom = admUom;
		this.comGroup = comGroup;
		this.comTipe = comTipe;
		this.comShortDescription = comShortDescription;
		this.comLongDescription = comLongDescription;
		this.comManufacturer = comManufacturer;
		this.comBrand = comBrand;
		this.comPartNumber = comPartNumber;
		this.comSerialNumber = comSerialNumber;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.vndProducts = vndProducts;
		this.comPrices = comPrices;
		this.slsProducts = slsProducts;
		this.tmpVndProducts = tmpVndProducts;
		this.histComCatalogs = histComCatalogs;
	}

	@Id
	@Column(name = "COM_CATALOG", unique = true, nullable = false, length = 100)
	public String getComCatalog() {
		return this.comCatalog;
	}

	public void setComCatalog(String comCatalog) {
		this.comCatalog = comCatalog;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COM_UOM")
	public AdmUom getAdmUom() {
		return this.admUom;
	}

	public void setAdmUom(AdmUom admUom) {
		this.admUom = admUom;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COM_GROUP", nullable = false)
	public ComGroup getComGroup() {
		return this.comGroup;
	}

	public void setComGroup(ComGroup comGroup) {
		this.comGroup = comGroup;
	}

	@Column(name = "COM_TIPE", nullable = false, length = 1)
	public String getComTipe() {
		return this.comTipe;
	}

	public void setComTipe(String comTipe) {
		this.comTipe = comTipe;
	}

	@Column(name = "COM_SHORT_DESCRIPTION", length = 200)
	public String getComShortDescription() {
		return this.comShortDescription;
	}

	public void setComShortDescription(String comShortDescription) {
		this.comShortDescription = comShortDescription;
	}

	@Column(name = "COM_LONG_DESCRIPTION", length = 500)
	public String getComLongDescription() {
		return this.comLongDescription;
	}

	public void setComLongDescription(String comLongDescription) {
		this.comLongDescription = comLongDescription;
	}

	@Column(name = "COM_MANUFACTURER", length = 100)
	public String getComManufacturer() {
		return this.comManufacturer;
	}

	public void setComManufacturer(String comManufacturer) {
		this.comManufacturer = comManufacturer;
	}

	@Column(name = "COM_BRAND", length = 100)
	public String getComBrand() {
		return this.comBrand;
	}

	public void setComBrand(String comBrand) {
		this.comBrand = comBrand;
	}

	@Column(name = "COM_PART_NUMBER", length = 100)
	public String getComPartNumber() {
		return this.comPartNumber;
	}

	public void setComPartNumber(String comPartNumber) {
		this.comPartNumber = comPartNumber;
	}

	@Column(name = "COM_SERIAL_NUMBER", length = 100)
	public String getComSerialNumber() {
		return this.comSerialNumber;
	}

	public void setComSerialNumber(String comSerialNumber) {
		this.comSerialNumber = comSerialNumber;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comCatalog")
	public Set<VndProduct> getVndProducts() {
		return this.vndProducts;
	}

	public void setVndProducts(Set<VndProduct> vndProducts) {
		this.vndProducts = vndProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comCatalog")
	public Set<ComPrice> getComPrices() {
		return this.comPrices;
	}

	public void setComPrices(Set<ComPrice> comPrices) {
		this.comPrices = comPrices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comCatalog")
	public Set<SlsProduct> getSlsProducts() {
		return this.slsProducts;
	}

	public void setSlsProducts(Set<SlsProduct> slsProducts) {
		this.slsProducts = slsProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comCatalog")
	public Set<TmpVndProduct> getTmpVndProducts() {
		return this.tmpVndProducts;
	}

	public void setTmpVndProducts(Set<TmpVndProduct> tmpVndProducts) {
		this.tmpVndProducts = tmpVndProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comCatalog")
	public Set<HistComCatalog> getHistComCatalogs() {
		return this.histComCatalogs;
	}

	public void setHistComCatalogs(Set<HistComCatalog> histComCatalogs) {
		this.histComCatalogs = histComCatalogs;
	}

}
