package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ComGroup generated by hbm2java
 */
@Entity
@Table(name = "COM_GROUP")
public class ComGroup implements java.io.Serializable {

	private String groupCode;
	private String groupName;
	private String groupTipe;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<ComCatalog> comCatalogs = new HashSet<ComCatalog>(0);

	public ComGroup() {
	}

	public ComGroup(String groupCode) {
		this.groupCode = groupCode;
	}

	public ComGroup(String groupCode, String groupName, String groupTipe,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy, Set<ComCatalog> comCatalogs) {
		this.groupCode = groupCode;
		this.groupName = groupName;
		this.groupTipe = groupTipe;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.comCatalogs = comCatalogs;
	}

	@Id
	@Column(name = "GROUP_CODE", unique = true, nullable = false, length = 100)
	public String getGroupCode() {
		return this.groupCode;
	}

	public void setGroupCode(String groupCode) {
		this.groupCode = groupCode;
	}

	@Column(name = "GROUP_NAME")
	public String getGroupName() {
		return this.groupName;
	}

	public void setGroupName(String groupName) {
		this.groupName = groupName;
	}

	@Column(name = "GROUP_TIPE", length = 1)
	public String getGroupTipe() {
		return this.groupTipe;
	}

	public void setGroupTipe(String groupTipe) {
		this.groupTipe = groupTipe;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comGroup")
	public Set<ComCatalog> getComCatalogs() {
		return this.comCatalogs;
	}

	public void setComCatalogs(Set<ComCatalog> comCatalogs) {
		this.comCatalogs = comCatalogs;
	}

}
