package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ComPrice generated by hbm2java
 */
@Entity
@Table(name = "COM_PRICE")
public class ComPrice implements java.io.Serializable {

	private long id;
	private AdmCurrency admCurrency;
	private ComSourcing comSourcing;
	private ComCatalog comCatalog;
	private String deskripsi;
	private BigDecimal harga;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public ComPrice() {
	}

	public ComPrice(long id, ComCatalog comCatalog) {
		this.id = id;
		this.comCatalog = comCatalog;
	}

	public ComPrice(long id, AdmCurrency admCurrency, ComSourcing comSourcing,
			ComCatalog comCatalog, String deskripsi, BigDecimal harga,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.admCurrency = admCurrency;
		this.comSourcing = comSourcing;
		this.comCatalog = comCatalog;
		this.deskripsi = deskripsi;
		this.harga = harga;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MATA_UANG")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COM_SOURCING")
	public ComSourcing getComSourcing() {
		return this.comSourcing;
	}

	public void setComSourcing(ComSourcing comSourcing) {
		this.comSourcing = comSourcing;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COM_CATALOG", nullable = false)
	public ComCatalog getComCatalog() {
		return this.comCatalog;
	}

	public void setComCatalog(ComCatalog comCatalog) {
		this.comCatalog = comCatalog;
	}

	@Column(name = "DESKRIPSI")
	public String getDeskripsi() {
		return this.deskripsi;
	}

	public void setDeskripsi(String deskripsi) {
		this.deskripsi = deskripsi;
	}

	@Column(name = "HARGA", precision = 30, scale = 5)
	public BigDecimal getHarga() {
		return this.harga;
	}

	public void setHarga(BigDecimal harga) {
		this.harga = harga;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
