package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ComSourcing generated by hbm2java
 */
@Entity
@Table(name = "COM_SOURCING")
public class ComSourcing implements java.io.Serializable {

	private int id;
	private String sourcingName;
	private String deskripsi;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<ComPrice> comPrices = new HashSet<ComPrice>(0);

	public ComSourcing() {
	}

	public ComSourcing(int id) {
		this.id = id;
	}

	public ComSourcing(int id, String sourcingName, String deskripsi,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy, Set<ComPrice> comPrices) {
		this.id = id;
		this.sourcingName = sourcingName;
		this.deskripsi = deskripsi;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.comPrices = comPrices;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "SOURCING_NAME", length = 100)
	public String getSourcingName() {
		return this.sourcingName;
	}

	public void setSourcingName(String sourcingName) {
		this.sourcingName = sourcingName;
	}

	@Column(name = "DESKRIPSI")
	public String getDeskripsi() {
		return this.deskripsi;
	}

	public void setDeskripsi(String deskripsi) {
		this.deskripsi = deskripsi;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comSourcing")
	public Set<ComPrice> getComPrices() {
		return this.comPrices;
	}

	public void setComPrices(Set<ComPrice> comPrices) {
		this.comPrices = comPrices;
	}

}
