package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * CtrContractTop generated by hbm2java
 */
@Entity
@Table(name = "CTR_CONTRACT_TOP")
public class CtrContractTop implements java.io.Serializable {

	private Long id;
	private CtrContractHeader ctrContractHeader;
	private BigDecimal topPercentage;
	private BigDecimal topValue;
	private String topDescription;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public CtrContractTop() {
	}

	public CtrContractTop(Long id, CtrContractHeader ctrContractHeader) {
		this.id = id;
		this.ctrContractHeader = ctrContractHeader;
	}

	public CtrContractTop(Long id, CtrContractHeader ctrContractHeader,
			BigDecimal topPercentage, BigDecimal topValue,
			String topDescription, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.ctrContractHeader = ctrContractHeader;
		this.topPercentage = topPercentage;
		this.topValue = topValue;
		this.topDescription = topDescription;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name="CTR_CONTRACT_PB_SEQ",sequenceName="CTR_CONTRACT_PB_SEQ")
	@GeneratedValue(generator="CTR_CONTRACT_PB_SEQ",strategy=GenerationType.SEQUENCE)
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CONTRACT_ID", nullable = false)
	public CtrContractHeader getCtrContractHeader() {
		return this.ctrContractHeader;
	}

	public void setCtrContractHeader(CtrContractHeader ctrContractHeader) {
		this.ctrContractHeader = ctrContractHeader;
	}

	@Column(name = "TOP_PERCENTAGE", precision = 10, scale = 5)
	public BigDecimal getTopPercentage() {
		return this.topPercentage;
	}

	public void setTopPercentage(BigDecimal topPercentage) {
		this.topPercentage = topPercentage;
	}

	@Column(name = "TOP_VALUE", precision = 30, scale = 5)
	public BigDecimal getTopValue() {
		return this.topValue;
	}

	public void setTopValue(BigDecimal topValue) {
		this.topValue = topValue;
	}

	@Column(name = "TOP_DESCRIPTION", length = 200)
	public String getTopDescription() {
		return this.topDescription;
	}

	public void setTopDescription(String topDescription) {
		this.topDescription = topDescription;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
