package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * CtrContractPb generated by hbm2java
 */
@Entity
@Table(name = "CTR_CONTRACT_PB")
public class CtrContractPb implements java.io.Serializable {

	private Long id;
	private AdmCurrency admCurrency;
	private CtrContractHeader ctrContractHeader;
	private String pbNumber;
	private String pbIssuedBy;
	private Date pbIssuedDate;
	private Date pbExpiredDate;
	private BigDecimal pbAmount;
	private String pbAttachment;

	public CtrContractPb() {
	}

	public CtrContractPb(Long id, CtrContractHeader ctrContractHeader) {
		this.id = id;
		this.ctrContractHeader = ctrContractHeader;
	}

	public CtrContractPb(Long id, AdmCurrency admCurrency,
			CtrContractHeader ctrContractHeader, String pbNumber,
			String pbIssuedBy, Date pbIssuedDate, Date pbExpiredDate,
			BigDecimal pbAmount, String pbAttachment) {
		this.id = id;
		this.admCurrency = admCurrency;
		this.ctrContractHeader = ctrContractHeader;
		this.pbNumber = pbNumber;
		this.pbIssuedBy = pbIssuedBy;
		this.pbIssuedDate = pbIssuedDate;
		this.pbExpiredDate = pbExpiredDate;
		this.pbAmount = pbAmount;
		this.pbAttachment = pbAttachment;
	}

	@Id
	@SequenceGenerator(name="CTR_CONTRACT_PB_SEQ",sequenceName="CTR_CONTRACT_PB_SEQ")
	@GeneratedValue(generator="CTR_CONTRACT_PB_SEQ",strategy=GenerationType.SEQUENCE)
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PB_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CONTRACT_ID", nullable = false)
	public CtrContractHeader getCtrContractHeader() {
		return this.ctrContractHeader;
	}

	public void setCtrContractHeader(CtrContractHeader ctrContractHeader) {
		this.ctrContractHeader = ctrContractHeader;
	}

	@Column(name = "PB_NUMBER", length = 100)
	public String getPbNumber() {
		return this.pbNumber;
	}

	public void setPbNumber(String pbNumber) {
		this.pbNumber = pbNumber;
	}

	@Column(name = "PB_ISSUED_BY", length = 100)
	public String getPbIssuedBy() {
		return this.pbIssuedBy;
	}

	public void setPbIssuedBy(String pbIssuedBy) {
		this.pbIssuedBy = pbIssuedBy;
	}

	@Column(name = "PB_ISSUED_DATE")
	public Date getPbIssuedDate() {
		return this.pbIssuedDate;
	}

	public void setPbIssuedDate(Date pbIssuedDate) {
		this.pbIssuedDate = pbIssuedDate;
	}

	@Column(name = "PB_EXPIRED_DATE")
	public Date getPbExpiredDate() {
		return this.pbExpiredDate;
	}

	public void setPbExpiredDate(Date pbExpiredDate) {
		this.pbExpiredDate = pbExpiredDate;
	}

	@Column(name = "PB_AMOUNT", precision = 30, scale = 5)
	public BigDecimal getPbAmount() {
		return this.pbAmount;
	}

	public void setPbAmount(BigDecimal pbAmount) {
		this.pbAmount = pbAmount;
	}

	@Column(name = "PB_ATTACHMENT", length = 100)
	public String getPbAttachment() {
		return this.pbAttachment;
	}

	public void setPbAttachment(String pbAttachment) {
		this.pbAttachment = pbAttachment;
	}

}
