package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CtrContractHeader generated by hbm2java
 */
@Entity
@Table(name = "CTR_CONTRACT_HEADER")
public class CtrContractHeader implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long contractId;
	private String contractNumberSap;
	private VndHeader vndHeader;
	private PrcMainHeader prcMainHeader;
	private String nomorPr;
	private AdmProses admProses;
	private AdmUser admUserByCurrentUser;
	private AdmCurrency admCurrency;
	private AdmRole admRole;
	private CtrContractHeader ctrContractHeader;
	private AdmUser admUserByContractCreator;
	private AdmDistrict admDistrict;
	private String contractNumber;
	private Date contractStart;
	private Date contractEnd;
	private Date tglPenyerahan;
	private BigDecimal contractAmount;
	private String contractSubject;
	private String contractDescription;
	private Integer contractType;
	private Integer contractProsesLevel;
	private String contractAmmendReason;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Integer legal;
	private AdmUser userLegal;
	private Integer statusJde;
	private String jdeNumber;
	private AdmUser direktur;
	private String statusGlobal;
	private String paymentTerm;
	private String purchasingOrganization;
	private String purchasingGroup;
	
//	private String vendorAccountNumber;
	private Set<CtrContractHeader> ctrContractHeaders = new HashSet<CtrContractHeader>(
			0);
	private Set<CtrContractTop> ctrContractTops = new HashSet<CtrContractTop>(0);
	private Set<CtrContractPb> ctrContractPbs = new HashSet<CtrContractPb>(0);

	public CtrContractHeader() {
	}

	public CtrContractHeader(Long contractId, VndHeader vndHeader,
			PrcMainHeader prcMainHeader) {
		this.contractId = contractId;
		this.vndHeader = vndHeader;
		this.prcMainHeader = prcMainHeader;
	}

	public CtrContractHeader(Long contractId, VndHeader vndHeader,
			PrcMainHeader prcMainHeader, AdmProses admProses,
			AdmUser admUserByCurrentUser, AdmCurrency admCurrency,
			AdmRole admRole, CtrContractHeader ctrContractHeader,
			AdmUser admUserByContractCreator, AdmDistrict admDistrict,
			String contractNumber, Date contractStart, Date contractEnd,
			BigDecimal contractAmount, String contractSubject,
			String contractDescription, Integer contractType,
			Integer contractProsesLevel, String contractAmmendReason,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy, Set<CtrContractHeader> ctrContractHeaders,
			Set<CtrContractTop> ctrContractTops,
			Set<CtrContractPb> ctrContractPbs) {
		this.contractId = contractId;
		this.vndHeader = vndHeader;
		this.prcMainHeader = prcMainHeader;
		this.admProses = admProses;
		this.admUserByCurrentUser = admUserByCurrentUser;
		this.admCurrency = admCurrency;
		this.admRole = admRole;
		this.ctrContractHeader = ctrContractHeader;
		this.admUserByContractCreator = admUserByContractCreator;
		this.admDistrict = admDistrict;
		this.contractNumber = contractNumber;
		this.contractStart = contractStart;
		this.contractEnd = contractEnd;
		this.contractAmount = contractAmount;
		this.contractSubject = contractSubject;
		this.contractDescription = contractDescription;
		this.contractType = contractType;
		this.contractProsesLevel = contractProsesLevel;
		this.contractAmmendReason = contractAmmendReason;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.ctrContractHeaders = ctrContractHeaders;
		this.ctrContractTops = ctrContractTops;
		this.ctrContractPbs = ctrContractPbs;
	}

	@Id
	@SequenceGenerator(name="CTR_CONTRACT_HEADER_SEQ",sequenceName="CTR_CONTRACT_HEADER_SEQ")
	@GeneratedValue(generator="CTR_CONTRACT_HEADER_SEQ",strategy=GenerationType.SEQUENCE)
	@Column(name = "CONTRACT_ID", unique = true, nullable = false, precision = 30, scale = 0)
	public Long getContractId() {
		return this.contractId;
	}

	public void setContractId(Long contractId) {
		this.contractId = contractId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_ID", nullable = false)
	public PrcMainHeader getPrcMainHeader() {
		return this.prcMainHeader;
	}

	public void setPrcMainHeader(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CONTRACT_PROSES")
	public AdmProses getAdmProses() {
		return this.admProses;
	}

	public void setAdmProses(AdmProses admProses) {
		this.admProses = admProses;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CURRENT_USER")
	public AdmUser getAdmUserByCurrentUser() {
		return this.admUserByCurrentUser;
	}

	public void setAdmUserByCurrentUser(AdmUser admUserByCurrentUser) {
		this.admUserByCurrentUser = admUserByCurrentUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CONTRACT_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CURRENT_POS")
	public AdmRole getAdmRole() {
		return this.admRole;
	}

	public void setAdmRole(AdmRole admRole) {
		this.admRole = admRole;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CONTRACT_PARENT")
	public CtrContractHeader getCtrContractHeader() {
		return this.ctrContractHeader;
	}

	public void setCtrContractHeader(CtrContractHeader ctrContractHeader) {
		this.ctrContractHeader = ctrContractHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CONTRACT_CREATOR")
	public AdmUser getAdmUserByContractCreator() {
		return this.admUserByContractCreator;
	}

	public void setAdmUserByContractCreator(AdmUser admUserByContractCreator) {
		this.admUserByContractCreator = admUserByContractCreator;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DISTRICT_ID")
	public AdmDistrict getAdmDistrict() {
		return this.admDistrict;
	}

	public void setAdmDistrict(AdmDistrict admDistrict) {
		this.admDistrict = admDistrict;
	}

	@Column(name = "CONTRACT_NUMBER", length = 200)
	public String getContractNumber() {
		return this.contractNumber;
	}

	public void setContractNumber(String contractNumber) {
		this.contractNumber = contractNumber;
	}

	@Column(name = "CONTRACT_START")
	public Date getContractStart() {
		return this.contractStart;
	}

	public void setContractStart(Date contractStart) {
		this.contractStart = contractStart;
	}

	@Column(name = "CONTRACT_END")
	public Date getContractEnd() {
		return this.contractEnd;
	}

	public void setContractEnd(Date contractEnd) {
		this.contractEnd = contractEnd;
	}

	@Column(name = "CONTRACT_AMOUNT", precision = 30, scale = 5)
	public BigDecimal getContractAmount() {
		return this.contractAmount;
	}

	public void setContractAmount(BigDecimal contractAmount) {
		this.contractAmount = contractAmount;
	}

	@Column(name = "CONTRACT_SUBJECT", length = 200)
	public String getContractSubject() {
		return this.contractSubject;
	}

	public void setContractSubject(String contractSubject) {
		this.contractSubject = contractSubject;
	}

	@Column(name = "CONTRACT_DESCRIPTION", length = 500)
	public String getContractDescription() {
		return this.contractDescription;
	}

	public void setContractDescription(String contractDescription) {
		this.contractDescription = contractDescription;
	}

	@Column(name = "CONTRACT_TYPE", precision = 5, scale = 0)
	public Integer getContractType() {
		return this.contractType;
	}

	public void setContractType(Integer contractType) {
		this.contractType = contractType;
	}

	@Column(name = "CONTRACT_PROSES_LEVEL", precision = 5, scale = 0)
	public Integer getContractProsesLevel() {
		return this.contractProsesLevel;
	}

	public void setContractProsesLevel(Integer contractProsesLevel) {
		this.contractProsesLevel = contractProsesLevel;
	}

	@Column(name = "CONTRACT_AMMEND_REASON", length = 500)
	public String getContractAmmendReason() {
		return this.contractAmmendReason;
	}

	public void setContractAmmendReason(String contractAmmendReason) {
		this.contractAmmendReason = contractAmmendReason;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ctrContractHeader")
	public Set<CtrContractHeader> getCtrContractHeaders() {
		return this.ctrContractHeaders;
	}

	public void setCtrContractHeaders(Set<CtrContractHeader> ctrContractHeaders) {
		this.ctrContractHeaders = ctrContractHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ctrContractHeader")
	public Set<CtrContractTop> getCtrContractTops() {
		return this.ctrContractTops;
	}

	public void setCtrContractTops(Set<CtrContractTop> ctrContractTops) {
		this.ctrContractTops = ctrContractTops;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ctrContractHeader")
	public Set<CtrContractPb> getCtrContractPbs() {
		return this.ctrContractPbs;
	}

	public void setCtrContractPbs(Set<CtrContractPb> ctrContractPbs) {
		this.ctrContractPbs = ctrContractPbs;
	}

	@Column(name="LEGAL")
	public Integer getLegal() {
		return legal;
	}

	public void setLegal(Integer legal) {
		this.legal = legal;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="USER_LEGAL")
	public AdmUser getUserLegal() {
		return userLegal;
	}

	public void setUserLegal(AdmUser userLegal) {
		this.userLegal = userLegal;
	}

	@Column(name="STATUS_JDE")
	public Integer getStatusJde() {
		return statusJde;
	}

	public void setStatusJde(Integer statusJde) {
		this.statusJde = statusJde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="TGL_PENYERAHAN")
	public Date getTglPenyerahan() {
		return tglPenyerahan;
	}

	public void setTglPenyerahan(Date tglPenyerahan) {
		this.tglPenyerahan = tglPenyerahan;
	}

	@Column(name="JDE_NUMBER")
	public String getJdeNumber() {
		return jdeNumber;
	}

	public void setJdeNumber(String jdeNumber) {
		this.jdeNumber = jdeNumber;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="DIREKTUR")
	public AdmUser getDirektur() {
		return direktur;
	}

	public void setDirektur(AdmUser direktur) {
		this.direktur = direktur;
	}

	@Column(name="STATUS_GLOBAL")
	public String getStatusGlobal() {
		return statusGlobal;
	}

	public void setStatusGlobal(String statusGlobal) {
		this.statusGlobal = statusGlobal;
	}
	
	@Column(name="CONTRACT_NUMBER_SAP")
	public String getContractNumberSap() {
		return contractNumberSap;
	}

	public void setContractNumberSap(String contractNumberSap) {
		this.contractNumberSap = contractNumberSap;
	}
	
	@Column(name = "NOMOR_PR")
	public String getNomorPr() {
		return nomorPr;
	}

	public void setNomorPr(String nomorPr) {
		this.nomorPr = nomorPr;
	}

	@Column(name = "PAYMENT_TERM")
	public String getPaymentTerm() {
		return paymentTerm;
	}

	public void setPaymentTerm(String paymentTerm) {
		this.paymentTerm = paymentTerm;
	}
	
	@Column(name = "PURCHASING_ORGANIZATION")
	public String getPurchasingOrganization() {
		return purchasingOrganization;
	}

	public void setPurchasingOrganization(String purchasingOrganization) {
		this.purchasingOrganization = purchasingOrganization;
	}
	
	@Column(name = "PURCHASING_GROUP")
	public String getPurchasingGroup() {
		return purchasingGroup;
	}

	public void setPurchasingGroup(String purchasingGroup) {
		this.purchasingGroup = purchasingGroup;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

	

}
