package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * HistCurrency generated by hbm2java
 */
@Entity
@Table(name = "HIST_CURRENCY")
public class HistCurrency implements java.io.Serializable {

	private long id;
	private AdmCurrency admCurrency;
	private String username;
	private BigDecimal currentKurs;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public HistCurrency() {
	}

	public HistCurrency(long id, AdmCurrency admCurrency, BigDecimal currentKurs) {
		this.id = id;
		this.admCurrency = admCurrency;
		this.currentKurs = currentKurs;
	}

	public HistCurrency(long id, AdmCurrency admCurrency, String username,
			BigDecimal currentKurs, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.admCurrency = admCurrency;
		this.username = username;
		this.currentKurs = currentKurs;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ADM_CURRENCY", nullable = false)
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "USERNAME", length = 100)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "CURRENT_KURS", nullable = false, precision = 35, scale = 5)
	public BigDecimal getCurrentKurs() {
		return this.currentKurs;
	}

	public void setCurrentKurs(BigDecimal currentKurs) {
		this.currentKurs = currentKurs;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
