package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * HistComCatalog generated by hbm2java
 */
@Entity
@Table(name = "HIST_COM_CATALOG")
public class HistComCatalog implements java.io.Serializable {

	private long id;
	private ComCatalog comCatalog;
	private String username;
	private String komentar;
	private String aksi;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public HistComCatalog() {
	}

	public HistComCatalog(long id, ComCatalog comCatalog) {
		this.id = id;
		this.comCatalog = comCatalog;
	}

	public HistComCatalog(long id, ComCatalog comCatalog, String username,
			String komentar, String aksi, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.comCatalog = comCatalog;
		this.username = username;
		this.komentar = komentar;
		this.aksi = aksi;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COM_CATALOG", nullable = false)
	public ComCatalog getComCatalog() {
		return this.comCatalog;
	}

	public void setComCatalog(ComCatalog comCatalog) {
		this.comCatalog = comCatalog;
	}

	@Column(name = "USERNAME", length = 100)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "KOMENTAR")
	public String getKomentar() {
		return this.komentar;
	}

	public void setKomentar(String komentar) {
		this.komentar = komentar;
	}

	@Column(name = "AKSI", length = 100)
	public String getAksi() {
		return this.aksi;
	}

	public void setAksi(String aksi) {
		this.aksi = aksi;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
