package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

/**
 * PrcMainVendorEvalTechprice generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_VENDOR_EVAL_TECHPRICE")
public class PrcMainVendorEvalTechprice implements java.io.Serializable {

	private PrcMainVendorEvalTechpriceId id;
	private PrcMainVendorQuote prcMainVendorQuote;
	private BigDecimal evalPassingGrade;
	private BigDecimal evalTechnicalWeight;
	private BigDecimal evalTechnicalValue;
	private String evalTechnicalRemark;
	private BigDecimal evalPriceWeight;
	private BigDecimal evalPriceValue;
	private String evalPriceRemark;
	private Integer evalValidityOffer;
	private Integer evalValidityBidBond;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public PrcMainVendorEvalTechprice() {
	}

	public PrcMainVendorEvalTechprice(PrcMainVendorQuote prcMainVendorQuote) {
		this.prcMainVendorQuote = prcMainVendorQuote;
	}

	public PrcMainVendorEvalTechprice(PrcMainVendorQuote prcMainVendorQuote,
			BigDecimal evalPassingGrade, BigDecimal evalTechnicalWeight,
			BigDecimal evalTechnicalValue, String evalTechnicalRemark,
			BigDecimal evalPriceWeight, BigDecimal evalPriceValue,
			String evalPriceRemark, Integer evalValidityOffer,
			Integer evalValidityBidBond, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.prcMainVendorQuote = prcMainVendorQuote;
		this.evalPassingGrade = evalPassingGrade;
		this.evalTechnicalWeight = evalTechnicalWeight;
		this.evalTechnicalValue = evalTechnicalValue;
		this.evalTechnicalRemark = evalTechnicalRemark;
		this.evalPriceWeight = evalPriceWeight;
		this.evalPriceValue = evalPriceValue;
		this.evalPriceRemark = evalPriceRemark;
		this.evalValidityOffer = evalValidityOffer;
		this.evalValidityBidBond = evalValidityBidBond;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "ppmId", column = @Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)),
			@AttributeOverride(name = "vendorId", column = @Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)) })
	public PrcMainVendorEvalTechpriceId getId() {
		return this.id;
	}

	public void setId(PrcMainVendorEvalTechpriceId id) {
		this.id = id;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumns(value={
			@JoinColumn(name="PPM_IDQ"),
			@JoinColumn(name="VENDOR_IDQ"),
	})
	public PrcMainVendorQuote getPrcMainVendorQuote() {
		return this.prcMainVendorQuote;
	}

	public void setPrcMainVendorQuote(PrcMainVendorQuote prcMainVendorQuote) {
		this.prcMainVendorQuote = prcMainVendorQuote;
	}

	@Column(name = "EVAL_PASSING_GRADE", precision = 10, scale = 5)
	public BigDecimal getEvalPassingGrade() {
		return this.evalPassingGrade;
	}

	public void setEvalPassingGrade(BigDecimal evalPassingGrade) {
		this.evalPassingGrade = evalPassingGrade;
	}

	@Column(name = "EVAL_TECHNICAL_WEIGHT", precision = 10, scale = 5)
	public BigDecimal getEvalTechnicalWeight() {
		return this.evalTechnicalWeight;
	}

	public void setEvalTechnicalWeight(BigDecimal evalTechnicalWeight) {
		this.evalTechnicalWeight = evalTechnicalWeight;
	}

	@Column(name = "EVAL_TECHNICAL_VALUE", precision = 10, scale = 5)
	public BigDecimal getEvalTechnicalValue() {
		return this.evalTechnicalValue;
	}

	public void setEvalTechnicalValue(BigDecimal evalTechnicalValue) {
		this.evalTechnicalValue = evalTechnicalValue;
	}

	@Column(name = "EVAL_TECHNICAL_REMARK", length = 200)
	public String getEvalTechnicalRemark() {
		return this.evalTechnicalRemark;
	}

	public void setEvalTechnicalRemark(String evalTechnicalRemark) {
		this.evalTechnicalRemark = evalTechnicalRemark;
	}

	@Column(name = "EVAL_PRICE_WEIGHT", precision = 10, scale = 5)
	public BigDecimal getEvalPriceWeight() {
		return this.evalPriceWeight;
	}

	public void setEvalPriceWeight(BigDecimal evalPriceWeight) {
		this.evalPriceWeight = evalPriceWeight;
	}

	@Column(name = "EVAL_PRICE_VALUE", precision = 10, scale = 5)
	public BigDecimal getEvalPriceValue() {
		return this.evalPriceValue;
	}

	public void setEvalPriceValue(BigDecimal evalPriceValue) {
		this.evalPriceValue = evalPriceValue;
	}

	@Column(name = "EVAL_PRICE_REMARK", length = 200)
	public String getEvalPriceRemark() {
		return this.evalPriceRemark;
	}

	public void setEvalPriceRemark(String evalPriceRemark) {
		this.evalPriceRemark = evalPriceRemark;
	}

	@Column(name = "EVAL_VALIDITY_OFFER", precision = 5, scale = 0)
	public Integer getEvalValidityOffer() {
		return this.evalValidityOffer;
	}

	public void setEvalValidityOffer(Integer evalValidityOffer) {
		this.evalValidityOffer = evalValidityOffer;
	}

	@Column(name = "EVAL_VALIDITY_BID_BOND", precision = 5, scale = 0)
	public Integer getEvalValidityBidBond() {
		return this.evalValidityBidBond;
	}

	public void setEvalValidityBidBond(Integer evalValidityBidBond) {
		this.evalValidityBidBond = evalValidityBidBond;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
