package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * PrcMsgSanggahan generated by hbm2java
 */
@Entity
@Table(name = "PRC_MSG_SANGGAHAN")
public class PrcMsgSanggahan implements java.io.Serializable {

	private BigDecimal id;
	private VndHeader vndHeader;
	private PrcMainHeader prcMainHeader;
	private String msgFrom;
	private String msgTo;
	private String msgComment;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public PrcMsgSanggahan() {
	}

	public PrcMsgSanggahan(BigDecimal id, VndHeader vndHeader,
			PrcMainHeader prcMainHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.prcMainHeader = prcMainHeader;
	}

	public PrcMsgSanggahan(BigDecimal id, VndHeader vndHeader,
			PrcMainHeader prcMainHeader, String msgFrom, String msgTo,
			String msgComment, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.prcMainHeader = prcMainHeader;
		this.msgFrom = msgFrom;
		this.msgTo = msgTo;
		this.msgComment = msgComment;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name="PRC_MSG_SANG_SEQ",sequenceName="PRC_MSG_SANG_SEQ")
	@GeneratedValue(generator="PRC_MSG_SANG_SEQ",strategy=GenerationType.SEQUENCE)
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_ID", nullable = false)
	public PrcMainHeader getPrcMainHeader() {
		return this.prcMainHeader;
	}

	public void setPrcMainHeader(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	@Column(name = "MSG_FROM", length = 100)
	public String getMsgFrom() {
		return this.msgFrom;
	}

	public void setMsgFrom(String msgFrom) {
		this.msgFrom = msgFrom;
	}

	@Column(name = "MSG_TO", length = 100)
	public String getMsgTo() {
		return this.msgTo;
	}

	public void setMsgTo(String msgTo) {
		this.msgTo = msgTo;
	}

	@Column(name = "MSG_COMMENT", length = 500)
	public String getMsgComment() {
		return this.msgComment;
	}

	public void setMsgComment(String msgComment) {
		this.msgComment = msgComment;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
