package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * PrcMainVendor generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_VENDOR")
public class PrcMainVendor implements java.io.Serializable {

	private PrcMainVendorId id;
	private VndHeader vndHeader;
	private PrcMainHeader prcMainHeader;
	private int pmpStatus;
	private Integer pmpAanwijzingPresent;
	private Integer pmpPraqStatus;
	private String pmpPraqReason;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Integer pmpAdmStatus;
	private String pmpAdmNotes;
	private Integer pmpTechnicalStatus;
	private String pmpTechnicalNotes;
	private BigDecimal pmpTechnicalValue;
	
	private Integer pmpPriceStatus;
	private String pmpPriceNotes;
	private BigDecimal pmpPriceValue;
	
	private BigDecimal pmpEvalTotal;
	
	private Integer validityOffer;
	private Integer validityBidbond;
	
	private Integer pmpIsNegotatiate;
	private PrcMainVendorQuote prcMainVendorQuote;
	
	private Integer techEvaluated;
	private Integer priceEvaluated;
	
	public PrcMainVendor() {
	}

	public PrcMainVendor(PrcMainVendorId id, VndHeader vndHeader,
			PrcMainHeader prcMainHeader, int pmpStatus) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.prcMainHeader = prcMainHeader;
		this.pmpStatus = pmpStatus;
	}

	public PrcMainVendor(PrcMainVendorId id, VndHeader vndHeader,
			PrcMainHeader prcMainHeader, int pmpStatus,
			Integer pmpAanwijzingPresent, Integer pmpPraqStatus,
			String pmpPraqReason, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy, Integer pmpAdmStatus,
			Integer pmpTechnicalStatus, String pmpTechnicalNotes,
			Integer pmpPriceStatus, String pmpPriceNotes,
			Integer pmpIsNegotatiate) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.prcMainHeader = prcMainHeader;
		this.pmpStatus = pmpStatus;
		this.pmpAanwijzingPresent = pmpAanwijzingPresent;
		this.pmpPraqStatus = pmpPraqStatus;
		this.pmpPraqReason = pmpPraqReason;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.pmpAdmStatus = pmpAdmStatus;
		this.pmpTechnicalStatus = pmpTechnicalStatus;
		this.pmpTechnicalNotes = pmpTechnicalNotes;
		this.pmpPriceStatus = pmpPriceStatus;
		this.pmpPriceNotes = pmpPriceNotes;
		this.pmpIsNegotatiate = pmpIsNegotatiate;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "ppmId", column = @Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)),
			@AttributeOverride(name = "vendorId", column = @Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)) })
	public PrcMainVendorId getId() {
		return this.id;
	}

	public void setId(PrcMainVendorId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false, insertable = false, updatable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_ID", nullable = false, insertable = false, updatable = false)
	public PrcMainHeader getPrcMainHeader() {
		return this.prcMainHeader;
	}

	public void setPrcMainHeader(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	@Column(name = "PMP_STATUS", nullable = false, precision = 5, scale = 0)
	public int getPmpStatus() {
		return this.pmpStatus;
	}

	public void setPmpStatus(int pmpStatus) {
		this.pmpStatus = pmpStatus;
	}

	@Column(name = "PMP_AANWIJZING_PRESENT", precision = 5, scale = 0)
	public Integer getPmpAanwijzingPresent() {
		return this.pmpAanwijzingPresent;
	}

	public void setPmpAanwijzingPresent(Integer pmpAanwijzingPresent) {
		this.pmpAanwijzingPresent = pmpAanwijzingPresent;
	}

	@Column(name = "PMP_PRAQ_STATUS", precision = 5, scale = 0)
	public Integer getPmpPraqStatus() {
		return this.pmpPraqStatus;
	}

	public void setPmpPraqStatus(Integer pmpPraqStatus) {
		this.pmpPraqStatus = pmpPraqStatus;
	}

	@Column(name = "PMP_PRAQ_REASON", length = 200)
	public String getPmpPraqReason() {
		return this.pmpPraqReason;
	}

	public void setPmpPraqReason(String pmpPraqReason) {
		this.pmpPraqReason = pmpPraqReason;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "PMP_ADM_STATUS", precision = 5, scale = 0)
	public Integer getPmpAdmStatus() {
		return this.pmpAdmStatus;
	}

	public void setPmpAdmStatus(Integer pmpAdmStatus) {
		this.pmpAdmStatus = pmpAdmStatus;
	}

	@Column(name = "PMP_TECHNICAL_STATUS", precision = 5, scale = 0)
	public Integer getPmpTechnicalStatus() {
		return this.pmpTechnicalStatus;
	}

	public void setPmpTechnicalStatus(Integer pmpTechnicalStatus) {
		this.pmpTechnicalStatus = pmpTechnicalStatus;
	}

	@Column(name = "PMP_TECHNICAL_NOTES", length = 100)
	public String getPmpTechnicalNotes() {
		return this.pmpTechnicalNotes;
	}

	public void setPmpTechnicalNotes(String pmpTechnicalNotes) {
		this.pmpTechnicalNotes = pmpTechnicalNotes;
	}

	@Column(name = "PMP_PRICE_STATUS", precision = 5, scale = 0)
	public Integer getPmpPriceStatus() {
		return this.pmpPriceStatus;
	}

	public void setPmpPriceStatus(Integer pmpPriceStatus) {
		this.pmpPriceStatus = pmpPriceStatus;
	}

	@Column(name = "PMP_PRICE_NOTES", length = 100)
	public String getPmpPriceNotes() {
		return this.pmpPriceNotes;
	}

	public void setPmpPriceNotes(String pmpPriceNotes) {
		this.pmpPriceNotes = pmpPriceNotes;
	}

	@Column(name = "PMP_IS_NEGOTATIATE", precision = 5, scale = 0)
	public Integer getPmpIsNegotatiate() {
		return this.pmpIsNegotatiate;
	}

	public void setPmpIsNegotatiate(Integer pmpIsNegotatiate) {
		this.pmpIsNegotatiate = pmpIsNegotatiate;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "prcMainVendor")
	public PrcMainVendorQuote getPrcMainVendorQuote() {
		return prcMainVendorQuote;
	}

	public void setPrcMainVendorQuote(PrcMainVendorQuote prcMainVendorQuote) {
		this.prcMainVendorQuote = prcMainVendorQuote;
	}

	@Column(name="PMP_ADM_NOTES")
	public String getPmpAdmNotes() {
		return pmpAdmNotes;
	}

	public void setPmpAdmNotes(String pmpAdmNotes) {
		this.pmpAdmNotes = pmpAdmNotes;
	}

	@Column(name="PMP_TECHNICAL_VALUE")
	public BigDecimal getPmpTechnicalValue() {
		return pmpTechnicalValue;
	}

	public void setPmpTechnicalValue(BigDecimal pmpTechnicalValue) {
		this.pmpTechnicalValue = pmpTechnicalValue;
	}

	@Column(name="PMP_PRICE_VALUE")
	public BigDecimal getPmpPriceValue() {
		return pmpPriceValue;
	}

	public void setPmpPriceValue(BigDecimal pmpPriceValue) {
		this.pmpPriceValue = pmpPriceValue;
	}

	@Column(name="PMP_EVAL_TOTAL")
	public BigDecimal getPmpEvalTotal() {
		return pmpEvalTotal;
	}

	public void setPmpEvalTotal(BigDecimal pmpEvalTotal) {
		this.pmpEvalTotal = pmpEvalTotal;
	}

	@Column(name="VALIDITY_OFFER")
	public Integer getValidityOffer() {
		return validityOffer;
	}

	public void setValidityOffer(Integer validityOffer) {
		this.validityOffer = validityOffer;
	}

	@Column(name="VALIDITY_BIDBOND")
	public Integer getValidityBidbond() {
		return validityBidbond;
	}

	public void setValidityBidbond(Integer validityBidbond) {
		this.validityBidbond = validityBidbond;
	}

	@Column(name="TECH_EVALUATED", length=1)
	public Integer getTechEvaluated() {
		return techEvaluated;
	}

	public void setTechEvaluated(Integer techEvaluated) {
		this.techEvaluated = techEvaluated;
	}

	@Column(name="PRICE_EVALUATED", length=1)
	public Integer getPriceEvaluated() {
		return priceEvaluated;
	}

	public void setPriceEvaluated(Integer priceEvaluated) {
		this.priceEvaluated = priceEvaluated;
	}

}
