package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * PrcMainPreparation generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_PREPARATION")
public class PrcMainPreparation implements java.io.Serializable {

	private Long ppmId;
	private PrcMainHeader prcMainHeader;
	private Date registrastionOpening;
	private Date registrastionClosing;
	private Date aanwijzingDate;
	private String aanwijzingPlace;
	private Date quotationOpening;
	private Date quotationOpening2;

	public PrcMainPreparation() {
	}

	public PrcMainPreparation(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	public PrcMainPreparation(PrcMainHeader prcMainHeader,
			Date registrastionOpening, Date registrastionClosing,
			Date aanwijzingDate, String aanwijzingPlace, Date quotationOpening, Date quotationOpening2) {
		this.prcMainHeader = prcMainHeader;
		this.registrastionOpening = registrastionOpening;
		this.registrastionClosing = registrastionClosing;
		this.aanwijzingDate = aanwijzingDate;
		this.aanwijzingPlace = aanwijzingPlace;
		this.quotationOpening = quotationOpening;
		this.quotationOpening2 = quotationOpening2;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "prcMainHeader"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "PPM_ID", unique = true, nullable = false, precision = 30, scale = 0)
	public Long getPpmId() {
		return this.ppmId;
	}

	public void setPpmId(Long ppmId) {
		this.ppmId = ppmId;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public PrcMainHeader getPrcMainHeader() {
		return this.prcMainHeader;
	}

	public void setPrcMainHeader(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	@Column(name = "REGISTRASTION_OPENING")
	public Date getRegistrastionOpening() {
		return this.registrastionOpening;
	}

	public void setRegistrastionOpening(Date registrastionOpening) {
		this.registrastionOpening = registrastionOpening;
	}

	@Column(name = "REGISTRASTION_CLOSING")
	public Date getRegistrastionClosing() {
		return this.registrastionClosing;
	}

	public void setRegistrastionClosing(Date registrastionClosing) {
		this.registrastionClosing = registrastionClosing;
	}

	@Column(name = "AANWIJZING_DATE")
	public Date getAanwijzingDate() {
		return this.aanwijzingDate;
	}

	public void setAanwijzingDate(Date aanwijzingDate) {
		this.aanwijzingDate = aanwijzingDate;
	}

	@Column(name = "AANWIJZING_PLACE", length = 200)
	public String getAanwijzingPlace() {
		return this.aanwijzingPlace;
	}

	public void setAanwijzingPlace(String aanwijzingPlace) {
		this.aanwijzingPlace = aanwijzingPlace;
	}

	@Column(name = "QUOTATION_OPENING")
	public Date getQuotationOpening() {
		return this.quotationOpening;
	}

	public void setQuotationOpening(Date quotationOpening) {
		this.quotationOpening = quotationOpening;
	}
	
	@Column(name = "QUOTATION_OPENING_2")
	public Date getQuotationOpening2(){
		return this.quotationOpening2;
	}
	public void setQuotationOpening2(Date quotationOpening2){
		this.quotationOpening2 = quotationOpening2;
	}

}
