package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PrcMainVendorId generated by hbm2java
 */
@Embeddable
public class PrcMainVendorId implements java.io.Serializable {

	private BigDecimal ppmId;
	private long vendorId;

	public PrcMainVendorId() {
	}

	public PrcMainVendorId(BigDecimal ppmId, long vendorId) {
		this.ppmId = ppmId;
		this.vendorId = vendorId;
	}

	@Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)
	public BigDecimal getPpmId() {
		return this.ppmId;
	}

	public void setPpmId(BigDecimal ppmId) {
		this.ppmId = ppmId;
	}

	@Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PrcMainVendorId))
			return false;
		PrcMainVendorId castOther = (PrcMainVendorId) other;

		return ((this.getPpmId() == castOther.getPpmId()) || (this.getPpmId() != null
				&& castOther.getPpmId() != null && this.getPpmId().equals(
				castOther.getPpmId())))
				&& (this.getVendorId() == castOther.getVendorId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getPpmId() == null ? 0 : this.getPpmId().hashCode());
		result = 37 * result + (int) this.getVendorId();
		return result;
	}

}
