package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PrcMainVendorQuoteItemId generated by hbm2java
 */
@Embeddable
public class PrcMainVendorQuoteItemId implements java.io.Serializable {

	private BigDecimal itemId;
	private BigDecimal ppmId;
	private long vendorId;

	public PrcMainVendorQuoteItemId() {
	}

	public PrcMainVendorQuoteItemId(BigDecimal itemId, BigDecimal ppmId,
			long vendorId) {
		this.itemId = itemId;
		this.ppmId = ppmId;
		this.vendorId = vendorId;
	}

	@Column(name = "ITEM_ID", nullable = false, precision = 30, scale = 0)
	public BigDecimal getItemId() {
		return this.itemId;
	}

	public void setItemId(BigDecimal itemId) {
		this.itemId = itemId;
	}

	@Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)
	public BigDecimal getPpmId() {
		return this.ppmId;
	}

	public void setPpmId(BigDecimal ppmId) {
		this.ppmId = ppmId;
	}

	@Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PrcMainVendorQuoteItemId))
			return false;
		PrcMainVendorQuoteItemId castOther = (PrcMainVendorQuoteItemId) other;

		return ((this.getItemId() == castOther.getItemId()) || (this
				.getItemId() != null && castOther.getItemId() != null && this
				.getItemId().equals(castOther.getItemId())))
				&& ((this.getPpmId() == castOther.getPpmId()) || (this
						.getPpmId() != null && castOther.getPpmId() != null && this
						.getPpmId().equals(castOther.getPpmId())))
				&& (this.getVendorId() == castOther.getVendorId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getItemId() == null ? 0 : this.getItemId().hashCode());
		result = 37 * result
				+ (getPpmId() == null ? 0 : this.getPpmId().hashCode());
		result = 37 * result + (int) this.getVendorId();
		return result;
	}

}
