package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * PrcMainVendorQuote generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_VENDOR_QUOTE")
public class PrcMainVendorQuote implements java.io.Serializable {

	private PrcMainVendorQuoteId id;
	private PrcMainVendor prcMainVendor;
	private AdmCurrency admCurrency;
	private String pqmNumber;
	private String pqmType;
	private BigDecimal pqmBidBond;
	private BigDecimal pqmLocalContent;
	private BigDecimal pqmDeliveryTime;
	private String pqmDeliveryUnit;
	private Date pqmValidTo;
	private String pqmNotes;
	private BigDecimal pqmTotalPenawaran;
	private BigDecimal pqmTotalEauction;
	private BigDecimal pqmTotalPenawaranNego;
	private String pqmAttachment;
	private Date createdDate;
	private String creayedBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems = new HashSet<PrcMainVendorQuoteItem>(
			0);

	public PrcMainVendorQuote() {
	}

	public PrcMainVendorQuote(PrcMainVendor prcMainVendor) {
		this.prcMainVendor = prcMainVendor;
	}

	public PrcMainVendorQuote(PrcMainVendor prcMainVendor,
			AdmCurrency admCurrency, String pqmNumber, String pqmType,
			BigDecimal pqmBidBond, BigDecimal pqmLocalContent,
			BigDecimal pqmDeliveryTime, String pqmDeliveryUnit,
			Date pqmValidTo, String pqmNotes, BigDecimal pqmTotalPenawaran,
			BigDecimal pqmTotalPenawaranNego, String pqmAttachment,
			Date createdDate, String creayedBy, Date updatedDate,
			String updatedBy,
			Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems) {
		this.prcMainVendor = prcMainVendor;
		this.admCurrency = admCurrency;
		this.pqmNumber = pqmNumber;
		this.pqmType = pqmType;
		this.pqmBidBond = pqmBidBond;
		this.pqmLocalContent = pqmLocalContent;
		this.pqmDeliveryTime = pqmDeliveryTime;
		this.pqmDeliveryUnit = pqmDeliveryUnit;
		this.pqmValidTo = pqmValidTo;
		this.pqmNotes = pqmNotes;
		this.pqmTotalPenawaran = pqmTotalPenawaran;
		this.pqmTotalPenawaranNego = pqmTotalPenawaranNego;
		this.pqmAttachment = pqmAttachment;
		this.createdDate = createdDate;
		this.creayedBy = creayedBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.prcMainVendorQuoteItems = prcMainVendorQuoteItems;

	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "ppmId", column = @Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)),
			@AttributeOverride(name = "vendorId", column = @Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)) })
	public PrcMainVendorQuoteId getId() {
		return this.id;
	}

	public void setId(PrcMainVendorQuoteId id) {
		this.id = id;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumns(value={
			@JoinColumn(name="PPM_IDV"),
			@JoinColumn(name="VENDOR_IDV")
	})
	public PrcMainVendor getPrcMainVendor() {
		return this.prcMainVendor;
	}

	public void setPrcMainVendor(PrcMainVendor prcMainVendor) {
		this.prcMainVendor = prcMainVendor;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PQM_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "PQM_NUMBER", length = 200)
	public String getPqmNumber() {
		return this.pqmNumber;
	}

	public void setPqmNumber(String pqmNumber) {
		this.pqmNumber = pqmNumber;
	}

	@Column(name = "PQM_TYPE", length = 1)
	public String getPqmType() {
		return this.pqmType;
	}

	public void setPqmType(String pqmType) {
		this.pqmType = pqmType;
	}

	@Column(name = "PQM_BID_BOND", precision = 30, scale = 5)
	public BigDecimal getPqmBidBond() {
		return this.pqmBidBond;
	}

	public void setPqmBidBond(BigDecimal pqmBidBond) {
		this.pqmBidBond = pqmBidBond;
	}

	@Column(name = "PQM_LOCAL_CONTENT", precision = 10, scale = 5)
	public BigDecimal getPqmLocalContent() {
		return this.pqmLocalContent;
	}

	public void setPqmLocalContent(BigDecimal pqmLocalContent) {
		this.pqmLocalContent = pqmLocalContent;
	}

	@Column(name = "PQM_DELIVERY_TIME", precision = 10, scale = 5)
	public BigDecimal getPqmDeliveryTime() {
		return this.pqmDeliveryTime;
	}

	public void setPqmDeliveryTime(BigDecimal pqmDeliveryTime) {
		this.pqmDeliveryTime = pqmDeliveryTime;
	}

	@Column(name = "PQM_DELIVERY_UNIT", length = 10)
	public String getPqmDeliveryUnit() {
		return this.pqmDeliveryUnit;
	}

	public void setPqmDeliveryUnit(String pqmDeliveryUnit) {
		this.pqmDeliveryUnit = pqmDeliveryUnit;
	}

	@Column(name = "PQM_VALID_TO")
	public Date getPqmValidTo() {
		return this.pqmValidTo;
	}

	public void setPqmValidTo(Date pqmValidTo) {
		this.pqmValidTo = pqmValidTo;
	}

	@Column(name = "PQM_NOTES")
	public String getPqmNotes() {
		return this.pqmNotes;
	}

	public void setPqmNotes(String pqmNotes) {
		this.pqmNotes = pqmNotes;
	}

	@Column(name = "PQM_TOTAL_PENAWARAN", precision = 30, scale = 5)
	public BigDecimal getPqmTotalPenawaran() {
		return this.pqmTotalPenawaran;
	}

	public void setPqmTotalPenawaran(BigDecimal pqmTotalPenawaran) {
		this.pqmTotalPenawaran = pqmTotalPenawaran;
	}

	@Column(name = "PQM_TOTAL_PENAWARAN_NEGO", precision = 30, scale = 5)
	public BigDecimal getPqmTotalPenawaranNego() {
		return this.pqmTotalPenawaranNego;
	}

	public void setPqmTotalPenawaranNego(BigDecimal pqmTotalPenawaranNego) {
		this.pqmTotalPenawaranNego = pqmTotalPenawaranNego;
	}

	@Column(name = "PQM_ATTACHMENT", length = 200)
	public String getPqmAttachment() {
		return this.pqmAttachment;
	}

	public void setPqmAttachment(String pqmAttachment) {
		this.pqmAttachment = pqmAttachment;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREAYED_BY", length = 100)
	public String getCreayedBy() {
		return this.creayedBy;
	}

	public void setCreayedBy(String creayedBy) {
		this.creayedBy = creayedBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainVendorQuote")
	public Set<PrcMainVendorQuoteItem> getPrcMainVendorQuoteItems() {
		return this.prcMainVendorQuoteItems;
	}

	public void setPrcMainVendorQuoteItems(
			Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems) {
		this.prcMainVendorQuoteItems = prcMainVendorQuoteItems;
	}

	@Column(name="PQM_TOTAL_EAUCTION")
	public BigDecimal getPqmTotalEauction() {
		return pqmTotalEauction;
	}

	public void setPqmTotalEauction(BigDecimal pqmTotalEauction) {
		this.pqmTotalEauction = pqmTotalEauction;
	}

}
