package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * PrcMainDoc generated by hbm2java
 */
@Entity
@Table(name = "PRC_MANUAL_DOC")
public class PrcManualDoc implements java.io.Serializable {

	private Long id;
	private PrcMainHeader prcMainHeader;
	private String docCategory;
	private String docName;
	private String docPath;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public PrcManualDoc() {
	}

	public PrcManualDoc(Long id, PrcMainHeader prcMainHeader) {
		this.id = id;
		this.prcMainHeader = prcMainHeader;
	}

	public PrcManualDoc(Long id, PrcMainHeader prcMainHeader,
			String docCategory, String docName, String docPath,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.prcMainHeader = prcMainHeader;
		this.docCategory = docCategory;
		this.docName = docName;
		this.docPath = docPath;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(sequenceName="PRC_MAIN_DOC_SEQ",name="PRC_MAIN_DOC_SEQ")
	@GeneratedValue(generator="PRC_MAIN_DOC_SEQ",strategy=GenerationType.SEQUENCE)
	@Column(name = "ID", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_ID", nullable = false)
	public PrcMainHeader getPrcMainHeader() {
		return this.prcMainHeader;
	}

	public void setPrcMainHeader(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	@Column(name = "DOC_CATEGORY", length = 100)
	public String getDocCategory() {
		return this.docCategory;
	}

	public void setDocCategory(String docCategory) {
		this.docCategory = docCategory;
	}

	@Column(name = "DOC_NAME", length = 100)
	public String getDocName() {
		return this.docName;
	}

	public void setDocName(String docName) {
		this.docName = docName;
	}

	@Column(name = "DOC_PATH", length = 100)
	public String getDocPath() {
		return this.docPath;
	}

	public void setDocPath(String docPath) {
		this.docPath = docPath;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
