package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PrcMainVendorQuoteAdmtech generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_VENDOR_QUOTE_ADMTECH")
public class PrcMainVendorQuoteAdmtech implements java.io.Serializable {

	private PrcMainVendorQuoteAdmtechId id;
	private PrcMainVendorQuote prcMainVendorQuote;
	private PrcTemplateDetail prcTemplateDetail;
	private String tempItem;
	private String tempTipe;
	private Integer tempCheckVendor;
	private Integer tempCheck;
	private BigDecimal tempWeight;
	private BigDecimal tempPercentageValue;
	private BigDecimal tempValue;
	private String tempVendorDesc;
	private String tempVendorDescNego;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public PrcMainVendorQuoteAdmtech() {
	}

	public PrcMainVendorQuoteAdmtech(PrcMainVendorQuote prcMainVendorQuote) {
		this.prcMainVendorQuote = prcMainVendorQuote;
	}

	public PrcMainVendorQuoteAdmtech(PrcMainVendorQuote prcMainVendorQuote,
			String tempItem, String tempTipe, Integer tempCheckVendor,
			Integer tempCheck, BigDecimal tempWeight, BigDecimal tempValue,
			String tempVendorDesc, String tempVendorDescNego, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy) {
		this.prcMainVendorQuote = prcMainVendorQuote;
		this.tempItem = tempItem;
		this.tempTipe = tempTipe;
		this.tempCheckVendor = tempCheckVendor;
		this.tempCheck = tempCheck;
		this.tempWeight = tempWeight;
		this.tempValue = tempValue;
		this.tempVendorDesc = tempVendorDesc;
		this.tempVendorDescNego = tempVendorDescNego;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "ppmId", column = @Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)),
			@AttributeOverride(name = "vendorId", column = @Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "tempDetId", column = @Column(name = "TEMPLDET_ID", nullable = false, precision = 10, scale = 0))})
	public PrcMainVendorQuoteAdmtechId getId() {
		return this.id;
	}

	public void setId(PrcMainVendorQuoteAdmtechId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns(value={
			@JoinColumn(name="PPM_ID",insertable=false,updatable=false,nullable=false),
			@JoinColumn(name="VENDOR_ID",insertable=false,updatable=false,nullable=false)
	})
	public PrcMainVendorQuote getPrcMainVendorQuote() {
		return this.prcMainVendorQuote;
	}

	public void setPrcMainVendorQuote(PrcMainVendorQuote prcMainVendorQuote) {
		this.prcMainVendorQuote = prcMainVendorQuote;
	}

	@Column(name = "TEMP_ITEM")
	public String getTempItem() {
		return this.tempItem;
	}

	public void setTempItem(String tempItem) {
		this.tempItem = tempItem;
	}

	@Column(name = "TEMP_TIPE", length = 1)
	public String getTempTipe() {
		return this.tempTipe;
	}

	public void setTempTipe(String tempTipe) {
		this.tempTipe = tempTipe;
	}

	@Column(name = "TEMP_CHECK_VENDOR", precision = 5, scale = 0)
	public Integer getTempCheckVendor() {
		return this.tempCheckVendor;
	}

	public void setTempCheckVendor(Integer tempCheckVendor) {
		this.tempCheckVendor = tempCheckVendor;
	}

	@Column(name = "TEMP_CHECK", precision = 5, scale = 0)
	public Integer getTempCheck() {
		return this.tempCheck;
	}

	public void setTempCheck(Integer tempCheck) {
		this.tempCheck = tempCheck;
	}

	@Column(name = "TEMP_WEIGHT", precision = 10, scale = 5)
	public BigDecimal getTempWeight() {
		return this.tempWeight;
	}

	public void setTempWeight(BigDecimal tempWeight) {
		this.tempWeight = tempWeight;
	}

	@Column(name = "TEMP_VALUE", precision = 10, scale = 5)
	public BigDecimal getTempValue() {
		return this.tempValue;
	}

	public void setTempValue(BigDecimal tempValue) {
		this.tempValue = tempValue;
	}

	@Column(name = "TEMP_VENDOR_DESC", length = 200)
	public String getTempVendorDesc() {
		return this.tempVendorDesc;
	}

	public void setTempVendorDesc(String tempVendorDesc) {
		this.tempVendorDesc = tempVendorDesc;
	}

	@Column(name = "TEMP_VENDOR_DESC_NEGO", length = 200)
	public String getTempVendorDescNego() {
		return this.tempVendorDescNego;
	}

	public void setTempVendorDescNego(String tempVendorDescNego) {
		this.tempVendorDescNego = tempVendorDescNego;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="TEMPLDET_ID",insertable=false,updatable=false,nullable=false)
	public PrcTemplateDetail getPrcTemplateDetail() {
		return prcTemplateDetail;
	}

	public void setPrcTemplateDetail(PrcTemplateDetail prcTemplateDetail) {
		this.prcTemplateDetail = prcTemplateDetail;
	}

	@Column(name="TEMP_PERCENTAGE_VALUE")
	public BigDecimal getTempPercentageValue() {
		return tempPercentageValue;
	}

	public void setTempPercentageValue(BigDecimal tempPercentageValue) {
		this.tempPercentageValue = tempPercentageValue;
	}


}
