package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PrcMainHeader generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_HEADER")
public class PrcMainHeader implements java.io.Serializable {

	private Long ppmId;
	private PrcMainHeader prcMainHeader;
	private AdmUser admUserByPpmAdmBuyer;
	private AdmUser admUserByPpmEstimator;
	private AdmDept admDept;
	private AdmDept satkerPeminta;
	private PrcMethod prcMethod;
	private String ppmNomorPrSap;
	private AdmUser admUserByPpmCurrentUser;
	private VndHeader vndHeader;
	private AdmRole admRole;
	private PrcTemplate prcTemplate;
	private AdmProses admProses;
	private AdmUser admUserByPpmBuyer;
	private AdmUser adminPq;
	private AdmDistrict admDistrict;
	private AdmUser admUserByPpmCreator;
	private String ppmNomorPr;
	private String ppmNomorRfq;
	private Integer ppmTipe;
	private String ppmSubject;
	private String ppmDescription;
	private Integer ppmProsesLevel;
	private AdmJenis ppmJenis;
	private Long ppmEauction;
	private Integer oeOpen;
	private Integer ppmTipeA;
	private Integer ppmTipeB;
	private Integer ppmTipeC;
	private BigDecimal ppmJumlahEe;
	private BigDecimal ppmJumlahOe;
	private Integer ppmPrioritas;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private AdmDistrict lokasiPengadaan;
	private Integer pembelian;
	private Integer brt;
	private Integer kecil;
	private Integer menengah;
	private Integer besar;
	private Integer grade2;
	private Integer grade3;
	private Integer grade4;
	private Integer grade5;
	private Integer grade6;
	private Integer grade7;
	private Date tglDibutuhkan;
	private String keterangan;
	private String groupCode;
	private PanitiaPengadaan panitia;
	private Integer tahap;
	private Integer statusEvaluasi;
	private String attachment;
	private String pengumumanLelang;
	private AdmUser pengawasPp;
	private Integer finalisasiSpph;
	private String mataUang;
	private Double nilaiTukar;
	private String fileName;
	private AdmDistrict districtKeuangan;
	private AdmDistrict districtUser;
	private String pembuatPr;
	private String lokasiPenyerahan;
	private String namaPembuatPr;
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);
	private Set<PrcMainDoc> prcMainDocs = new HashSet<PrcMainDoc>(0);
	private Set<PrcMainItem> prcMainItems = new HashSet<PrcMainItem>(0);
	private Set<HistMainComment> histMainComments = new HashSet<HistMainComment>(
			0);
	private Set<CtrContractHeader> ctrContractHeaders = new HashSet<CtrContractHeader>(
			0);
	private Set<PrcMainVendor> prcMainVendors = new HashSet<PrcMainVendor>(0);
	private Set<PrcMsgNegotiation> prcMsgNegotiations = new HashSet<PrcMsgNegotiation>(
			0);
	private PrcMainPreparation prcMainPreparation;
	private Set<PrcMsgSanggahan> prcMsgSanggahans = new HashSet<PrcMsgSanggahan>(
			0);
	private Integer isWatched;
	private AdmJenis ppmJenisDetail;
	
	public PrcMainHeader() {
	}
	
	public PrcMainHeader(long id){
		this.ppmId = id;
	}

	public PrcMainHeader(Long ppmId, AdmDept admDept,
			AdmDistrict admDistrict) {
		this.ppmId = ppmId;
		this.admDept = admDept;
		this.admDistrict = admDistrict;
	}

	public PrcMainHeader(Long ppmId, PrcMainHeader prcMainHeader,
			AdmUser admUserByPpmAdmBuyer, AdmUser admUserByPpmEstimator,
			AdmDept admDept, PrcMethod prcMethod,
			AdmUser admUserByPpmCurrentUser, VndHeader vndHeader,
			AdmRole admRole, PrcTemplate prcTemplate, AdmProses admProses,
			AdmUser admUserByPpmBuyer, AdmDistrict admDistrict,
			AdmUser admUserByPpmCreator, String ppmNomorPr, String ppmNomorRfq,
			Integer ppmTipe, String ppmSubject, String ppmDescription,
			Integer ppmProsesLevel, AdmJenis ppmJenis, Long ppmEauction,
			Integer ppmTipeA, Integer ppmTipeB, Integer ppmTipeC,
			BigDecimal ppmJumlahEe, BigDecimal ppmJumlahOe,
			Integer ppmPrioritas, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<PrcMainHeader> prcMainHeaders, Set<PrcMainDoc> prcMainDocs,
			Set<PrcMainItem> prcMainItems,
			Set<HistMainComment> histMainComments,
			Set<CtrContractHeader> ctrContractHeaders,
			Set<PrcMainVendor> prcMainVendors,
			Set<PrcMsgNegotiation> prcMsgNegotiations,
			PrcMainPreparation prcMainPreparation,
			Set<PrcMsgSanggahan> prcMsgSanggahans, AdmJenis ppmJenisDetail, Integer isWatched) {
		this.ppmId = ppmId;
		this.prcMainHeader = prcMainHeader;
		this.admUserByPpmAdmBuyer = admUserByPpmAdmBuyer;
		this.admUserByPpmEstimator = admUserByPpmEstimator;
		this.admDept = admDept;
		this.prcMethod = prcMethod;
		this.admUserByPpmCurrentUser = admUserByPpmCurrentUser;
		this.vndHeader = vndHeader;
		this.admRole = admRole;
		this.prcTemplate = prcTemplate;
		this.admProses = admProses;
		this.admUserByPpmBuyer = admUserByPpmBuyer;
		this.admDistrict = admDistrict;
		this.admUserByPpmCreator = admUserByPpmCreator;
		this.ppmNomorPr = ppmNomorPr;
		this.ppmNomorRfq = ppmNomorRfq;
		this.ppmTipe = ppmTipe;
		this.ppmSubject = ppmSubject;
		this.ppmDescription = ppmDescription;
		this.ppmProsesLevel = ppmProsesLevel;
		this.ppmJenis = ppmJenis;
		this.ppmEauction = ppmEauction;
		this.ppmTipeA = ppmTipeA;
		this.ppmTipeB = ppmTipeB;
		this.ppmTipeC = ppmTipeC;
		this.ppmJumlahEe = ppmJumlahEe;
		this.ppmJumlahOe = ppmJumlahOe;
		this.ppmPrioritas = ppmPrioritas;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.prcMainHeaders = prcMainHeaders;
		this.prcMainDocs = prcMainDocs;
		this.prcMainItems = prcMainItems;
		this.histMainComments = histMainComments;
		this.ctrContractHeaders = ctrContractHeaders;
		this.prcMainVendors = prcMainVendors;
		this.prcMsgNegotiations = prcMsgNegotiations;
		this.prcMainPreparation = prcMainPreparation;
		this.prcMsgSanggahans = prcMsgSanggahans;
		this.isWatched = isWatched;
		this.ppmJenisDetail = ppmJenisDetail;
	}

	@Id
	@SequenceGenerator(name="PRC_MAIN_HEADER_SEQ", sequenceName="PRC_MAIN_HEADER_SEQ")
	@GeneratedValue(generator="PRC_MAIN_HEADER_SEQ")
	@Column(name = "PPM_ID", unique = true, nullable = false, precision = 30, scale = 0)
	public Long getPpmId() {
		return this.ppmId;
	}

	public void setPpmId(Long ppmId) {
		this.ppmId = ppmId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_PARENT")
	public PrcMainHeader getPrcMainHeader() {
		return this.prcMainHeader;
	}

	public void setPrcMainHeader(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_ADM_BUYER")
	public AdmUser getAdmUserByPpmAdmBuyer() {
		return this.admUserByPpmAdmBuyer;
	}

	public void setAdmUserByPpmAdmBuyer(AdmUser admUserByPpmAdmBuyer) {
		this.admUserByPpmAdmBuyer = admUserByPpmAdmBuyer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_ESTIMATOR")
	public AdmUser getAdmUserByPpmEstimator() {
		return this.admUserByPpmEstimator;
	}

	public void setAdmUserByPpmEstimator(AdmUser admUserByPpmEstimator) {
		this.admUserByPpmEstimator = admUserByPpmEstimator;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEPT_ID", nullable = false)
	public AdmDept getAdmDept() {
		return this.admDept;
	}

	public void setAdmDept(AdmDept admDept) {
		this.admDept = admDept;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRC_METHOD")
	public PrcMethod getPrcMethod() {
		return this.prcMethod;
	}

	public void setPrcMethod(PrcMethod prcMethod) {
		this.prcMethod = prcMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_CURRENT_USER")
	public AdmUser getAdmUserByPpmCurrentUser() {
		return this.admUserByPpmCurrentUser;
	}

	public void setAdmUserByPpmCurrentUser(AdmUser admUserByPpmCurrentUser) {
		this.admUserByPpmCurrentUser = admUserByPpmCurrentUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PEMENANG")
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_CURRENT_POS")
	public AdmRole getAdmRole() {
		return this.admRole;
	}

	public void setAdmRole(AdmRole admRole) {
		this.admRole = admRole;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRC_TEMPLATE")
	public PrcTemplate getPrcTemplate() {
		return this.prcTemplate;
	}

	public void setPrcTemplate(PrcTemplate prcTemplate) {
		this.prcTemplate = prcTemplate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_PROSES")
	public AdmProses getAdmProses() {
		return this.admProses;
	}

	public void setAdmProses(AdmProses admProses) {
		this.admProses = admProses;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_BUYER")
	public AdmUser getAdmUserByPpmBuyer() {
		return this.admUserByPpmBuyer;
	}

	public void setAdmUserByPpmBuyer(AdmUser admUserByPpmBuyer) {
		this.admUserByPpmBuyer = admUserByPpmBuyer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DISTRICT_ID", nullable = false)
	public AdmDistrict getAdmDistrict() {
		return this.admDistrict;
	}

	public void setAdmDistrict(AdmDistrict admDistrict) {
		this.admDistrict = admDistrict;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_CREATOR")
	public AdmUser getAdmUserByPpmCreator() {
		return this.admUserByPpmCreator;
	}

	public void setAdmUserByPpmCreator(AdmUser admUserByPpmCreator) {
		this.admUserByPpmCreator = admUserByPpmCreator;
	}

	@Column(name = "PPM_NOMOR_PR")
	public String getPpmNomorPr() {
		return this.ppmNomorPr;
	}

	public void setPpmNomorPr(String ppmNomorPr) {
		this.ppmNomorPr = ppmNomorPr;
	}

	@Column(name = "PPM_NOMOR_RFQ")
	public String getPpmNomorRfq() {
		return this.ppmNomorRfq;
	}

	public void setPpmNomorRfq(String ppmNomorRfq) {
		this.ppmNomorRfq = ppmNomorRfq;
	}

	@Column(name = "PPM_TIPE", precision = 5, scale = 0)
	public Integer getPpmTipe() {
		return this.ppmTipe;
	}

	public void setPpmTipe(Integer ppmTipe) {
		this.ppmTipe = ppmTipe;
	}

	@Column(name = "PPM_SUBJECT", length = 100)
	public String getPpmSubject() {
		return this.ppmSubject;
	}

	public void setPpmSubject(String ppmSubject) {
		this.ppmSubject = ppmSubject;
	}

	@Column(name = "PPM_DESCRIPTION")
	public String getPpmDescription() {
		return this.ppmDescription;
	}

	public void setPpmDescription(String ppmDescription) {
		this.ppmDescription = ppmDescription;
	}

	@Column(name = "PPM_PROSES_LEVEL", precision = 5, scale = 0)
	public Integer getPpmProsesLevel() {
		return this.ppmProsesLevel;
	}

	public void setPpmProsesLevel(Integer ppmProsesLevel) {
		this.ppmProsesLevel = ppmProsesLevel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_JENIS")
	public AdmJenis getPpmJenis() {
		return this.ppmJenis;
	}

	public void setPpmJenis(AdmJenis ppmJenis) {
		this.ppmJenis = ppmJenis;
	}

	@Column(name = "PPM_EAUCTION", precision = 15, scale = 0)
	public Long getPpmEauction() {
		return this.ppmEauction;
	}

	public void setPpmEauction(Long ppmEauction) {
		this.ppmEauction = ppmEauction;
	}

	@Column(name = "PPM_TIPE_A", precision = 5, scale = 0)
	public Integer getPpmTipeA() {
		return this.ppmTipeA;
	}

	public void setPpmTipeA(Integer ppmTipeA) {
		this.ppmTipeA = ppmTipeA;
	}

	@Column(name = "PPM_TIPE_B", precision = 5, scale = 0)
	public Integer getPpmTipeB() {
		return this.ppmTipeB;
	}

	public void setPpmTipeB(Integer ppmTipeB) {
		this.ppmTipeB = ppmTipeB;
	}

	@Column(name = "PPM_TIPE_C", precision = 5, scale = 0)
	public Integer getPpmTipeC() {
		return this.ppmTipeC;
	}

	public void setPpmTipeC(Integer ppmTipeC) {
		this.ppmTipeC = ppmTipeC;
	}

	@Column(name = "PPM_JUMLAH_EE", precision = 35, scale = 5)
	public BigDecimal getPpmJumlahEe() {
		return this.ppmJumlahEe;
	}

	public void setPpmJumlahEe(BigDecimal ppmJumlahEe) {
		this.ppmJumlahEe = ppmJumlahEe;
	}

	@Column(name = "PPM_JUMLAH_OE", precision = 35, scale = 5)
	public BigDecimal getPpmJumlahOe() {
		return this.ppmJumlahOe;
	}

	public void setPpmJumlahOe(BigDecimal ppmJumlahOe) {
		this.ppmJumlahOe = ppmJumlahOe;
	}

	@Column(name = "PPM_PRIORITAS", precision = 5, scale = 0)
	public Integer getPpmPrioritas() {
		return this.ppmPrioritas;
	}

	public void setPpmPrioritas(Integer ppmPrioritas) {
		this.ppmPrioritas = ppmPrioritas;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<PrcMainDoc> getPrcMainDocs() {
		return this.prcMainDocs;
	}

	public void setPrcMainDocs(Set<PrcMainDoc> prcMainDocs) {
		this.prcMainDocs = prcMainDocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<PrcMainItem> getPrcMainItems() {
		return this.prcMainItems;
	}

	public void setPrcMainItems(Set<PrcMainItem> prcMainItems) {
		this.prcMainItems = prcMainItems;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<HistMainComment> getHistMainComments() {
		return this.histMainComments;
	}

	public void setHistMainComments(Set<HistMainComment> histMainComments) {
		this.histMainComments = histMainComments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<CtrContractHeader> getCtrContractHeaders() {
		return this.ctrContractHeaders;
	}

	public void setCtrContractHeaders(Set<CtrContractHeader> ctrContractHeaders) {
		this.ctrContractHeaders = ctrContractHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<PrcMainVendor> getPrcMainVendors() {
		return this.prcMainVendors;
	}

	public void setPrcMainVendors(Set<PrcMainVendor> prcMainVendors) {
		this.prcMainVendors = prcMainVendors;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<PrcMsgNegotiation> getPrcMsgNegotiations() {
		return this.prcMsgNegotiations;
	}

	public void setPrcMsgNegotiations(Set<PrcMsgNegotiation> prcMsgNegotiations) {
		this.prcMsgNegotiations = prcMsgNegotiations;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public PrcMainPreparation getPrcMainPreparation() {
		return this.prcMainPreparation;
	}

	public void setPrcMainPreparation(PrcMainPreparation prcMainPreparation) {
		this.prcMainPreparation = prcMainPreparation;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainHeader")
	public Set<PrcMsgSanggahan> getPrcMsgSanggahans() {
		return this.prcMsgSanggahans;
	}

	public void setPrcMsgSanggahans(Set<PrcMsgSanggahan> prcMsgSanggahans) {
		this.prcMsgSanggahans = prcMsgSanggahans;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="LOKASI_PENGADAAN")
	public AdmDistrict getLokasiPengadaan() {
		return lokasiPengadaan;
	}

	public void setLokasiPengadaan(AdmDistrict lokasiPengadaan) {
		this.lokasiPengadaan = lokasiPengadaan;
	}

	@Column(name="PEMBELIAN")
	public Integer getPembelian() {
		return pembelian;
	}

	public void setPembelian(Integer pembelian) {
		this.pembelian = pembelian;
	}

	@Column(name="BRT")
	public Integer getBrt() {
		return brt;
	}

	public void setBrt(Integer brt) {
		this.brt = brt;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="PANITIA")
	public PanitiaPengadaan getPanitia() {
		return panitia;
	}

	public void setPanitia(PanitiaPengadaan panitia) {
		this.panitia = panitia;
	}

	@Column(name="KECIL")
	public Integer getKecil() {
		return kecil;
	}

	public void setKecil(Integer kecil) {
		this.kecil = kecil;
	}

	@Column(name="MENENGAH")
	public Integer getMenengah() {
		return menengah;
	}

	public void setMenengah(Integer menengah) {
		this.menengah = menengah;
	}

	@Column(name="BESAR")
	public Integer getBesar() {
		return besar;
	}

	public void setBesar(Integer besar) {
		this.besar = besar;
	}

	@Column(name="GRADE2")
	public Integer getGrade2() {
		return grade2;
	}

	public void setGrade2(Integer grade2) {
		this.grade2 = grade2;
	}

	@Column(name="GRADE3")
	public Integer getGrade3() {
		return grade3;
	}

	public void setGrade3(Integer grade3) {
		this.grade3 = grade3;
	}

	@Column(name="GRADE4")
	public Integer getGrade4() {
		return grade4;
	}

	public void setGrade4(Integer grade4) {
		this.grade4 = grade4;
	}

	@Column(name="GRADE5")
	public Integer getGrade5() {
		return grade5;
	}

	public void setGrade5(Integer grade5) {
		this.grade5 = grade5;
	}

	@Column(name="GRADE6")
	public Integer getGrade6() {
		return grade6;
	}

	public void setGrade6(Integer grade6) {
		this.grade6 = grade6;
	}

	@Column(name="GRADE7")
	public Integer getGrade7() {
		return grade7;
	}

	public void setGrade7(Integer grade7) {
		this.grade7 = grade7;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="TGL_DIBUTUHKAN")
	public Date getTglDibutuhkan() {
		return tglDibutuhkan;
	}

	public void setTglDibutuhkan(Date tglDibutuhkan) {
		this.tglDibutuhkan = tglDibutuhkan;
	}

	@Column(name="KETERANGAN")
	public String getKeterangan() {
		return keterangan;
	}

	public void setKeterangan(String keterangan) {
		this.keterangan = keterangan;
	}

	@Column(name="GROUP_CODE")
	public String getGroupCode() {
		return groupCode;
	}

	public void setGroupCode(String groupCode) {
		this.groupCode = groupCode;
	}

	@Column(name="OE_OPEN")
	public Integer getOeOpen() {
		return oeOpen;
	}

	public void setOeOpen(Integer oeOpen) {
		this.oeOpen = oeOpen;
	}

	@Column(name="TAHAP")
	public Integer getTahap() {
		return tahap;
	}

	public void setTahap(Integer tahap) {
		this.tahap = tahap;
	}

	@Column(name="STATUS_EVALUASI")
	public Integer getStatusEvaluasi() {
		return statusEvaluasi;
	}

	public void setStatusEvaluasi(Integer statusEvaluasi) {
		this.statusEvaluasi = statusEvaluasi;
	}

	@Column(name="ATTACHMENT",length=4000)
	public String getAttachment() {
		return attachment;
	}

	public void setAttachment(String attachment) {
		this.attachment = attachment;
	}

	@Column(name="PENGUMUMAN_LELANG",length=4000)
	public String getPengumumanLelang() {
		return pengumumanLelang;
	}

	public void setPengumumanLelang(String pengumumanLelang) {
		this.pengumumanLelang = pengumumanLelang;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="PENGAWAS_PP")
	public AdmUser getPengawasPp() {
		return pengawasPp;
	}

	public void setPengawasPp(AdmUser pengawasPp) {
		this.pengawasPp = pengawasPp;
	}

	@Column(name="FINALISASI_SPPH")
	public Integer getFinalisasiSpph() {
		return finalisasiSpph;
	}

	public void setFinalisasiSpph(Integer finalisasiSpph) {
		this.finalisasiSpph = finalisasiSpph;
	}

	@Column(name="MATA_UANG")
	public String getMataUang() {
		return mataUang;
	}

	public void setMataUang(String mataUang) {
		this.mataUang = mataUang;
	}

	@Column(name="NILAI_TUKAR")
	public Double getNilaiTukar() {
		return nilaiTukar;
	}

	public void setNilaiTukar(Double nilaiTukar) {
		this.nilaiTukar = nilaiTukar;
	}

	@Column(name="FILE_NAME")
	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}
	
	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="DISTRICT_KEUANGAN")
	public AdmDistrict getDistrictKeuangan() {
		return districtKeuangan;
	}

	public void setDistrictKeuangan(AdmDistrict districtKeuangan) {
		this.districtKeuangan = districtKeuangan;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="DISTRICT_USER")
	public AdmDistrict getDistrictUser() {
		return districtUser;
	}

	public void setDistrictUser(AdmDistrict districtUser) {
		this.districtUser = districtUser;
	}

	@Column(name="PEMBUAT_PR")
	public String getPembuatPr() {
		return namaPembuatPr;
	}

	public void setPembuatPr(String namaPembuatPr) {
		this.namaPembuatPr = namaPembuatPr;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="SATKER_PEMINTA")
	public AdmDept getSatkerPeminta() {
		return satkerPeminta;
	}

	public void setSatkerPeminta(AdmDept satkerPeminta) {
		this.satkerPeminta = satkerPeminta;
	}

	@Column(name="LOKASI_PENYERAHAN")
	public String getLokasiPenyerahan() {
		return lokasiPenyerahan;
	}

	public void setLokasiPenyerahan(String lokasiPenyerahan) {
		this.lokasiPenyerahan = lokasiPenyerahan;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="ADMIN_PQ")
	public AdmUser getAdminPq() {
		return adminPq;
	}

	public void setAdminPq(AdmUser adminPq) {
		this.adminPq = adminPq;
	}
	
	@Column(name="IS_WATCHED")
	public Integer getIsWatched() {
		return isWatched;
	}

	public void setIsWatched(Integer isWatched) {
		this.isWatched = isWatched;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_JENIS_DETAIL")
	public AdmJenis getPpmJenisDetail() {
		return ppmJenisDetail;
	}

	public void setPpmJenisDetail(AdmJenis ppmJenisDetail) {
		this.ppmJenisDetail = ppmJenisDetail;
	}
	
	
	@Column(name = "PPM_NOMOR_PR_SAP")
	public String getPpmNomorPrSap() {
		return ppmNomorPrSap;
	}

	public void setPpmNomorPrSap(String ppmNomorPrSap) {
		this.ppmNomorPrSap = ppmNomorPrSap;
	}

	@Column(name = "NAMA_PEMBUAT_PR")
	public String getNamaPembuatPr() {
		return namaPembuatPr;
	}

	public void setNamaPembuatPr(String namaPembuatPr) {
		this.namaPembuatPr = namaPembuatPr;
	}

}
