package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * PrcMainItem generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_ITEM")
public class PrcMainItem implements java.io.Serializable {

	private Long id;
	private PrcMainHeader prcMainHeader;
	private AdmUom admUom;
	private String groupCode;
	private String itemTipe;
	private String itemCode;
	private String itemDescription;
	private BigDecimal itemQuantity;
	private BigDecimal itemTax;
	private BigDecimal itemPrice;
	private BigDecimal itemTotalPrice;
	private String itemCostCenter;
	private BigDecimal itemQuantityOe;
	private BigDecimal itemTaxOe;
	private BigDecimal itemPriceOe;
	private BigDecimal itemTotalPriceOe;
	private String attachment;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private VndHeader vndHeader;
	private String fileName;
	private String sumberHargaOe;
	private Integer lineId;
	private String itemCategory;
	private String materialGroup;
	private String storageLocation;
	private String purchasingGroup;
	private Date deliveryDate;
	private String keterangan;
	
	private Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems = new HashSet<PrcMainVendorQuoteItem>(
			0);

	public PrcMainItem() {
	}

	public PrcMainItem(Long id, PrcMainHeader prcMainHeader) {
		this.id = id;
		this.prcMainHeader = prcMainHeader;
	}

	public PrcMainItem(Long id, PrcMainHeader prcMainHeader,
			AdmUom admUom, String itemTipe, String itemCode,
			String itemDescription, BigDecimal itemQuantity,
			BigDecimal itemTax, BigDecimal itemPrice,
			BigDecimal itemTotalPrice, String itemCostCenter,
			BigDecimal itemQuantityOe, BigDecimal itemTaxOe,
			BigDecimal itemPriceOe, BigDecimal itemTotalPriceOe,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy,
			Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems) {
		this.id = id;
		this.prcMainHeader = prcMainHeader;
		this.admUom = admUom;
		this.itemTipe = itemTipe;
		this.itemCode = itemCode;
		this.itemDescription = itemDescription;
		this.itemQuantity = itemQuantity;
		this.itemTax = itemTax;
		this.itemPrice = itemPrice;
		this.itemTotalPrice = itemTotalPrice;
		this.itemCostCenter = itemCostCenter;
		this.itemQuantityOe = itemQuantityOe;
		this.itemTaxOe = itemTaxOe;
		this.itemPriceOe = itemPriceOe;
		this.itemTotalPriceOe = itemTotalPriceOe;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.prcMainVendorQuoteItems = prcMainVendorQuoteItems;
	}

	@Id
	@SequenceGenerator(name = "PRC_MAIN_ITEM_SEQ", sequenceName = "PRC_MAIN_ITEM_SEQ")
	@GeneratedValue(generator = "PRC_MAIN_ITEM_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PPM_ID", nullable = false)
	public PrcMainHeader getPrcMainHeader() {
		return this.prcMainHeader;
	}

	public void setPrcMainHeader(PrcMainHeader prcMainHeader) {
		this.prcMainHeader = prcMainHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ITEM_UOM")
	public AdmUom getAdmUom() {
		return this.admUom;
	}

	public void setAdmUom(AdmUom admUom) {
		this.admUom = admUom;
	}

	@Column(name = "ITEM_TIPE", length = 1)
	public String getItemTipe() {
		return this.itemTipe;
	}

	public void setItemTipe(String itemTipe) {
		this.itemTipe = itemTipe;
	}

	@Column(name = "ITEM_CODE", length = 100)
	public String getItemCode() {
		return this.itemCode;
	}

	public void setItemCode(String itemCode) {
		this.itemCode = itemCode;
	}

	@Column(name = "ITEM_DESCRIPTION", length = 200)
	public String getItemDescription() {
		return this.itemDescription;
	}

	public void setItemDescription(String itemDescription) {
		this.itemDescription = itemDescription;
	}

	@Column(name = "ITEM_QUANTITY", precision = 10, scale = 5)
	public BigDecimal getItemQuantity() {
		return this.itemQuantity;
	}

	public void setItemQuantity(BigDecimal itemQuantity) {
		this.itemQuantity = itemQuantity;
	}

	@Column(name = "ITEM_TAX", precision = 10, scale = 5)
	public BigDecimal getItemTax() {
		return this.itemTax;
	}

	public void setItemTax(BigDecimal itemTax) {
		this.itemTax = itemTax;
	}

	@Column(name = "ITEM_PRICE", precision = 30, scale = 5)
	public BigDecimal getItemPrice() {
		return this.itemPrice;
	}

	public void setItemPrice(BigDecimal itemPrice) {
		this.itemPrice = itemPrice;
	}

	@Column(name = "ITEM_TOTAL_PRICE", precision = 30, scale = 5)
	public BigDecimal getItemTotalPrice() {
		return this.itemTotalPrice;
	}

	public void setItemTotalPrice(BigDecimal itemTotalPrice) {
		this.itemTotalPrice = itemTotalPrice;
	}

	@Column(name = "ITEM_COST_CENTER", length = 100)
	public String getItemCostCenter() {
		return this.itemCostCenter;
	}

	public void setItemCostCenter(String itemCostCenter) {
		this.itemCostCenter = itemCostCenter;
	}

	@Column(name = "ITEM_QUANTITY_OE", precision = 10, scale = 5)
	public BigDecimal getItemQuantityOe() {
		return this.itemQuantityOe;
	}

	public void setItemQuantityOe(BigDecimal itemQuantityOe) {
		this.itemQuantityOe = itemQuantityOe;
	}

	@Column(name = "ITEM_TAX_OE", precision = 10, scale = 5)
	public BigDecimal getItemTaxOe() {
		return this.itemTaxOe;
	}

	public void setItemTaxOe(BigDecimal itemTaxOe) {
		this.itemTaxOe = itemTaxOe;
	}

	@Column(name = "ITEM_PRICE_OE", precision = 30, scale = 5)
	public BigDecimal getItemPriceOe() {
		return this.itemPriceOe;
	}

	public void setItemPriceOe(BigDecimal itemPriceOe) {
		this.itemPriceOe = itemPriceOe;
	}

	@Column(name = "ITEM_TOTAL_PRICE_OE", precision = 30, scale = 5)
	public BigDecimal getItemTotalPriceOe() {
		return this.itemTotalPriceOe;
	}

	public void setItemTotalPriceOe(BigDecimal itemTotalPriceOe) {
		this.itemTotalPriceOe = itemTotalPriceOe;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMainItem")
	public Set<PrcMainVendorQuoteItem> getPrcMainVendorQuoteItems() {
		return this.prcMainVendorQuoteItems;
	}

	public void setPrcMainVendorQuoteItems(
			Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems) {
		this.prcMainVendorQuoteItems = prcMainVendorQuoteItems;
	}

	@Column(name="GROUP_CODE")
	public String getGroupCode() {
		return groupCode;
	}

	public void setGroupCode(String groupCode) {
		this.groupCode = groupCode;
	}

	@Column(name="ATTACHMENT",length=4000)
	public String getAttachment() {
		return attachment;
	}

	public void setAttachment(String attachment) {
		this.attachment = attachment;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="PEMENANG")
	public VndHeader getVndHeader() {
		return vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@Column(name="FILE_NAME")
	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	@Column(name="SUMBER_HARGA_OE")
	public String getSumberHargaOe() {
		return sumberHargaOe;
	}

	public void setSumberHargaOe(String sumberHargaOe) {
		this.sumberHargaOe = sumberHargaOe;
	}
	
	@Column(name="LINE_ID")
	public Integer getLineId() {
		return lineId;
	}

	public void setLineId(Integer lineId) {
		this.lineId = lineId;
	}

	@Column(name="ITEM_CATEGORY")
	public String getItemCategory() {
		return itemCategory;
	}

	public void setItemCategory(String itemCategory) {
		this.itemCategory = itemCategory;
	}
	
	@Column(name="MATERIAL_GROUP")
	public String getMaterialGroup() {
		return materialGroup;
	}

	public void setMaterialGroup(String materialGroup) {
		this.materialGroup = materialGroup;
	}
	
	@Column(name="STORAGE_LOCATION")
	public String getStorageLocation() {
		return storageLocation;
	}

	public void setStorageLocation(String storageLocation) {
		this.storageLocation = storageLocation;
	}

	@Column(name="PURCHASING_GROUP")
	public String getPurchasingGroup() {
		return purchasingGroup;
	}

	public void setPurchasingGroup(String purchasingGroup) {
		this.purchasingGroup = purchasingGroup;
	}

	@Column(name="DELIVERY_DATE")
	public Date getDeliveryDate() {
		return deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}
	

	@Column(name="KETERANGAN")
	public String getKeterangan() {
		return keterangan;
	}

	public void setKeterangan(String keterangan) {
		this.keterangan = keterangan;
	}
	

}
