package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PrcMethod generated by hbm2java
 */
@Entity
@Table(name = "PRC_METHOD")
public class PrcMethod implements java.io.Serializable {

	private int id;
	private Integer methodCode;
	private String methodName;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);

	public PrcMethod() {
	}

	public PrcMethod(int id, String updatedBy) {
		this.id = id;
		this.updatedBy = updatedBy;
	}

	public PrcMethod(int id, Integer methodCode, String methodName,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy, Set<PrcMainHeader> prcMainHeaders) {
		this.id = id;
		this.methodCode = methodCode;
		this.methodName = methodName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.prcMainHeaders = prcMainHeaders;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "METHOD_CODE", precision = 5, scale = 0)
	public Integer getMethodCode() {
		return this.methodCode;
	}

	public void setMethodCode(Integer methodCode) {
		this.methodCode = methodCode;
	}

	@Column(name = "METHOD_NAME", length = 100)
	public String getMethodName() {
		return this.methodName;
	}

	public void setMethodName(String methodName) {
		this.methodName = methodName;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", nullable = false, length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcMethod")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

}
