package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PrcMainVendorQuoteItem generated by hbm2java
 */
@Entity
@Table(name = "PRC_MAIN_VENDOR_QUOTE_ITEM")
public class PrcMainVendorQuoteItem implements java.io.Serializable {

	private PrcMainVendorQuoteItemId id;
	private VndHeader vndHeader;
	private PrcMainVendorQuote prcMainVendorQuote;
	private PrcMainItem prcMainItem;
	private String itemDescription;
	private BigDecimal itemQuantity;
	private BigDecimal itemPajak;
	private BigDecimal itemPrice;
	private BigDecimal itemPriceTotal;
	private BigDecimal itemPriceTotalPpn;
	private BigDecimal itemPriceNego;
	private BigDecimal itemPriceNegoTotal;
	private BigDecimal itemPriceNegoTotalPpn;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public PrcMainVendorQuoteItem() {
	}

	public PrcMainVendorQuoteItem(PrcMainVendorQuoteItemId id,
			PrcMainVendorQuote prcMainVendorQuote, PrcMainItem prcMainItem) {
		this.id = id;
		this.prcMainVendorQuote = prcMainVendorQuote;
		this.prcMainItem = prcMainItem;
	}

	public PrcMainVendorQuoteItem(PrcMainVendorQuoteItemId id,
			VndHeader vndHeader, PrcMainVendorQuote prcMainVendorQuote,
			PrcMainItem prcMainItem, String itemDescription,
			BigDecimal itemQuantity, BigDecimal itemPajak,
			BigDecimal itemPrice, BigDecimal itemPriceTotal,
			BigDecimal itemPriceNego, BigDecimal itemPriceNegoTotal,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.prcMainVendorQuote = prcMainVendorQuote;
		this.prcMainItem = prcMainItem;
		this.itemDescription = itemDescription;
		this.itemQuantity = itemQuantity;
		this.itemPajak = itemPajak;
		this.itemPrice = itemPrice;
		this.itemPriceTotal = itemPriceTotal;
		this.itemPriceNego = itemPriceNego;
		this.itemPriceNegoTotal = itemPriceNegoTotal;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "itemId", column = @Column(name = "ITEM_ID", nullable = false, precision = 30, scale = 0)),
			@AttributeOverride(name = "ppmId", column = @Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)),
			@AttributeOverride(name = "vendorId", column = @Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)) })
	public PrcMainVendorQuoteItemId getId() {
		return this.id;
	}

	public void setId(PrcMainVendorQuoteItemId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PEMENANG")
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns({
			@JoinColumn(name = "PPM_ID", referencedColumnName = "PPM_ID", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "VENDOR_ID", referencedColumnName = "VENDOR_ID", nullable = false, insertable = false, updatable = false) })
	public PrcMainVendorQuote getPrcMainVendorQuote() {
		return this.prcMainVendorQuote;
	}

	public void setPrcMainVendorQuote(PrcMainVendorQuote prcMainVendorQuote) {
		this.prcMainVendorQuote = prcMainVendorQuote;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ITEM_ID", nullable = false, insertable = false, updatable = false)
	public PrcMainItem getPrcMainItem() {
		return this.prcMainItem;
	}

	public void setPrcMainItem(PrcMainItem prcMainItem) {
		this.prcMainItem = prcMainItem;
	}

	@Column(name = "ITEM_DESCRIPTION", length = 200)
	public String getItemDescription() {
		return this.itemDescription;
	}

	public void setItemDescription(String itemDescription) {
		this.itemDescription = itemDescription;
	}

	@Column(name = "ITEM_QUANTITY", precision = 10, scale = 5)
	public BigDecimal getItemQuantity() {
		return this.itemQuantity;
	}

	public void setItemQuantity(BigDecimal itemQuantity) {
		this.itemQuantity = itemQuantity;
	}

	@Column(name = "ITEM_PAJAK", precision = 10, scale = 5)
	public BigDecimal getItemPajak() {
		return this.itemPajak;
	}

	public void setItemPajak(BigDecimal itemPajak) {
		this.itemPajak = itemPajak;
	}

	@Column(name = "ITEM_PRICE", precision = 30, scale = 5)
	public BigDecimal getItemPrice() {
		return this.itemPrice;
	}

	public void setItemPrice(BigDecimal itemPrice) {
		this.itemPrice = itemPrice;
	}

	@Column(name = "ITEM_PRICE_TOTAL", precision = 30, scale = 5)
	public BigDecimal getItemPriceTotal() {
		return this.itemPriceTotal;
	}

	public void setItemPriceTotal(BigDecimal itemPriceTotal) {
		this.itemPriceTotal = itemPriceTotal;
	}

	@Column(name = "ITEM_PRICE_NEGO", precision = 30, scale = 5)
	public BigDecimal getItemPriceNego() {
		return this.itemPriceNego;
	}

	public void setItemPriceNego(BigDecimal itemPriceNego) {
		this.itemPriceNego = itemPriceNego;
	}

	@Column(name = "ITEM_PRICE_NEGO_TOTAL", precision = 30, scale = 5)
	public BigDecimal getItemPriceNegoTotal() {
		return this.itemPriceNegoTotal;
	}

	public void setItemPriceNegoTotal(BigDecimal itemPriceNegoTotal) {
		this.itemPriceNegoTotal = itemPriceNegoTotal;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name="ITEM_PRICE_TOTAL_PPN")
	public BigDecimal getItemPriceTotalPpn() {
		return itemPriceTotalPpn;
	}

	public void setItemPriceTotalPpn(BigDecimal itemPriceTotalPpn) {
		this.itemPriceTotalPpn = itemPriceTotalPpn;
	}

	@Column(name="ITEM_PRICENEGO_TOTAL_PPN")
	public BigDecimal getItemPriceNegoTotalPpn() {
		return itemPriceNegoTotalPpn;
	}

	public void setItemPriceNegoTotalPpn(BigDecimal itemPriceNegoTotalPpn) {
		this.itemPriceNegoTotalPpn = itemPriceNegoTotalPpn;
	}
	
	

}
