package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.SequenceGenerator;

/**
 * PrcMainVendorQuoteAdmtechId generated by hbm2java
 */
@Embeddable
public class PrcMainVendorQuoteAdmtechId implements java.io.Serializable {

	private BigDecimal ppmId;
	private long vendorId;
	private long tempDetId;

	public PrcMainVendorQuoteAdmtechId() {
	}

	public PrcMainVendorQuoteAdmtechId(BigDecimal ppmId, long vendorId) {
		this.ppmId = ppmId;
		this.vendorId = vendorId;
	}
	
	public PrcMainVendorQuoteAdmtechId(BigDecimal ppmId, long vendorId, long tempDetId) {
		this.ppmId = ppmId;
		this.vendorId = vendorId;
		this.tempDetId = tempDetId;
	}

	@Column(name = "PPM_ID", nullable = false, precision = 30, scale = 0)
	public BigDecimal getPpmId() {
		return this.ppmId;
	}

	public void setPpmId(BigDecimal ppmId) {
		this.ppmId = ppmId;
	}

	@Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	@Column(name = "TEMPLDET_ID", nullable = false, precision = 10, scale = 0)
	public long getTempDetId() {
		return tempDetId;
	}

	public void setTempDetId(long id) {
		this.tempDetId= id;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((ppmId == null) ? 0 : ppmId.hashCode());
		result = prime * result + (int) (tempDetId ^ (tempDetId >>> 32));
		result = prime * result + (int) (vendorId ^ (vendorId >>> 32));
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (!(obj instanceof PrcMainVendorQuoteAdmtechId))
			return false;
		PrcMainVendorQuoteAdmtechId other = (PrcMainVendorQuoteAdmtechId) obj;
		if (ppmId == null) {
			if (other.ppmId != null)
				return false;
		} else if (!ppmId.equals(other.ppmId))
			return false;
		if (tempDetId != other.tempDetId)
			return false;
		if (vendorId != other.vendorId)
			return false;
		return true;
	}

	

	
	

}
