package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * PrcTemplateDetail generated by hbm2java
 */
@Entity
@Table(name = "PRC_TEMPLATE_DETAIL")
public class PrcTemplateDetail implements java.io.Serializable {

	private long id;
	private PrcTemplate prcTemplate;
	private String tempdetName;
	private BigDecimal tempdetWeight;
	private Integer tipe;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public PrcTemplateDetail() {
	}

	public PrcTemplateDetail(long id) {
		this.id = id;
	}

	public PrcTemplateDetail(long id, PrcTemplate prcTemplate,
			String tempdetName, BigDecimal tempdetWeight, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy) {
		this.id = id;
		this.prcTemplate = prcTemplate;
		this.tempdetName = tempdetName;
		this.tempdetWeight = tempdetWeight;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name="PRC_TEMPLDET_SEQ",sequenceName="PRC_TEMPLDET_SEQ")
	@GeneratedValue(generator="PRC_TEMPLDET_SEQ",strategy=GenerationType.SEQUENCE)
	@Column(name = "ID", unique = true, nullable = false, precision = 10, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TEMPLATE_ID")
	public PrcTemplate getPrcTemplate() {
		return this.prcTemplate;
	}

	public void setPrcTemplate(PrcTemplate prcTemplate) {
		this.prcTemplate = prcTemplate;
	}

	@Column(name = "TEMPDET_NAME", length = 200)
	public String getTempdetName() {
		return this.tempdetName;
	}

	public void setTempdetName(String tempdetName) {
		this.tempdetName = tempdetName;
	}

	@Column(name = "TEMPDET_WEIGHT", precision = 10, scale = 5)
	public BigDecimal getTempdetWeight() {
		return this.tempdetWeight;
	}

	public void setTempdetWeight(BigDecimal tempdetWeight) {
		this.tempdetWeight = tempdetWeight;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	/**
	 * tipe = 1 : Administrasi
	 * tipe = 2 : Teknis
	 * @return
	 */
	@Column(name="TIPE")
	public Integer getTipe() {
		return tipe;
	}

	public void setTipe(Integer tipe) {
		this.tipe = tipe;
	}

}
