package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * PrcTemplate generated by hbm2java
 */
@Entity
@Table(name = "PRC_TEMPLATE")
public class PrcTemplate implements java.io.Serializable {

	private long id;
	private String templateName;
	private BigDecimal templatePassingGrade;
	private BigDecimal templateTechWeight;
	private BigDecimal templatePriceWeight;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<PrcTemplateDetail> prcTemplateDetails = new HashSet<PrcTemplateDetail>(
			0);
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);

	public PrcTemplate() {
	}

	public PrcTemplate(long id) {
		this.id = id;
	}

	public PrcTemplate(long id, String templateName,
			BigDecimal templatePassingGrade, BigDecimal templateTechWeight,
			BigDecimal templatePriceWeight, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<PrcTemplateDetail> prcTemplateDetails,
			Set<PrcMainHeader> prcMainHeaders) {
		this.id = id;
		this.templateName = templateName;
		this.templatePassingGrade = templatePassingGrade;
		this.templateTechWeight = templateTechWeight;
		this.templatePriceWeight = templatePriceWeight;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.prcTemplateDetails = prcTemplateDetails;
		this.prcMainHeaders = prcMainHeaders;
	}

	@Id
	@SequenceGenerator(name="PRC_TEMPLATE_SEQ",sequenceName="PRC_TEMPLATE_SEQ")
	@GeneratedValue(generator="PRC_TEMPLATE_SEQ",strategy=GenerationType.SEQUENCE)
	@Column(name = "ID", unique = true, nullable = false, precision = 10, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "TEMPLATE_NAME", length = 100)
	public String getTemplateName() {
		return this.templateName;
	}

	public void setTemplateName(String templateName) {
		this.templateName = templateName;
	}

	@Column(name = "TEMPLATE_PASSING_GRADE", precision = 10, scale = 5)
	public BigDecimal getTemplatePassingGrade() {
		return this.templatePassingGrade;
	}

	public void setTemplatePassingGrade(BigDecimal templatePassingGrade) {
		this.templatePassingGrade = templatePassingGrade;
	}

	@Column(name = "TEMPLATE_TECH_WEIGHT", precision = 10, scale = 5)
	public BigDecimal getTemplateTechWeight() {
		return this.templateTechWeight;
	}

	public void setTemplateTechWeight(BigDecimal templateTechWeight) {
		this.templateTechWeight = templateTechWeight;
	}

	@Column(name = "TEMPLATE_PRICE_WEIGHT", precision = 10, scale = 5)
	public BigDecimal getTemplatePriceWeight() {
		return this.templatePriceWeight;
	}

	public void setTemplatePriceWeight(BigDecimal templatePriceWeight) {
		this.templatePriceWeight = templatePriceWeight;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcTemplate")
	public Set<PrcTemplateDetail> getPrcTemplateDetails() {
		return this.prcTemplateDetails;
	}

	public void setPrcTemplateDetails(Set<PrcTemplateDetail> prcTemplateDetails) {
		this.prcTemplateDetails = prcTemplateDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prcTemplate")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

}
