package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsAdmProductType generated by hbm2java
 */
@Entity
@Table(name = "SLS_ADM_PRODUCT_TYPE")
public class SlsAdmProductType implements java.io.Serializable {

	private int id;
	private String productTypeName;
	private String productTypeDescription;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsProduct> slsProducts = new HashSet<SlsProduct>(0);

	public SlsAdmProductType() {
	}

	public SlsAdmProductType(int id) {
		this.id = id;
	}

	public SlsAdmProductType(int id, String productTypeName,
			String productTypeDescription, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy, Set<SlsProduct> slsProducts) {
		this.id = id;
		this.productTypeName = productTypeName;
		this.productTypeDescription = productTypeDescription;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsProducts = slsProducts;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "PRODUCT_TYPE_NAME", length = 100)
	public String getProductTypeName() {
		return this.productTypeName;
	}

	public void setProductTypeName(String productTypeName) {
		this.productTypeName = productTypeName;
	}

	@Column(name = "PRODUCT_TYPE_DESCRIPTION", length = 200)
	public String getProductTypeDescription() {
		return this.productTypeDescription;
	}

	public void setProductTypeDescription(String productTypeDescription) {
		this.productTypeDescription = productTypeDescription;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsAdmProductType")
	public Set<SlsProduct> getSlsProducts() {
		return this.slsProducts;
	}

	public void setSlsProducts(Set<SlsProduct> slsProducts) {
		this.slsProducts = slsProducts;
	}

}
