package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsAdmRack generated by hbm2java
 */
@Entity
@Table(name = "SLS_ADM_RACK")
public class SlsAdmRack implements java.io.Serializable {

	private int id;
	private String rackName;
	private String rackNumber;
	private String rackDescription;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsProductStock> slsProductStocks = new HashSet<SlsProductStock>(
			0);

	public SlsAdmRack() {
	}

	public SlsAdmRack(int id) {
		this.id = id;
	}

	public SlsAdmRack(int id, String rackName, String rackNumber,
			String rackDescription, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<SlsProductStock> slsProductStocks) {
		this.id = id;
		this.rackName = rackName;
		this.rackNumber = rackNumber;
		this.rackDescription = rackDescription;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsProductStocks = slsProductStocks;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "RACK_NAME", length = 100)
	public String getRackName() {
		return this.rackName;
	}

	public void setRackName(String rackName) {
		this.rackName = rackName;
	}

	@Column(name = "RACK_NUMBER", length = 10)
	public String getRackNumber() {
		return this.rackNumber;
	}

	public void setRackNumber(String rackNumber) {
		this.rackNumber = rackNumber;
	}

	@Column(name = "RACK_DESCRIPTION", length = 200)
	public String getRackDescription() {
		return this.rackDescription;
	}

	public void setRackDescription(String rackDescription) {
		this.rackDescription = rackDescription;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsAdmRack")
	public Set<SlsProductStock> getSlsProductStocks() {
		return this.slsProductStocks;
	}

	public void setSlsProductStocks(Set<SlsProductStock> slsProductStocks) {
		this.slsProductStocks = slsProductStocks;
	}

}
