package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SlsBank generated by hbm2java
 */
@Entity
@Table(name = "SLS_BANK")
public class SlsBank implements java.io.Serializable {

	private int id;
	private AdmCurrency admCurrency;
	private String bankAccount;
	private String bankName;
	private String bankAccountName;
	private String bankNotes;
	private String accountNo;

	public SlsBank() {
	}

	public SlsBank(int id) {
		this.id = id;
	}

	public SlsBank(int id, AdmCurrency admCurrency, String bankAccount,
			String bankName, String bankAccountName, String bankNotes,
			String accountNo) {
		this.id = id;
		this.admCurrency = admCurrency;
		this.bankAccount = bankAccount;
		this.bankName = bankName;
		this.bankAccountName = bankAccountName;
		this.bankNotes = bankNotes;
		this.accountNo = accountNo;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BANK_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "BANK_ACCOUNT", length = 100)
	public String getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(String bankAccount) {
		this.bankAccount = bankAccount;
	}

	@Column(name = "BANK_NAME", length = 100)
	public String getBankName() {
		return this.bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	@Column(name = "BANK_ACCOUNT_NAME", length = 100)
	public String getBankAccountName() {
		return this.bankAccountName;
	}

	public void setBankAccountName(String bankAccountName) {
		this.bankAccountName = bankAccountName;
	}

	@Column(name = "BANK_NOTES", length = 200)
	public String getBankNotes() {
		return this.bankNotes;
	}

	public void setBankNotes(String bankNotes) {
		this.bankNotes = bankNotes;
	}

	@Column(name = "ACCOUNT_NO", length = 100)
	public String getAccountNo() {
		return this.accountNo;
	}

	public void setAccountNo(String accountNo) {
		this.accountNo = accountNo;
	}

}
