package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsDeliveryOrder generated by hbm2java
 */
@Entity
@Table(name = "SLS_DELIVERY_ORDER")
public class SlsDeliveryOrder implements java.io.Serializable {

	private String deliveryNo;
	private SlsPaymentMethod slsPaymentMethod;
	private AdmEmployee admEmployee;
	private SlsShipmentMethod slsShipmentMethod;
	private AdmCurrency admCurrency;
	private SlsOtherSalesRevenue slsOtherSalesRevenue;
	private SlsCustomer slsCustomer;
	private SlsSalesOrder slsSalesOrder;
	private Date shipmentDate;
	private String contactName;
	private String contactPhone;
	private String shipmentAddress;
	private String shipmentNote;
	private BigDecimal salesValue;
	private BigDecimal salesTax;
	private BigDecimal salesDiscount;
	private BigDecimal otherSalesRevenueValue;
	private BigDecimal salesTotalValue;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsInvoice> slsInvoices = new HashSet<SlsInvoice>(0);

	public SlsDeliveryOrder() {
	}

	public SlsDeliveryOrder(String deliveryNo, SlsCustomer slsCustomer,
			SlsSalesOrder slsSalesOrder) {
		this.deliveryNo = deliveryNo;
		this.slsCustomer = slsCustomer;
		this.slsSalesOrder = slsSalesOrder;
	}

	public SlsDeliveryOrder(String deliveryNo,
			SlsPaymentMethod slsPaymentMethod, AdmEmployee admEmployee,
			SlsShipmentMethod slsShipmentMethod, AdmCurrency admCurrency,
			SlsOtherSalesRevenue slsOtherSalesRevenue, SlsCustomer slsCustomer,
			SlsSalesOrder slsSalesOrder, Date shipmentDate, String contactName,
			String contactPhone, String shipmentAddress, String shipmentNote,
			BigDecimal salesValue, BigDecimal salesTax,
			BigDecimal salesDiscount, BigDecimal otherSalesRevenueValue,
			BigDecimal salesTotalValue, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy, Set<SlsInvoice> slsInvoices) {
		this.deliveryNo = deliveryNo;
		this.slsPaymentMethod = slsPaymentMethod;
		this.admEmployee = admEmployee;
		this.slsShipmentMethod = slsShipmentMethod;
		this.admCurrency = admCurrency;
		this.slsOtherSalesRevenue = slsOtherSalesRevenue;
		this.slsCustomer = slsCustomer;
		this.slsSalesOrder = slsSalesOrder;
		this.shipmentDate = shipmentDate;
		this.contactName = contactName;
		this.contactPhone = contactPhone;
		this.shipmentAddress = shipmentAddress;
		this.shipmentNote = shipmentNote;
		this.salesValue = salesValue;
		this.salesTax = salesTax;
		this.salesDiscount = salesDiscount;
		this.otherSalesRevenueValue = otherSalesRevenueValue;
		this.salesTotalValue = salesTotalValue;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsInvoices = slsInvoices;
	}

	@Id
	@Column(name = "DELIVERY_NO", unique = true, nullable = false, length = 100)
	public String getDeliveryNo() {
		return this.deliveryNo;
	}

	public void setDeliveryNo(String deliveryNo) {
		this.deliveryNo = deliveryNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PAYMENT_METHOD")
	public SlsPaymentMethod getSlsPaymentMethod() {
		return this.slsPaymentMethod;
	}

	public void setSlsPaymentMethod(SlsPaymentMethod slsPaymentMethod) {
		this.slsPaymentMethod = slsPaymentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DELIVERY_PERSON")
	public AdmEmployee getAdmEmployee() {
		return this.admEmployee;
	}

	public void setAdmEmployee(AdmEmployee admEmployee) {
		this.admEmployee = admEmployee;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SHIPMENT_METHOD")
	public SlsShipmentMethod getSlsShipmentMethod() {
		return this.slsShipmentMethod;
	}

	public void setSlsShipmentMethod(SlsShipmentMethod slsShipmentMethod) {
		this.slsShipmentMethod = slsShipmentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OTHER_SALES_REVENUE")
	public SlsOtherSalesRevenue getSlsOtherSalesRevenue() {
		return this.slsOtherSalesRevenue;
	}

	public void setSlsOtherSalesRevenue(
			SlsOtherSalesRevenue slsOtherSalesRevenue) {
		this.slsOtherSalesRevenue = slsOtherSalesRevenue;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CUSTOMER_NO", nullable = false)
	public SlsCustomer getSlsCustomer() {
		return this.slsCustomer;
	}

	public void setSlsCustomer(SlsCustomer slsCustomer) {
		this.slsCustomer = slsCustomer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SALES_NO", nullable = false)
	public SlsSalesOrder getSlsSalesOrder() {
		return this.slsSalesOrder;
	}

	public void setSlsSalesOrder(SlsSalesOrder slsSalesOrder) {
		this.slsSalesOrder = slsSalesOrder;
	}

	@Column(name = "SHIPMENT_DATE")
	public Date getShipmentDate() {
		return this.shipmentDate;
	}

	public void setShipmentDate(Date shipmentDate) {
		this.shipmentDate = shipmentDate;
	}

	@Column(name = "CONTACT_NAME", length = 100)
	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	@Column(name = "CONTACT_PHONE", length = 100)
	public String getContactPhone() {
		return this.contactPhone;
	}

	public void setContactPhone(String contactPhone) {
		this.contactPhone = contactPhone;
	}

	@Column(name = "SHIPMENT_ADDRESS", length = 200)
	public String getShipmentAddress() {
		return this.shipmentAddress;
	}

	public void setShipmentAddress(String shipmentAddress) {
		this.shipmentAddress = shipmentAddress;
	}

	@Column(name = "SHIPMENT_NOTE", length = 200)
	public String getShipmentNote() {
		return this.shipmentNote;
	}

	public void setShipmentNote(String shipmentNote) {
		this.shipmentNote = shipmentNote;
	}

	@Column(name = "SALES_VALUE", precision = 30, scale = 5)
	public BigDecimal getSalesValue() {
		return this.salesValue;
	}

	public void setSalesValue(BigDecimal salesValue) {
		this.salesValue = salesValue;
	}

	@Column(name = "SALES_TAX", precision = 10, scale = 5)
	public BigDecimal getSalesTax() {
		return this.salesTax;
	}

	public void setSalesTax(BigDecimal salesTax) {
		this.salesTax = salesTax;
	}

	@Column(name = "SALES_DISCOUNT", precision = 10, scale = 5)
	public BigDecimal getSalesDiscount() {
		return this.salesDiscount;
	}

	public void setSalesDiscount(BigDecimal salesDiscount) {
		this.salesDiscount = salesDiscount;
	}

	@Column(name = "OTHER_SALES_REVENUE_VALUE", precision = 30, scale = 5)
	public BigDecimal getOtherSalesRevenueValue() {
		return this.otherSalesRevenueValue;
	}

	public void setOtherSalesRevenueValue(BigDecimal otherSalesRevenueValue) {
		this.otherSalesRevenueValue = otherSalesRevenueValue;
	}

	@Column(name = "SALES_TOTAL_VALUE", precision = 30, scale = 5)
	public BigDecimal getSalesTotalValue() {
		return this.salesTotalValue;
	}

	public void setSalesTotalValue(BigDecimal salesTotalValue) {
		this.salesTotalValue = salesTotalValue;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsDeliveryOrder")
	public Set<SlsInvoice> getSlsInvoices() {
		return this.slsInvoices;
	}

	public void setSlsInvoices(Set<SlsInvoice> slsInvoices) {
		this.slsInvoices = slsInvoices;
	}

}
