package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * SlsDeliveryOrderDetail generated by hbm2java
 */
@Entity
@Table(name = "SLS_DELIVERY_ORDER_DETAIL")
public class SlsDeliveryOrderDetail implements java.io.Serializable {

	private BigDecimal id;
	private SlsSalesOrderDetail slsSalesOrderDetail;
	private SlsProductStock slsProductStock;
	private AdmUom admUom;
	private String delveryNo;
	private String productName;
	private String productDescription;
	private String productPackingNumber;
	private BigDecimal productQuantity;
	private BigDecimal productUnitPrice;
	private BigDecimal productTax;
	private BigDecimal productDiscount;
	private BigDecimal productTotalPrice;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public SlsDeliveryOrderDetail() {
	}

	public SlsDeliveryOrderDetail(SlsSalesOrderDetail slsSalesOrderDetail) {
		this.slsSalesOrderDetail = slsSalesOrderDetail;
	}

	public SlsDeliveryOrderDetail(SlsSalesOrderDetail slsSalesOrderDetail,
			SlsProductStock slsProductStock, AdmUom admUom, String delveryNo,
			String productName, String productDescription,
			String productPackingNumber, BigDecimal productQuantity,
			BigDecimal productUnitPrice, BigDecimal productTax,
			BigDecimal productDiscount, BigDecimal productTotalPrice,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.slsSalesOrderDetail = slsSalesOrderDetail;
		this.slsProductStock = slsProductStock;
		this.admUom = admUom;
		this.delveryNo = delveryNo;
		this.productName = productName;
		this.productDescription = productDescription;
		this.productPackingNumber = productPackingNumber;
		this.productQuantity = productQuantity;
		this.productUnitPrice = productUnitPrice;
		this.productTax = productTax;
		this.productDiscount = productDiscount;
		this.productTotalPrice = productTotalPrice;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "slsSalesOrderDetail"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public SlsSalesOrderDetail getSlsSalesOrderDetail() {
		return this.slsSalesOrderDetail;
	}

	public void setSlsSalesOrderDetail(SlsSalesOrderDetail slsSalesOrderDetail) {
		this.slsSalesOrderDetail = slsSalesOrderDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns({
			@JoinColumn(name = "PRODUCT_WAREHOUSE", referencedColumnName = "WAREHOUSE_ID"),
			@JoinColumn(name = "PRODUCT_NO", referencedColumnName = "PRODUCT_CODE"),
			@JoinColumn(name = "PRODUCT_RACK", referencedColumnName = "RACK_NUMBER") })
	public SlsProductStock getSlsProductStock() {
		return this.slsProductStock;
	}

	public void setSlsProductStock(SlsProductStock slsProductStock) {
		this.slsProductStock = slsProductStock;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_DELIVERY_UNIT")
	public AdmUom getAdmUom() {
		return this.admUom;
	}

	public void setAdmUom(AdmUom admUom) {
		this.admUom = admUom;
	}

	@Column(name = "DELVERY_NO", length = 100)
	public String getDelveryNo() {
		return this.delveryNo;
	}

	public void setDelveryNo(String delveryNo) {
		this.delveryNo = delveryNo;
	}

	@Column(name = "PRODUCT_NAME", length = 100)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "PRODUCT_DESCRIPTION", length = 200)
	public String getProductDescription() {
		return this.productDescription;
	}

	public void setProductDescription(String productDescription) {
		this.productDescription = productDescription;
	}

	@Column(name = "PRODUCT_PACKING_NUMBER", length = 100)
	public String getProductPackingNumber() {
		return this.productPackingNumber;
	}

	public void setProductPackingNumber(String productPackingNumber) {
		this.productPackingNumber = productPackingNumber;
	}

	@Column(name = "PRODUCT_QUANTITY", precision = 10, scale = 5)
	public BigDecimal getProductQuantity() {
		return this.productQuantity;
	}

	public void setProductQuantity(BigDecimal productQuantity) {
		this.productQuantity = productQuantity;
	}

	@Column(name = "PRODUCT_UNIT_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductUnitPrice() {
		return this.productUnitPrice;
	}

	public void setProductUnitPrice(BigDecimal productUnitPrice) {
		this.productUnitPrice = productUnitPrice;
	}

	@Column(name = "PRODUCT_TAX", precision = 10, scale = 5)
	public BigDecimal getProductTax() {
		return this.productTax;
	}

	public void setProductTax(BigDecimal productTax) {
		this.productTax = productTax;
	}

	@Column(name = "PRODUCT_DISCOUNT", precision = 10, scale = 5)
	public BigDecimal getProductDiscount() {
		return this.productDiscount;
	}

	public void setProductDiscount(BigDecimal productDiscount) {
		this.productDiscount = productDiscount;
	}

	@Column(name = "PRODUCT_TOTAL_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductTotalPrice() {
		return this.productTotalPrice;
	}

	public void setProductTotalPrice(BigDecimal productTotalPrice) {
		this.productTotalPrice = productTotalPrice;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
