package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SlsInvoicePrint generated by hbm2java
 */
@Entity
@Table(name = "SLS_INVOICE_PRINT")
public class SlsInvoicePrint implements java.io.Serializable {

	private BigDecimal id;
	private SlsInvoice slsInvoice;
	private Date printDate;
	private String printBy;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public SlsInvoicePrint() {
	}

	public SlsInvoicePrint(BigDecimal id, SlsInvoice slsInvoice) {
		this.id = id;
		this.slsInvoice = slsInvoice;
	}

	public SlsInvoicePrint(BigDecimal id, SlsInvoice slsInvoice,
			Date printDate, String printBy, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.slsInvoice = slsInvoice;
		this.printDate = printDate;
		this.printBy = printBy;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "INVOICE_NO", nullable = false)
	public SlsInvoice getSlsInvoice() {
		return this.slsInvoice;
	}

	public void setSlsInvoice(SlsInvoice slsInvoice) {
		this.slsInvoice = slsInvoice;
	}

	@Column(name = "PRINT_DATE")
	public Date getPrintDate() {
		return this.printDate;
	}

	public void setPrintDate(Date printDate) {
		this.printDate = printDate;
	}

	@Column(name = "PRINT_BY", length = 100)
	public String getPrintBy() {
		return this.printBy;
	}

	public void setPrintBy(String printBy) {
		this.printBy = printBy;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
