package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsInvoice generated by hbm2java
 */
@Entity
@Table(name = "SLS_INVOICE")
public class SlsInvoice implements java.io.Serializable {

	private String invoiceNo;
	private AdmCurrency admCurrency;
	private SlsDeliveryOrder slsDeliveryOrder;
	private Date invoiceDate;
	private BigDecimal invoiceValue;
	private String invoiceNote;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Integer isPaid;
	private Integer invoicePrintCount;
	private Set<SlsInvoicePrint> slsInvoicePrints = new HashSet<SlsInvoicePrint>(
			0);

	public SlsInvoice() {
	}

	public SlsInvoice(String invoiceNo, SlsDeliveryOrder slsDeliveryOrder) {
		this.invoiceNo = invoiceNo;
		this.slsDeliveryOrder = slsDeliveryOrder;
	}

	public SlsInvoice(String invoiceNo, AdmCurrency admCurrency,
			SlsDeliveryOrder slsDeliveryOrder, Date invoiceDate,
			BigDecimal invoiceValue, String invoiceNote, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy,
			Integer isPaid, Integer invoicePrintCount,
			Set<SlsInvoicePrint> slsInvoicePrints) {
		this.invoiceNo = invoiceNo;
		this.admCurrency = admCurrency;
		this.slsDeliveryOrder = slsDeliveryOrder;
		this.invoiceDate = invoiceDate;
		this.invoiceValue = invoiceValue;
		this.invoiceNote = invoiceNote;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.isPaid = isPaid;
		this.invoicePrintCount = invoicePrintCount;
		this.slsInvoicePrints = slsInvoicePrints;
	}

	@Id
	@Column(name = "INVOICE_NO", unique = true, nullable = false, length = 100)
	public String getInvoiceNo() {
		return this.invoiceNo;
	}

	public void setInvoiceNo(String invoiceNo) {
		this.invoiceNo = invoiceNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "INVOICE_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DELIVERY_NO", nullable = false)
	public SlsDeliveryOrder getSlsDeliveryOrder() {
		return this.slsDeliveryOrder;
	}

	public void setSlsDeliveryOrder(SlsDeliveryOrder slsDeliveryOrder) {
		this.slsDeliveryOrder = slsDeliveryOrder;
	}

	@Column(name = "INVOICE_DATE")
	public Date getInvoiceDate() {
		return this.invoiceDate;
	}

	public void setInvoiceDate(Date invoiceDate) {
		this.invoiceDate = invoiceDate;
	}

	@Column(name = "INVOICE_VALUE", precision = 30, scale = 5)
	public BigDecimal getInvoiceValue() {
		return this.invoiceValue;
	}

	public void setInvoiceValue(BigDecimal invoiceValue) {
		this.invoiceValue = invoiceValue;
	}

	@Column(name = "INVOICE_NOTE", length = 300)
	public String getInvoiceNote() {
		return this.invoiceNote;
	}

	public void setInvoiceNote(String invoiceNote) {
		this.invoiceNote = invoiceNote;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "IS_PAID", precision = 5, scale = 0)
	public Integer getIsPaid() {
		return this.isPaid;
	}

	public void setIsPaid(Integer isPaid) {
		this.isPaid = isPaid;
	}

	@Column(name = "INVOICE_PRINT_COUNT", precision = 5, scale = 0)
	public Integer getInvoicePrintCount() {
		return this.invoicePrintCount;
	}

	public void setInvoicePrintCount(Integer invoicePrintCount) {
		this.invoicePrintCount = invoicePrintCount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsInvoice")
	public Set<SlsInvoicePrint> getSlsInvoicePrints() {
		return this.slsInvoicePrints;
	}

	public void setSlsInvoicePrints(Set<SlsInvoicePrint> slsInvoicePrints) {
		this.slsInvoicePrints = slsInvoicePrints;
	}

}
