package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SlsOtherPurchaseExpense generated by hbm2java
 */
@Entity
@Table(name = "SLS_OTHER_PURCHASE_EXPENSE")
public class SlsOtherPurchaseExpense implements java.io.Serializable {

	private int id;
	private String othPrchExpenseName;
	private String othPrchAccount;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public SlsOtherPurchaseExpense() {
	}

	public SlsOtherPurchaseExpense(int id, String othPrchExpenseName) {
		this.id = id;
		this.othPrchExpenseName = othPrchExpenseName;
	}

	public SlsOtherPurchaseExpense(int id, String othPrchExpenseName,
			String othPrchAccount, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.othPrchExpenseName = othPrchExpenseName;
		this.othPrchAccount = othPrchAccount;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "OTH_PRCH_EXPENSE_NAME", nullable = false, length = 100)
	public String getOthPrchExpenseName() {
		return this.othPrchExpenseName;
	}

	public void setOthPrchExpenseName(String othPrchExpenseName) {
		this.othPrchExpenseName = othPrchExpenseName;
	}

	@Column(name = "OTH_PRCH_ACCOUNT", length = 100)
	public String getOthPrchAccount() {
		return this.othPrchAccount;
	}

	public void setOthPrchAccount(String othPrchAccount) {
		this.othPrchAccount = othPrchAccount;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
