package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsOtherSalesRevenue generated by hbm2java
 */
@Entity
@Table(name = "SLS_OTHER_SALES_REVENUE")
public class SlsOtherSalesRevenue implements java.io.Serializable {

	private int id;
	private String othSalesRevenueName;
	private String othAccountNo;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsDeliveryOrder> slsDeliveryOrders = new HashSet<SlsDeliveryOrder>(
			0);

	public SlsOtherSalesRevenue() {
	}

	public SlsOtherSalesRevenue(int id) {
		this.id = id;
	}

	public SlsOtherSalesRevenue(int id, String othSalesRevenueName,
			String othAccountNo, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.id = id;
		this.othSalesRevenueName = othSalesRevenueName;
		this.othAccountNo = othAccountNo;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "OTH_SALES_REVENUE_NAME", length = 100)
	public String getOthSalesRevenueName() {
		return this.othSalesRevenueName;
	}

	public void setOthSalesRevenueName(String othSalesRevenueName) {
		this.othSalesRevenueName = othSalesRevenueName;
	}

	@Column(name = "OTH_ACCOUNT_NO", length = 100)
	public String getOthAccountNo() {
		return this.othAccountNo;
	}

	public void setOthAccountNo(String othAccountNo) {
		this.othAccountNo = othAccountNo;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsOtherSalesRevenue")
	public Set<SlsDeliveryOrder> getSlsDeliveryOrders() {
		return this.slsDeliveryOrders;
	}

	public void setSlsDeliveryOrders(Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

}
