package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsOrderRequest generated by hbm2java
 */
@Entity
@Table(name = "SLS_ORDER_REQUEST")
public class SlsOrderRequest implements java.io.Serializable {

	private String orderNo;
	private SlsPaymentMethod slsPaymentMethod;
	private SlsShipmentMethod slsShipmentMethod;
	private SlsCustomer slsCustomer;
	private AdmCurrency admCurrency;
	private AdmEmployee admEmployee;
	private Date orderDate;
	private Date orderAvailableDate;
	private Integer orderDeliveryTime;
	private String orderDeliveryUnit;
	private String orderContactPhone;
	private String orderNotes;
	private BigDecimal orderKurs;
	private BigDecimal orderValue;
	private BigDecimal orderTax;
	private BigDecimal orderTotalValue;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Integer isProcesses;
	private Set<SlsSalesOrder> slsSalesOrders = new HashSet<SlsSalesOrder>(0);
	private Set<SlsOrderRequestDetail> slsOrderRequestDetails = new HashSet<SlsOrderRequestDetail>(
			0);

	public SlsOrderRequest() {
	}

	public SlsOrderRequest(String orderNo) {
		this.orderNo = orderNo;
	}

	public SlsOrderRequest(String orderNo, SlsPaymentMethod slsPaymentMethod,
			SlsShipmentMethod slsShipmentMethod, SlsCustomer slsCustomer,
			AdmCurrency admCurrency, AdmEmployee admEmployee, Date orderDate,
			Date orderAvailableDate, Integer orderDeliveryTime,
			String orderDeliveryUnit, String orderContactPhone,
			String orderNotes, BigDecimal orderKurs, BigDecimal orderValue,
			BigDecimal orderTax, BigDecimal orderTotalValue, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy,
			Integer isProcesses, Set<SlsSalesOrder> slsSalesOrders,
			Set<SlsOrderRequestDetail> slsOrderRequestDetails) {
		this.orderNo = orderNo;
		this.slsPaymentMethod = slsPaymentMethod;
		this.slsShipmentMethod = slsShipmentMethod;
		this.slsCustomer = slsCustomer;
		this.admCurrency = admCurrency;
		this.admEmployee = admEmployee;
		this.orderDate = orderDate;
		this.orderAvailableDate = orderAvailableDate;
		this.orderDeliveryTime = orderDeliveryTime;
		this.orderDeliveryUnit = orderDeliveryUnit;
		this.orderContactPhone = orderContactPhone;
		this.orderNotes = orderNotes;
		this.orderKurs = orderKurs;
		this.orderValue = orderValue;
		this.orderTax = orderTax;
		this.orderTotalValue = orderTotalValue;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.isProcesses = isProcesses;
		this.slsSalesOrders = slsSalesOrders;
		this.slsOrderRequestDetails = slsOrderRequestDetails;
	}

	@Id
	@Column(name = "ORDER_NO", unique = true, nullable = false, length = 100)
	public String getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(String orderNo) {
		this.orderNo = orderNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PAYMENT_METHOD")
	public SlsPaymentMethod getSlsPaymentMethod() {
		return this.slsPaymentMethod;
	}

	public void setSlsPaymentMethod(SlsPaymentMethod slsPaymentMethod) {
		this.slsPaymentMethod = slsPaymentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SHIPMENT_METHOD")
	public SlsShipmentMethod getSlsShipmentMethod() {
		return this.slsShipmentMethod;
	}

	public void setSlsShipmentMethod(SlsShipmentMethod slsShipmentMethod) {
		this.slsShipmentMethod = slsShipmentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CUSTOMER")
	public SlsCustomer getSlsCustomer() {
		return this.slsCustomer;
	}

	public void setSlsCustomer(SlsCustomer slsCustomer) {
		this.slsCustomer = slsCustomer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORDER_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORDER_SALES_PERSON")
	public AdmEmployee getAdmEmployee() {
		return this.admEmployee;
	}

	public void setAdmEmployee(AdmEmployee admEmployee) {
		this.admEmployee = admEmployee;
	}

	@Column(name = "ORDER_DATE")
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Column(name = "ORDER_AVAILABLE_DATE")
	public Date getOrderAvailableDate() {
		return this.orderAvailableDate;
	}

	public void setOrderAvailableDate(Date orderAvailableDate) {
		this.orderAvailableDate = orderAvailableDate;
	}

	@Column(name = "ORDER_DELIVERY_TIME", precision = 5, scale = 0)
	public Integer getOrderDeliveryTime() {
		return this.orderDeliveryTime;
	}

	public void setOrderDeliveryTime(Integer orderDeliveryTime) {
		this.orderDeliveryTime = orderDeliveryTime;
	}

	@Column(name = "ORDER_DELIVERY_UNIT", length = 1)
	public String getOrderDeliveryUnit() {
		return this.orderDeliveryUnit;
	}

	public void setOrderDeliveryUnit(String orderDeliveryUnit) {
		this.orderDeliveryUnit = orderDeliveryUnit;
	}

	@Column(name = "ORDER_CONTACT_PHONE", length = 100)
	public String getOrderContactPhone() {
		return this.orderContactPhone;
	}

	public void setOrderContactPhone(String orderContactPhone) {
		this.orderContactPhone = orderContactPhone;
	}

	@Column(name = "ORDER_NOTES", length = 200)
	public String getOrderNotes() {
		return this.orderNotes;
	}

	public void setOrderNotes(String orderNotes) {
		this.orderNotes = orderNotes;
	}

	@Column(name = "ORDER_KURS", precision = 10, scale = 5)
	public BigDecimal getOrderKurs() {
		return this.orderKurs;
	}

	public void setOrderKurs(BigDecimal orderKurs) {
		this.orderKurs = orderKurs;
	}

	@Column(name = "ORDER_VALUE", precision = 30, scale = 5)
	public BigDecimal getOrderValue() {
		return this.orderValue;
	}

	public void setOrderValue(BigDecimal orderValue) {
		this.orderValue = orderValue;
	}

	@Column(name = "ORDER_TAX", precision = 10, scale = 5)
	public BigDecimal getOrderTax() {
		return this.orderTax;
	}

	public void setOrderTax(BigDecimal orderTax) {
		this.orderTax = orderTax;
	}

	@Column(name = "ORDER_TOTAL_VALUE", precision = 30, scale = 5)
	public BigDecimal getOrderTotalValue() {
		return this.orderTotalValue;
	}

	public void setOrderTotalValue(BigDecimal orderTotalValue) {
		this.orderTotalValue = orderTotalValue;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "IS_PROCESSES", precision = 5, scale = 0)
	public Integer getIsProcesses() {
		return this.isProcesses;
	}

	public void setIsProcesses(Integer isProcesses) {
		this.isProcesses = isProcesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsOrderRequest")
	public Set<SlsSalesOrder> getSlsSalesOrders() {
		return this.slsSalesOrders;
	}

	public void setSlsSalesOrders(Set<SlsSalesOrder> slsSalesOrders) {
		this.slsSalesOrders = slsSalesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsOrderRequest")
	public Set<SlsOrderRequestDetail> getSlsOrderRequestDetails() {
		return this.slsOrderRequestDetails;
	}

	public void setSlsOrderRequestDetails(
			Set<SlsOrderRequestDetail> slsOrderRequestDetails) {
		this.slsOrderRequestDetails = slsOrderRequestDetails;
	}

}
