package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * SlsOrderRequestDetail generated by hbm2java
 */
@Entity
@Table(name = "SLS_ORDER_REQUEST_DETAIL")
public class SlsOrderRequestDetail implements java.io.Serializable {

	private BigDecimal id;
	private AdmUom admUom;
	private SlsOrderRequest slsOrderRequest;
	private String productNo;
	private String productName;
	private String productDescription;
	private String productPackingNumber;
	private BigDecimal productQuantity;
	private BigDecimal productUnitPrice;
	private BigDecimal productTax;
	private BigDecimal productTotalPrice;
	private BigDecimal productDiscount;
	private Date createdDate;
	private String createdBy;
	private String updatedBy;
	private Date updatedDate;
	private SlsSalesOrderDetail slsSalesOrderDetail;

	public SlsOrderRequestDetail() {
	}

	public SlsOrderRequestDetail(BigDecimal id) {
		this.id = id;
	}

	public SlsOrderRequestDetail(BigDecimal id, AdmUom admUom,
			SlsOrderRequest slsOrderRequest, String productNo,
			String productName, String productDescription,
			String productPackingNumber, BigDecimal productQuantity,
			BigDecimal productUnitPrice, BigDecimal productTax,
			BigDecimal productTotalPrice, BigDecimal productDiscount,
			Date createdDate, String createdBy, String updatedBy,
			Date updatedDate, SlsSalesOrderDetail slsSalesOrderDetail) {
		this.id = id;
		this.admUom = admUom;
		this.slsOrderRequest = slsOrderRequest;
		this.productNo = productNo;
		this.productName = productName;
		this.productDescription = productDescription;
		this.productPackingNumber = productPackingNumber;
		this.productQuantity = productQuantity;
		this.productUnitPrice = productUnitPrice;
		this.productTax = productTax;
		this.productTotalPrice = productTotalPrice;
		this.productDiscount = productDiscount;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.slsSalesOrderDetail = slsSalesOrderDetail;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_SALES_UNIT")
	public AdmUom getAdmUom() {
		return this.admUom;
	}

	public void setAdmUom(AdmUom admUom) {
		this.admUom = admUom;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORDER_NO")
	public SlsOrderRequest getSlsOrderRequest() {
		return this.slsOrderRequest;
	}

	public void setSlsOrderRequest(SlsOrderRequest slsOrderRequest) {
		this.slsOrderRequest = slsOrderRequest;
	}

	@Column(name = "PRODUCT_NO", length = 100)
	public String getProductNo() {
		return this.productNo;
	}

	public void setProductNo(String productNo) {
		this.productNo = productNo;
	}

	@Column(name = "PRODUCT_NAME", length = 100)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "PRODUCT_DESCRIPTION", length = 100)
	public String getProductDescription() {
		return this.productDescription;
	}

	public void setProductDescription(String productDescription) {
		this.productDescription = productDescription;
	}

	@Column(name = "PRODUCT_PACKING_NUMBER", length = 100)
	public String getProductPackingNumber() {
		return this.productPackingNumber;
	}

	public void setProductPackingNumber(String productPackingNumber) {
		this.productPackingNumber = productPackingNumber;
	}

	@Column(name = "PRODUCT_QUANTITY", precision = 10, scale = 5)
	public BigDecimal getProductQuantity() {
		return this.productQuantity;
	}

	public void setProductQuantity(BigDecimal productQuantity) {
		this.productQuantity = productQuantity;
	}

	@Column(name = "PRODUCT_UNIT_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductUnitPrice() {
		return this.productUnitPrice;
	}

	public void setProductUnitPrice(BigDecimal productUnitPrice) {
		this.productUnitPrice = productUnitPrice;
	}

	@Column(name = "PRODUCT_TAX", precision = 10, scale = 5)
	public BigDecimal getProductTax() {
		return this.productTax;
	}

	public void setProductTax(BigDecimal productTax) {
		this.productTax = productTax;
	}

	@Column(name = "PRODUCT_TOTAL_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductTotalPrice() {
		return this.productTotalPrice;
	}

	public void setProductTotalPrice(BigDecimal productTotalPrice) {
		this.productTotalPrice = productTotalPrice;
	}

	@Column(name = "PRODUCT_DISCOUNT", precision = 10, scale = 5)
	public BigDecimal getProductDiscount() {
		return this.productDiscount;
	}

	public void setProductDiscount(BigDecimal productDiscount) {
		this.productDiscount = productDiscount;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "slsOrderRequestDetail")
	public SlsSalesOrderDetail getSlsSalesOrderDetail() {
		return this.slsSalesOrderDetail;
	}

	public void setSlsSalesOrderDetail(SlsSalesOrderDetail slsSalesOrderDetail) {
		this.slsSalesOrderDetail = slsSalesOrderDetail;
	}

}
