package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsProduct generated by hbm2java
 */
@Entity
@Table(name = "SLS_PRODUCT")
public class SlsProduct implements java.io.Serializable {

	private String productCode;
	private AdmUom admUomByProductSalesUnit;
	private AdmUom admUomByProductPurchaseUnit;
	private SlsAdmWarehouse slsAdmWarehouse;
	private SlsAdmProductType slsAdmProductType;
	private ComCatalog comCatalog;
	private String productName;
	private String productDescription;
	private String productPhoto;
	private BigDecimal productSalesPrice;
	private BigDecimal productPurchasePrice;
	private BigDecimal productSafeStock;
	private BigDecimal productCurrentStock;
	private BigDecimal productDiscount;
	private String productWarranty;
	private Integer productIsStock;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsProductStock> slsProductStocks = new HashSet<SlsProductStock>(
			0);

	public SlsProduct() {
	}

	public SlsProduct(String productCode) {
		this.productCode = productCode;
	}

	public SlsProduct(String productCode, AdmUom admUomByProductSalesUnit,
			AdmUom admUomByProductPurchaseUnit,
			SlsAdmWarehouse slsAdmWarehouse,
			SlsAdmProductType slsAdmProductType, ComCatalog comCatalog,
			String productName, String productDescription, String productPhoto,
			BigDecimal productSalesPrice, BigDecimal productPurchasePrice,
			BigDecimal productSafeStock, BigDecimal productCurrentStock,
			BigDecimal productDiscount, String productWarranty,
			Integer productIsStock, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<SlsProductStock> slsProductStocks) {
		this.productCode = productCode;
		this.admUomByProductSalesUnit = admUomByProductSalesUnit;
		this.admUomByProductPurchaseUnit = admUomByProductPurchaseUnit;
		this.slsAdmWarehouse = slsAdmWarehouse;
		this.slsAdmProductType = slsAdmProductType;
		this.comCatalog = comCatalog;
		this.productName = productName;
		this.productDescription = productDescription;
		this.productPhoto = productPhoto;
		this.productSalesPrice = productSalesPrice;
		this.productPurchasePrice = productPurchasePrice;
		this.productSafeStock = productSafeStock;
		this.productCurrentStock = productCurrentStock;
		this.productDiscount = productDiscount;
		this.productWarranty = productWarranty;
		this.productIsStock = productIsStock;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsProductStocks = slsProductStocks;
	}

	@Id
	@Column(name = "PRODUCT_CODE", unique = true, nullable = false, length = 100)
	public String getProductCode() {
		return this.productCode;
	}

	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_SALES_UNIT")
	public AdmUom getAdmUomByProductSalesUnit() {
		return this.admUomByProductSalesUnit;
	}

	public void setAdmUomByProductSalesUnit(AdmUom admUomByProductSalesUnit) {
		this.admUomByProductSalesUnit = admUomByProductSalesUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_PURCHASE_UNIT")
	public AdmUom getAdmUomByProductPurchaseUnit() {
		return this.admUomByProductPurchaseUnit;
	}

	public void setAdmUomByProductPurchaseUnit(
			AdmUom admUomByProductPurchaseUnit) {
		this.admUomByProductPurchaseUnit = admUomByProductPurchaseUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_DEFAULT_WAREHOUSE")
	public SlsAdmWarehouse getSlsAdmWarehouse() {
		return this.slsAdmWarehouse;
	}

	public void setSlsAdmWarehouse(SlsAdmWarehouse slsAdmWarehouse) {
		this.slsAdmWarehouse = slsAdmWarehouse;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_TYPE")
	public SlsAdmProductType getSlsAdmProductType() {
		return this.slsAdmProductType;
	}

	public void setSlsAdmProductType(SlsAdmProductType slsAdmProductType) {
		this.slsAdmProductType = slsAdmProductType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CATALOG_CODE")
	public ComCatalog getComCatalog() {
		return this.comCatalog;
	}

	public void setComCatalog(ComCatalog comCatalog) {
		this.comCatalog = comCatalog;
	}

	@Column(name = "PRODUCT_NAME", length = 100)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "PRODUCT_DESCRIPTION")
	public String getProductDescription() {
		return this.productDescription;
	}

	public void setProductDescription(String productDescription) {
		this.productDescription = productDescription;
	}

	@Column(name = "PRODUCT_PHOTO")
	public String getProductPhoto() {
		return this.productPhoto;
	}

	public void setProductPhoto(String productPhoto) {
		this.productPhoto = productPhoto;
	}

	@Column(name = "PRODUCT_SALES_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductSalesPrice() {
		return this.productSalesPrice;
	}

	public void setProductSalesPrice(BigDecimal productSalesPrice) {
		this.productSalesPrice = productSalesPrice;
	}

	@Column(name = "PRODUCT_PURCHASE_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductPurchasePrice() {
		return this.productPurchasePrice;
	}

	public void setProductPurchasePrice(BigDecimal productPurchasePrice) {
		this.productPurchasePrice = productPurchasePrice;
	}

	@Column(name = "PRODUCT_SAFE_STOCK", precision = 10, scale = 5)
	public BigDecimal getProductSafeStock() {
		return this.productSafeStock;
	}

	public void setProductSafeStock(BigDecimal productSafeStock) {
		this.productSafeStock = productSafeStock;
	}

	@Column(name = "PRODUCT_CURRENT_STOCK", precision = 10, scale = 5)
	public BigDecimal getProductCurrentStock() {
		return this.productCurrentStock;
	}

	public void setProductCurrentStock(BigDecimal productCurrentStock) {
		this.productCurrentStock = productCurrentStock;
	}

	@Column(name = "PRODUCT_DISCOUNT", precision = 10, scale = 5)
	public BigDecimal getProductDiscount() {
		return this.productDiscount;
	}

	public void setProductDiscount(BigDecimal productDiscount) {
		this.productDiscount = productDiscount;
	}

	@Column(name = "PRODUCT_WARRANTY", length = 100)
	public String getProductWarranty() {
		return this.productWarranty;
	}

	public void setProductWarranty(String productWarranty) {
		this.productWarranty = productWarranty;
	}

	@Column(name = "PRODUCT_IS_STOCK", precision = 5, scale = 0)
	public Integer getProductIsStock() {
		return this.productIsStock;
	}

	public void setProductIsStock(Integer productIsStock) {
		this.productIsStock = productIsStock;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsProduct")
	public Set<SlsProductStock> getSlsProductStocks() {
		return this.slsProductStocks;
	}

	public void setSlsProductStocks(Set<SlsProductStock> slsProductStocks) {
		this.slsProductStocks = slsProductStocks;
	}

}
