package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsProductStock generated by hbm2java
 */
@Entity
@Table(name = "SLS_PRODUCT_STOCK")
public class SlsProductStock implements java.io.Serializable {

	private SlsProductStockId id;
	private SlsProduct slsProduct;
	private SlsAdmRack slsAdmRack;
	private SlsAdmWarehouse slsAdmWarehouse;
	private BigDecimal currentStock;
	private BigDecimal temporaryStock;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsDeliveryOrderDetail> slsDeliveryOrderDetails = new HashSet<SlsDeliveryOrderDetail>(
			0);

	public SlsProductStock() {
	}

	public SlsProductStock(SlsProductStockId id, SlsProduct slsProduct,
			SlsAdmRack slsAdmRack, SlsAdmWarehouse slsAdmWarehouse) {
		this.id = id;
		this.slsProduct = slsProduct;
		this.slsAdmRack = slsAdmRack;
		this.slsAdmWarehouse = slsAdmWarehouse;
	}

	public SlsProductStock(SlsProductStockId id, SlsProduct slsProduct,
			SlsAdmRack slsAdmRack, SlsAdmWarehouse slsAdmWarehouse,
			BigDecimal currentStock, BigDecimal temporaryStock,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy,
			Set<SlsDeliveryOrderDetail> slsDeliveryOrderDetails) {
		this.id = id;
		this.slsProduct = slsProduct;
		this.slsAdmRack = slsAdmRack;
		this.slsAdmWarehouse = slsAdmWarehouse;
		this.currentStock = currentStock;
		this.temporaryStock = temporaryStock;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsDeliveryOrderDetails = slsDeliveryOrderDetails;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "warehouseId", column = @Column(name = "WAREHOUSE_ID", nullable = false, precision = 5, scale = 0)),
			@AttributeOverride(name = "productCode", column = @Column(name = "PRODUCT_CODE", nullable = false, length = 100)),
			@AttributeOverride(name = "rackNumber", column = @Column(name = "RACK_NUMBER", nullable = false, precision = 5, scale = 0)) })
	public SlsProductStockId getId() {
		return this.id;
	}

	public void setId(SlsProductStockId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_CODE", nullable = false, insertable = false, updatable = false)
	public SlsProduct getSlsProduct() {
		return this.slsProduct;
	}

	public void setSlsProduct(SlsProduct slsProduct) {
		this.slsProduct = slsProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RACK_NUMBER", nullable = false, insertable = false, updatable = false)
	public SlsAdmRack getSlsAdmRack() {
		return this.slsAdmRack;
	}

	public void setSlsAdmRack(SlsAdmRack slsAdmRack) {
		this.slsAdmRack = slsAdmRack;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "WAREHOUSE_ID", nullable = false, insertable = false, updatable = false)
	public SlsAdmWarehouse getSlsAdmWarehouse() {
		return this.slsAdmWarehouse;
	}

	public void setSlsAdmWarehouse(SlsAdmWarehouse slsAdmWarehouse) {
		this.slsAdmWarehouse = slsAdmWarehouse;
	}

	@Column(name = "CURRENT_STOCK", precision = 20, scale = 5)
	public BigDecimal getCurrentStock() {
		return this.currentStock;
	}

	public void setCurrentStock(BigDecimal currentStock) {
		this.currentStock = currentStock;
	}

	@Column(name = "TEMPORARY_STOCK", precision = 20, scale = 5)
	public BigDecimal getTemporaryStock() {
		return this.temporaryStock;
	}

	public void setTemporaryStock(BigDecimal temporaryStock) {
		this.temporaryStock = temporaryStock;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsProductStock")
	public Set<SlsDeliveryOrderDetail> getSlsDeliveryOrderDetails() {
		return this.slsDeliveryOrderDetails;
	}

	public void setSlsDeliveryOrderDetails(
			Set<SlsDeliveryOrderDetail> slsDeliveryOrderDetails) {
		this.slsDeliveryOrderDetails = slsDeliveryOrderDetails;
	}

}
