package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SlsProductStockId generated by hbm2java
 */
@Embeddable
public class SlsProductStockId implements java.io.Serializable {

	private int warehouseId;
	private String productCode;
	private int rackNumber;

	public SlsProductStockId() {
	}

	public SlsProductStockId(int warehouseId, String productCode, int rackNumber) {
		this.warehouseId = warehouseId;
		this.productCode = productCode;
		this.rackNumber = rackNumber;
	}

	@Column(name = "WAREHOUSE_ID", nullable = false, precision = 5, scale = 0)
	public int getWarehouseId() {
		return this.warehouseId;
	}

	public void setWarehouseId(int warehouseId) {
		this.warehouseId = warehouseId;
	}

	@Column(name = "PRODUCT_CODE", nullable = false, length = 100)
	public String getProductCode() {
		return this.productCode;
	}

	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	@Column(name = "RACK_NUMBER", nullable = false, precision = 5, scale = 0)
	public int getRackNumber() {
		return this.rackNumber;
	}

	public void setRackNumber(int rackNumber) {
		this.rackNumber = rackNumber;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof SlsProductStockId))
			return false;
		SlsProductStockId castOther = (SlsProductStockId) other;

		return (this.getWarehouseId() == castOther.getWarehouseId())
				&& ((this.getProductCode() == castOther.getProductCode()) || (this
						.getProductCode() != null
						&& castOther.getProductCode() != null && this
						.getProductCode().equals(castOther.getProductCode())))
				&& (this.getRackNumber() == castOther.getRackNumber());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getWarehouseId();
		result = 37
				* result
				+ (getProductCode() == null ? 0 : this.getProductCode()
						.hashCode());
		result = 37 * result + this.getRackNumber();
		return result;
	}

}
