package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsPaymentMethod generated by hbm2java
 */
@Entity
@Table(name = "SLS_PAYMENT_METHOD")
public class SlsPaymentMethod implements java.io.Serializable {

	private BigDecimal id;
	private String paymentName;
	private String paymentDescription;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsSalesOrder> slsSalesOrders = new HashSet<SlsSalesOrder>(0);
	private Set<SlsOrderRequest> slsOrderRequests = new HashSet<SlsOrderRequest>(
			0);
	private Set<SlsSupplier> slsSuppliers = new HashSet<SlsSupplier>(0);
	private Set<SlsDeliveryOrder> slsDeliveryOrders = new HashSet<SlsDeliveryOrder>(
			0);

	public SlsPaymentMethod() {
	}

	public SlsPaymentMethod(BigDecimal id) {
		this.id = id;
	}

	public SlsPaymentMethod(BigDecimal id, String paymentName,
			String paymentDescription, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<SlsSalesOrder> slsSalesOrders,
			Set<SlsOrderRequest> slsOrderRequests,
			Set<SlsSupplier> slsSuppliers,
			Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.id = id;
		this.paymentName = paymentName;
		this.paymentDescription = paymentDescription;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsSalesOrders = slsSalesOrders;
		this.slsOrderRequests = slsOrderRequests;
		this.slsSuppliers = slsSuppliers;
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@Column(name = "PAYMENT_NAME", length = 100)
	public String getPaymentName() {
		return this.paymentName;
	}

	public void setPaymentName(String paymentName) {
		this.paymentName = paymentName;
	}

	@Column(name = "PAYMENT_DESCRIPTION", length = 200)
	public String getPaymentDescription() {
		return this.paymentDescription;
	}

	public void setPaymentDescription(String paymentDescription) {
		this.paymentDescription = paymentDescription;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsPaymentMethod")
	public Set<SlsSalesOrder> getSlsSalesOrders() {
		return this.slsSalesOrders;
	}

	public void setSlsSalesOrders(Set<SlsSalesOrder> slsSalesOrders) {
		this.slsSalesOrders = slsSalesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsPaymentMethod")
	public Set<SlsOrderRequest> getSlsOrderRequests() {
		return this.slsOrderRequests;
	}

	public void setSlsOrderRequests(Set<SlsOrderRequest> slsOrderRequests) {
		this.slsOrderRequests = slsOrderRequests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsPaymentMethod")
	public Set<SlsSupplier> getSlsSuppliers() {
		return this.slsSuppliers;
	}

	public void setSlsSuppliers(Set<SlsSupplier> slsSuppliers) {
		this.slsSuppliers = slsSuppliers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsPaymentMethod")
	public Set<SlsDeliveryOrder> getSlsDeliveryOrders() {
		return this.slsDeliveryOrders;
	}

	public void setSlsDeliveryOrders(Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

}
