package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * SlsSupplier generated by hbm2java
 */
@Entity
@Table(name = "SLS_SUPPLIER")
public class SlsSupplier implements java.io.Serializable {

	private long vendorId;
	private VndHeader vndHeader;
	private SlsPaymentMethod slsPaymentMethod;
	private SlsShipmentMethod slsShipmentMethod;
	private AdmCurrency admCurrency;
	private String supplierCode;
	private String supplierName;
	private String supplierBillingAddress;
	private String supplierShipmentAddress;
	private String defaultPurchaseNote;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public SlsSupplier() {
	}

	public SlsSupplier(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	public SlsSupplier(VndHeader vndHeader, SlsPaymentMethod slsPaymentMethod,
			SlsShipmentMethod slsShipmentMethod, AdmCurrency admCurrency,
			String supplierCode, String supplierName,
			String supplierBillingAddress, String supplierShipmentAddress,
			String defaultPurchaseNote, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.vndHeader = vndHeader;
		this.slsPaymentMethod = slsPaymentMethod;
		this.slsShipmentMethod = slsShipmentMethod;
		this.admCurrency = admCurrency;
		this.supplierCode = supplierCode;
		this.supplierName = supplierName;
		this.supplierBillingAddress = supplierBillingAddress;
		this.supplierShipmentAddress = supplierShipmentAddress;
		this.defaultPurchaseNote = defaultPurchaseNote;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "vndHeader"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "VENDOR_ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PAYMENT_METHOD")
	public SlsPaymentMethod getSlsPaymentMethod() {
		return this.slsPaymentMethod;
	}

	public void setSlsPaymentMethod(SlsPaymentMethod slsPaymentMethod) {
		this.slsPaymentMethod = slsPaymentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SHIPMENT_METHOD")
	public SlsShipmentMethod getSlsShipmentMethod() {
		return this.slsShipmentMethod;
	}

	public void setSlsShipmentMethod(SlsShipmentMethod slsShipmentMethod) {
		this.slsShipmentMethod = slsShipmentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUPPLIER_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "SUPPLIER_CODE", length = 100)
	public String getSupplierCode() {
		return this.supplierCode;
	}

	public void setSupplierCode(String supplierCode) {
		this.supplierCode = supplierCode;
	}

	@Column(name = "SUPPLIER_NAME", length = 100)
	public String getSupplierName() {
		return this.supplierName;
	}

	public void setSupplierName(String supplierName) {
		this.supplierName = supplierName;
	}

	@Column(name = "SUPPLIER_BILLING_ADDRESS", length = 200)
	public String getSupplierBillingAddress() {
		return this.supplierBillingAddress;
	}

	public void setSupplierBillingAddress(String supplierBillingAddress) {
		this.supplierBillingAddress = supplierBillingAddress;
	}

	@Column(name = "SUPPLIER_SHIPMENT_ADDRESS", length = 200)
	public String getSupplierShipmentAddress() {
		return this.supplierShipmentAddress;
	}

	public void setSupplierShipmentAddress(String supplierShipmentAddress) {
		this.supplierShipmentAddress = supplierShipmentAddress;
	}

	@Column(name = "DEFAULT_PURCHASE_NOTE", length = 200)
	public String getDefaultPurchaseNote() {
		return this.defaultPurchaseNote;
	}

	public void setDefaultPurchaseNote(String defaultPurchaseNote) {
		this.defaultPurchaseNote = defaultPurchaseNote;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
