package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsSalesOrder generated by hbm2java
 */
@Entity
@Table(name = "SLS_SALES_ORDER")
public class SlsSalesOrder implements java.io.Serializable {

	private String salesNo;
	private SlsPaymentMethod slsPaymentMethod;
	private SlsShipmentMethod slsShipmentMethod;
	private AdmEmployee admEmployee;
	private AdmCurrency admCurrency;
	private SlsCustomer slsCustomer;
	private SlsOrderRequest slsOrderRequest;
	private Date orderDate;
	private Date estimatedShipmentDate;
	private Date estimatedArrivalDate;
	private String contactName;
	private String contactPhone;
	private String salesNote;
	private String salesShipmentAddress;
	private BigDecimal salesValue;
	private BigDecimal salesTax;
	private BigDecimal salesValueTotal;
	private BigDecimal salesAdditionalCost;
	private String salesAdditionCostNote;
	private Integer salesIsProcessed;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsSalesOrderDetail> slsSalesOrderDetails = new HashSet<SlsSalesOrderDetail>(
			0);
	private Set<SlsDeliveryOrder> slsDeliveryOrders = new HashSet<SlsDeliveryOrder>(
			0);

	public SlsSalesOrder() {
	}

	public SlsSalesOrder(String salesNo, AdmEmployee admEmployee,
			SlsCustomer slsCustomer, SlsOrderRequest slsOrderRequest) {
		this.salesNo = salesNo;
		this.admEmployee = admEmployee;
		this.slsCustomer = slsCustomer;
		this.slsOrderRequest = slsOrderRequest;
	}

	public SlsSalesOrder(String salesNo, SlsPaymentMethod slsPaymentMethod,
			SlsShipmentMethod slsShipmentMethod, AdmEmployee admEmployee,
			AdmCurrency admCurrency, SlsCustomer slsCustomer,
			SlsOrderRequest slsOrderRequest, Date orderDate,
			Date estimatedShipmentDate, Date estimatedArrivalDate,
			String contactName, String contactPhone, String salesNote,
			String salesShipmentAddress, BigDecimal salesValue,
			BigDecimal salesTax, BigDecimal salesValueTotal,
			BigDecimal salesAdditionalCost, String salesAdditionCostNote,
			Integer salesIsProcessed, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<SlsSalesOrderDetail> slsSalesOrderDetails,
			Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.salesNo = salesNo;
		this.slsPaymentMethod = slsPaymentMethod;
		this.slsShipmentMethod = slsShipmentMethod;
		this.admEmployee = admEmployee;
		this.admCurrency = admCurrency;
		this.slsCustomer = slsCustomer;
		this.slsOrderRequest = slsOrderRequest;
		this.orderDate = orderDate;
		this.estimatedShipmentDate = estimatedShipmentDate;
		this.estimatedArrivalDate = estimatedArrivalDate;
		this.contactName = contactName;
		this.contactPhone = contactPhone;
		this.salesNote = salesNote;
		this.salesShipmentAddress = salesShipmentAddress;
		this.salesValue = salesValue;
		this.salesTax = salesTax;
		this.salesValueTotal = salesValueTotal;
		this.salesAdditionalCost = salesAdditionalCost;
		this.salesAdditionCostNote = salesAdditionCostNote;
		this.salesIsProcessed = salesIsProcessed;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsSalesOrderDetails = slsSalesOrderDetails;
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

	@Id
	@Column(name = "SALES_NO", unique = true, nullable = false, length = 100)
	public String getSalesNo() {
		return this.salesNo;
	}

	public void setSalesNo(String salesNo) {
		this.salesNo = salesNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PAYMENT_METHOD")
	public SlsPaymentMethod getSlsPaymentMethod() {
		return this.slsPaymentMethod;
	}

	public void setSlsPaymentMethod(SlsPaymentMethod slsPaymentMethod) {
		this.slsPaymentMethod = slsPaymentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SHIPMENT_METHOD")
	public SlsShipmentMethod getSlsShipmentMethod() {
		return this.slsShipmentMethod;
	}

	public void setSlsShipmentMethod(SlsShipmentMethod slsShipmentMethod) {
		this.slsShipmentMethod = slsShipmentMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SALES_PERSON", nullable = false)
	public AdmEmployee getAdmEmployee() {
		return this.admEmployee;
	}

	public void setAdmEmployee(AdmEmployee admEmployee) {
		this.admEmployee = admEmployee;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SALES_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CUSTOMER_NO", nullable = false)
	public SlsCustomer getSlsCustomer() {
		return this.slsCustomer;
	}

	public void setSlsCustomer(SlsCustomer slsCustomer) {
		this.slsCustomer = slsCustomer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORDER_NO", nullable = false)
	public SlsOrderRequest getSlsOrderRequest() {
		return this.slsOrderRequest;
	}

	public void setSlsOrderRequest(SlsOrderRequest slsOrderRequest) {
		this.slsOrderRequest = slsOrderRequest;
	}

	@Column(name = "ORDER_DATE")
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Column(name = "ESTIMATED_SHIPMENT_DATE")
	public Date getEstimatedShipmentDate() {
		return this.estimatedShipmentDate;
	}

	public void setEstimatedShipmentDate(Date estimatedShipmentDate) {
		this.estimatedShipmentDate = estimatedShipmentDate;
	}

	@Column(name = "ESTIMATED_ARRIVAL_DATE")
	public Date getEstimatedArrivalDate() {
		return this.estimatedArrivalDate;
	}

	public void setEstimatedArrivalDate(Date estimatedArrivalDate) {
		this.estimatedArrivalDate = estimatedArrivalDate;
	}

	@Column(name = "CONTACT_NAME", length = 100)
	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	@Column(name = "CONTACT_PHONE", length = 100)
	public String getContactPhone() {
		return this.contactPhone;
	}

	public void setContactPhone(String contactPhone) {
		this.contactPhone = contactPhone;
	}

	@Column(name = "SALES_NOTE", length = 100)
	public String getSalesNote() {
		return this.salesNote;
	}

	public void setSalesNote(String salesNote) {
		this.salesNote = salesNote;
	}

	@Column(name = "SALES_SHIPMENT_ADDRESS", length = 300)
	public String getSalesShipmentAddress() {
		return this.salesShipmentAddress;
	}

	public void setSalesShipmentAddress(String salesShipmentAddress) {
		this.salesShipmentAddress = salesShipmentAddress;
	}

	@Column(name = "SALES_VALUE", precision = 30, scale = 5)
	public BigDecimal getSalesValue() {
		return this.salesValue;
	}

	public void setSalesValue(BigDecimal salesValue) {
		this.salesValue = salesValue;
	}

	@Column(name = "SALES_TAX", precision = 10, scale = 5)
	public BigDecimal getSalesTax() {
		return this.salesTax;
	}

	public void setSalesTax(BigDecimal salesTax) {
		this.salesTax = salesTax;
	}

	@Column(name = "SALES_VALUE_TOTAL", precision = 30, scale = 5)
	public BigDecimal getSalesValueTotal() {
		return this.salesValueTotal;
	}

	public void setSalesValueTotal(BigDecimal salesValueTotal) {
		this.salesValueTotal = salesValueTotal;
	}

	@Column(name = "SALES_ADDITIONAL_COST", precision = 30, scale = 5)
	public BigDecimal getSalesAdditionalCost() {
		return this.salesAdditionalCost;
	}

	public void setSalesAdditionalCost(BigDecimal salesAdditionalCost) {
		this.salesAdditionalCost = salesAdditionalCost;
	}

	@Column(name = "SALES_ADDITION_COST_NOTE", length = 200)
	public String getSalesAdditionCostNote() {
		return this.salesAdditionCostNote;
	}

	public void setSalesAdditionCostNote(String salesAdditionCostNote) {
		this.salesAdditionCostNote = salesAdditionCostNote;
	}

	@Column(name = "SALES_IS_PROCESSED", precision = 5, scale = 0)
	public Integer getSalesIsProcessed() {
		return this.salesIsProcessed;
	}

	public void setSalesIsProcessed(Integer salesIsProcessed) {
		this.salesIsProcessed = salesIsProcessed;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsSalesOrder")
	public Set<SlsSalesOrderDetail> getSlsSalesOrderDetails() {
		return this.slsSalesOrderDetails;
	}

	public void setSlsSalesOrderDetails(
			Set<SlsSalesOrderDetail> slsSalesOrderDetails) {
		this.slsSalesOrderDetails = slsSalesOrderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsSalesOrder")
	public Set<SlsDeliveryOrder> getSlsDeliveryOrders() {
		return this.slsDeliveryOrders;
	}

	public void setSlsDeliveryOrders(Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

}
