package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * SlsSalesOrderDetail generated by hbm2java
 */
@Entity
@Table(name = "SLS_SALES_ORDER_DETAIL")
public class SlsSalesOrderDetail implements java.io.Serializable {

	private BigDecimal id;
	private AdmUom admUom;
	private SlsOrderRequestDetail slsOrderRequestDetail;
	private SlsSalesOrder slsSalesOrder;
	private String productNo;
	private String productName;
	private String productDescription;
	private String productPackingNumber;
	private BigDecimal productQuantity;
	private BigDecimal productUnitPrice;
	private BigDecimal productTax;
	private BigDecimal productDiscount;
	private BigDecimal productTotalPrice;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private SlsDeliveryOrderDetail slsDeliveryOrderDetail;

	public SlsSalesOrderDetail() {
	}

	public SlsSalesOrderDetail(SlsOrderRequestDetail slsOrderRequestDetail,
			SlsSalesOrder slsSalesOrder) {
		this.slsOrderRequestDetail = slsOrderRequestDetail;
		this.slsSalesOrder = slsSalesOrder;
	}

	public SlsSalesOrderDetail(AdmUom admUom,
			SlsOrderRequestDetail slsOrderRequestDetail,
			SlsSalesOrder slsSalesOrder, String productNo, String productName,
			String productDescription, String productPackingNumber,
			BigDecimal productQuantity, BigDecimal productUnitPrice,
			BigDecimal productTax, BigDecimal productDiscount,
			BigDecimal productTotalPrice, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			SlsDeliveryOrderDetail slsDeliveryOrderDetail) {
		this.admUom = admUom;
		this.slsOrderRequestDetail = slsOrderRequestDetail;
		this.slsSalesOrder = slsSalesOrder;
		this.productNo = productNo;
		this.productName = productName;
		this.productDescription = productDescription;
		this.productPackingNumber = productPackingNumber;
		this.productQuantity = productQuantity;
		this.productUnitPrice = productUnitPrice;
		this.productTax = productTax;
		this.productDiscount = productDiscount;
		this.productTotalPrice = productTotalPrice;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsDeliveryOrderDetail = slsDeliveryOrderDetail;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "slsOrderRequestDetail"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "ID", unique = true, nullable = false, precision = 30, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_SALES_UNIT")
	public AdmUom getAdmUom() {
		return this.admUom;
	}

	public void setAdmUom(AdmUom admUom) {
		this.admUom = admUom;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public SlsOrderRequestDetail getSlsOrderRequestDetail() {
		return this.slsOrderRequestDetail;
	}

	public void setSlsOrderRequestDetail(
			SlsOrderRequestDetail slsOrderRequestDetail) {
		this.slsOrderRequestDetail = slsOrderRequestDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SALES_NO", nullable = false)
	public SlsSalesOrder getSlsSalesOrder() {
		return this.slsSalesOrder;
	}

	public void setSlsSalesOrder(SlsSalesOrder slsSalesOrder) {
		this.slsSalesOrder = slsSalesOrder;
	}

	@Column(name = "PRODUCT_NO", length = 100)
	public String getProductNo() {
		return this.productNo;
	}

	public void setProductNo(String productNo) {
		this.productNo = productNo;
	}

	@Column(name = "PRODUCT_NAME", length = 100)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "PRODUCT_DESCRIPTION", length = 100)
	public String getProductDescription() {
		return this.productDescription;
	}

	public void setProductDescription(String productDescription) {
		this.productDescription = productDescription;
	}

	@Column(name = "PRODUCT_PACKING_NUMBER", length = 100)
	public String getProductPackingNumber() {
		return this.productPackingNumber;
	}

	public void setProductPackingNumber(String productPackingNumber) {
		this.productPackingNumber = productPackingNumber;
	}

	@Column(name = "PRODUCT_QUANTITY", precision = 10, scale = 5)
	public BigDecimal getProductQuantity() {
		return this.productQuantity;
	}

	public void setProductQuantity(BigDecimal productQuantity) {
		this.productQuantity = productQuantity;
	}

	@Column(name = "PRODUCT_UNIT_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductUnitPrice() {
		return this.productUnitPrice;
	}

	public void setProductUnitPrice(BigDecimal productUnitPrice) {
		this.productUnitPrice = productUnitPrice;
	}

	@Column(name = "PRODUCT_TAX", precision = 10, scale = 5)
	public BigDecimal getProductTax() {
		return this.productTax;
	}

	public void setProductTax(BigDecimal productTax) {
		this.productTax = productTax;
	}

	@Column(name = "PRODUCT_DISCOUNT", precision = 10, scale = 5)
	public BigDecimal getProductDiscount() {
		return this.productDiscount;
	}

	public void setProductDiscount(BigDecimal productDiscount) {
		this.productDiscount = productDiscount;
	}

	@Column(name = "PRODUCT_TOTAL_PRICE", precision = 30, scale = 5)
	public BigDecimal getProductTotalPrice() {
		return this.productTotalPrice;
	}

	public void setProductTotalPrice(BigDecimal productTotalPrice) {
		this.productTotalPrice = productTotalPrice;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "slsSalesOrderDetail")
	public SlsDeliveryOrderDetail getSlsDeliveryOrderDetail() {
		return this.slsDeliveryOrderDetail;
	}

	public void setSlsDeliveryOrderDetail(
			SlsDeliveryOrderDetail slsDeliveryOrderDetail) {
		this.slsDeliveryOrderDetail = slsDeliveryOrderDetail;
	}

}
