package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SlsShipmentMethod generated by hbm2java
 */
@Entity
@Table(name = "SLS_SHIPMENT_METHOD")
public class SlsShipmentMethod implements java.io.Serializable {

	private BigDecimal id;
	private String shipmentName;
	private String shipmentDescription;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Set<SlsDeliveryOrder> slsDeliveryOrders = new HashSet<SlsDeliveryOrder>(
			0);
	private Set<SlsSalesOrder> slsSalesOrders = new HashSet<SlsSalesOrder>(0);
	private Set<SlsOrderRequest> slsOrderRequests = new HashSet<SlsOrderRequest>(
			0);
	private Set<SlsSupplier> slsSuppliers = new HashSet<SlsSupplier>(0);

	public SlsShipmentMethod() {
	}

	public SlsShipmentMethod(BigDecimal id) {
		this.id = id;
	}

	public SlsShipmentMethod(BigDecimal id, String shipmentName,
			String shipmentDescription, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy,
			Set<SlsDeliveryOrder> slsDeliveryOrders,
			Set<SlsSalesOrder> slsSalesOrders,
			Set<SlsOrderRequest> slsOrderRequests, Set<SlsSupplier> slsSuppliers) {
		this.id = id;
		this.shipmentName = shipmentName;
		this.shipmentDescription = shipmentDescription;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.slsDeliveryOrders = slsDeliveryOrders;
		this.slsSalesOrders = slsSalesOrders;
		this.slsOrderRequests = slsOrderRequests;
		this.slsSuppliers = slsSuppliers;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@Column(name = "SHIPMENT_NAME", length = 100)
	public String getShipmentName() {
		return this.shipmentName;
	}

	public void setShipmentName(String shipmentName) {
		this.shipmentName = shipmentName;
	}

	@Column(name = "SHIPMENT_DESCRIPTION", length = 200)
	public String getShipmentDescription() {
		return this.shipmentDescription;
	}

	public void setShipmentDescription(String shipmentDescription) {
		this.shipmentDescription = shipmentDescription;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsShipmentMethod")
	public Set<SlsDeliveryOrder> getSlsDeliveryOrders() {
		return this.slsDeliveryOrders;
	}

	public void setSlsDeliveryOrders(Set<SlsDeliveryOrder> slsDeliveryOrders) {
		this.slsDeliveryOrders = slsDeliveryOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsShipmentMethod")
	public Set<SlsSalesOrder> getSlsSalesOrders() {
		return this.slsSalesOrders;
	}

	public void setSlsSalesOrders(Set<SlsSalesOrder> slsSalesOrders) {
		this.slsSalesOrders = slsSalesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsShipmentMethod")
	public Set<SlsOrderRequest> getSlsOrderRequests() {
		return this.slsOrderRequests;
	}

	public void setSlsOrderRequests(Set<SlsOrderRequest> slsOrderRequests) {
		this.slsOrderRequests = slsOrderRequests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slsShipmentMethod")
	public Set<SlsSupplier> getSlsSuppliers() {
		return this.slsSuppliers;
	}

	public void setSlsSuppliers(Set<SlsSupplier> slsSuppliers) {
		this.slsSuppliers = slsSuppliers;
	}

}
