package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TmpVndDistrictId generated by hbm2java
 */
@Embeddable
public class TmpVndDistrictId implements java.io.Serializable {

	private long vendorId;
	private int districtId;

	public TmpVndDistrictId() {
	}

	public TmpVndDistrictId(long vendorId, int districtId) {
		this.vendorId = vendorId;
		this.districtId = districtId;
	}

	@Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	@Column(name = "DISTRICT_ID", nullable = false, precision = 5, scale = 0)
	public int getDistrictId() {
		return this.districtId;
	}

	public void setDistrictId(int districtId) {
		this.districtId = districtId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TmpVndDistrictId))
			return false;
		TmpVndDistrictId castOther = (TmpVndDistrictId) other;

		return (this.getVendorId() == castOther.getVendorId())
				&& (this.getDistrictId() == castOther.getDistrictId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getVendorId();
		result = 37 * result + this.getDistrictId();
		return result;
	}

}
