package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TmpVndCert generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_CERT")
public class TmpVndCert implements java.io.Serializable {

	private long id;
	private TmpVndHeader tmpVndHeader;
	private int certTipe;
	private String certNo;
	private String certName;
	private String certDescription;
	private String certIssued;
	private Date certFrom;
	private Date certTo;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public TmpVndCert() {
	}

	public TmpVndCert(long id, TmpVndHeader tmpVndHeader, int certTipe) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.certTipe = certTipe;
	}

	public TmpVndCert(long id, TmpVndHeader tmpVndHeader, int certTipe,
			String certNo, String certName, String certDescription,
			String certIssued, Date certFrom, Date certTo, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.certTipe = certTipe;
		this.certNo = certNo;
		this.certName = certName;
		this.certDescription = certDescription;
		this.certIssued = certIssued;
		this.certFrom = certFrom;
		this.certTo = certTo;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name = "TMP_VND_CERT_SEQ", sequenceName = "TMP_VND_CERT_SEQ")
	@GeneratedValue(generator = "TMP_VND_CERT_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@Column(name = "CERT_TIPE", nullable = false, precision = 5, scale = 0)
	public int getCertTipe() {
		return this.certTipe;
	}

	public void setCertTipe(int certTipe) {
		this.certTipe = certTipe;
	}

	@Column(name = "CERT_NO", length = 100)
	public String getCertNo() {
		return this.certNo;
	}

	public void setCertNo(String certNo) {
		this.certNo = certNo;
	}

	@Column(name = "CERT_NAME", length = 100)
	public String getCertName() {
		return this.certName;
	}

	public void setCertName(String certName) {
		this.certName = certName;
	}

	@Column(name = "CERT_DESCRIPTION", length = 200)
	public String getCertDescription() {
		return this.certDescription;
	}

	public void setCertDescription(String certDescription) {
		this.certDescription = certDescription;
	}

	@Column(name = "CERT_ISSUED", length = 100)
	public String getCertIssued() {
		return this.certIssued;
	}

	public void setCertIssued(String certIssued) {
		this.certIssued = certIssued;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CERT_FROM")
	public Date getCertFrom() {
		return this.certFrom;
	}

	public void setCertFrom(Date certFrom) {
		this.certFrom = certFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CERT_TO")
	public Date getCertTo() {
		return this.certTo;
	}

	public void setCertTo(Date certTo) {
		this.certTo = certTo;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
