package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TmpVndAkta generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_AKTA")
public class TmpVndAkta implements java.io.Serializable {

	private long id;
	private TmpVndHeader tmpVndHeader;
	private int aktaType;
	private String aktaNomor;
	private Date aktaCreatedDate;
	private Date aktaBeritaNegara;
	private Date aktaPengesahanHakim;
	private String aktaNotarisName;
	private String aktaNotarisAddress;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public TmpVndAkta() {
	}

	public TmpVndAkta(long id, TmpVndHeader tmpVndHeader, int aktaType) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.aktaType = aktaType;
	}

	public TmpVndAkta(long id, TmpVndHeader tmpVndHeader, int aktaType,
			String aktaNomor, Date aktaCreatedDate, Date aktaBeritaNegara,
			Date aktaPengesahanHakim, String aktaNotarisName,
			String aktaNotarisAddress, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.aktaType = aktaType;
		this.aktaNomor = aktaNomor;
		this.aktaCreatedDate = aktaCreatedDate;
		this.aktaBeritaNegara = aktaBeritaNegara;
		this.aktaPengesahanHakim = aktaPengesahanHakim;
		this.aktaNotarisName = aktaNotarisName;
		this.aktaNotarisAddress = aktaNotarisAddress;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name = "TMP_VND_AKTA_SEQ", sequenceName = "TMP_VND_AKTA_SEQ")
	@GeneratedValue(generator = "TMP_VND_AKTA_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@Column(name = "AKTA_TYPE", nullable = false, precision = 5, scale = 0)
	public int getAktaType() {
		return this.aktaType;
	}

	public void setAktaType(int aktaType) {
		this.aktaType = aktaType;
	}

	@Column(name = "AKTA_NOMOR", length = 100)
	public String getAktaNomor() {
		return this.aktaNomor;
	}

	public void setAktaNomor(String aktaNomor) {
		this.aktaNomor = aktaNomor;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "AKTA_CREATED_DATE")
	public Date getAktaCreatedDate() {
		return this.aktaCreatedDate;
	}

	public void setAktaCreatedDate(Date aktaCreatedDate) {
		this.aktaCreatedDate = aktaCreatedDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "AKTA_BERITA_NEGARA")
	public Date getAktaBeritaNegara() {
		return this.aktaBeritaNegara;
	}

	public void setAktaBeritaNegara(Date aktaBeritaNegara) {
		this.aktaBeritaNegara = aktaBeritaNegara;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "AKTA_PENGESAHAN_HAKIM")
	public Date getAktaPengesahanHakim() {
		return this.aktaPengesahanHakim;
	}

	public void setAktaPengesahanHakim(Date aktaPengesahanHakim) {
		this.aktaPengesahanHakim = aktaPengesahanHakim;
	}

	@Column(name = "AKTA_NOTARIS_NAME", length = 100)
	public String getAktaNotarisName() {
		return this.aktaNotarisName;
	}

	public void setAktaNotarisName(String aktaNotarisName) {
		this.aktaNotarisName = aktaNotarisName;
	}

	@Column(name = "AKTA_NOTARIS_ADDRESS", length = 200)
	public String getAktaNotarisAddress() {
		return this.aktaNotarisAddress;
	}

	public void setAktaNotarisAddress(String aktaNotarisAddress) {
		this.aktaNotarisAddress = aktaNotarisAddress;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
