package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TmpVndCompanyTypeId generated by hbm2java
 */
@Embeddable
public class TmpVndCompanyTypeId implements java.io.Serializable {

	private long vendorId;
	private int companyType;

	public TmpVndCompanyTypeId() {
	}

	public TmpVndCompanyTypeId(long vendorId, int companyType) {
		this.vendorId = vendorId;
		this.companyType = companyType;
	}

	@Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	@Column(name = "COMPANY_TYPE", nullable = false, precision = 5, scale = 0)
	public int getCompanyType() {
		return this.companyType;
	}

	public void setCompanyType(int companyType) {
		this.companyType = companyType;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TmpVndCompanyTypeId))
			return false;
		TmpVndCompanyTypeId castOther = (TmpVndCompanyTypeId) other;

		return (this.getVendorId() == castOther.getVendorId())
				&& (this.getCompanyType() == castOther.getCompanyType());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getVendorId();
		result = 37 * result + this.getCompanyType();
		return result;
	}

}
