package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * TmpVndHeader generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_HEADER")
public class TmpVndHeader implements java.io.Serializable {

	private long vendorId;
	private AdmCurrency admCurrencyByVendorCurrInCap;
	private AdmCurrency admCurrencyByVendorCurrBaseCap;
	private String vendorLogin;
	private String vendorPassword;
	private String vendorEmail;
	private String vendorPrefix;
	private String vendorPrefixOther;
	private String vendorName;
	private String vendorSuffix;
	private String vendorSuffixOther;
	private String vendorContactName;
	private String vendorContactPhone;
	private String vendorContactFax;
	private String vendorContactEmail;
	private String vendorContactPos;
	private String vendorSiupNo;
	private String vendorSiupTipe;
	private String vendorSiupIssued;
	private Date vendorSiupFrom;
	private Date vendorSiupTo;
	private String vendorNpwpNo;
	private String vendorNpwpAddress;
	private String vendorNpwpProvince;
	private String vendorNpwpCity;
	private String vendorNpwpPostCode;
	private String vendorNpwpPkp;
	private String vendorNpwpPkpNo;
	private String vendorTdpNo;
	private String vendorTdpIssued;
	private Date vendorTdpFrom;
	private Date vendorTdpTo;
	private BigDecimal vendorBaseCap;
	private BigDecimal vendorInCap;
	private Integer vendorFinClass;
	private Integer vendorFinClass1;
	private Integer vendorFinClass2;
	private String vendorSmkNo;
	private Date vendorSmkTo;
	private Date vendorSmkFrom;
	private Integer vendorIsActivate;
	private String vendorStatus;
	private Integer vendorNextPage;
	private Integer drt;
	private Date registeredDate;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private AdmDistrict district;
	private Long vendorSapId;
	private String vendorAccountGroup;
	private Set<TmpVndDoc> tmpVndDocs = new HashSet<TmpVndDoc>(0);
	private Set<TmpVndSdm> tmpVndSdms = new HashSet<TmpVndSdm>(0);
	private Set<TmpVndCert> tmpVndCerts = new HashSet<TmpVndCert>(0);
	private Set<TmpVndSuppdoc> tmpVndSuppdocs = new HashSet<TmpVndSuppdoc>(0);
	private Set<TmpVndBoard> tmpVndBoards = new HashSet<TmpVndBoard>(0);
	private Set<TmpVndDomisili> tmpVndDomisilis = new HashSet<TmpVndDomisili>(0);
	private Set<TmpVndFinRpt> tmpVndFinRpts = new HashSet<TmpVndFinRpt>(0);
	private Set<TmpVndCompanyType> tmpVndCompanyTypes = new HashSet<TmpVndCompanyType>(
			0);
	private Set<TmpVndBank> tmpVndBanks = new HashSet<TmpVndBank>(0);
	private Set<TmpVndAddress> tmpVndAddresses = new HashSet<TmpVndAddress>(0);
	private Set<TmpVndAkta> tmpVndAktas = new HashSet<TmpVndAkta>(0);
	private Set<TmpVndDistrict> tmpVndDistricts = new HashSet<TmpVndDistrict>(0);
	private Set<TmpVndCv> tmpVndCvs = new HashSet<TmpVndCv>(0);
	private Set<TmpVndProduct> tmpVndProducts = new HashSet<TmpVndProduct>(0);
	private Set<TmpVndEquip> tmpVndEquips = new HashSet<TmpVndEquip>(0);
	private Set<TmpVndAgent> tmpVndAgents = new HashSet<TmpVndAgent>(0);

	public TmpVndHeader() {
	}

	public TmpVndHeader(long vendorId, String vendorLogin,
			String vendorPassword, String vendorEmail) {
		this.vendorId = vendorId;
		this.vendorLogin = vendorLogin;
		this.vendorPassword = vendorPassword;
		this.vendorEmail = vendorEmail;
	}

	public TmpVndHeader(long vendorId,
			AdmCurrency admCurrencyByVendorCurrInCap,
			AdmCurrency admCurrencyByVendorCurrBaseCap, String vendorLogin,
			String vendorPassword, String vendorEmail, String vendorPrefix,
			String vendorPrefixOther, String vendorName, String vendorSuffix,
			String vendorSuffixOther, String vendorContactName,
			String vendorContactPhone, String vendorContactFax,
			String vendorContactEmail, String vendorContactPos,
			String vendorSiupNo, String vendorSiupTipe,
			String vendorSiupIssued, Date vendorSiupFrom, Date vendorSiupTo,
			String vendorNpwpNo, String vendorNpwpAddress,
			String vendorNpwpProvince, String vendorNpwpCity,
			String vendorNpwpPostCode, String vendorNpwpPkp,
			String vendorNpwpPkpNo, String vendorTdpNo, String vendorTdpIssued,
			Date vendorTdpFrom, Date vendorTdpTo, BigDecimal vendorBaseCap,
			BigDecimal vendorInCap, Integer vendorFinClass, String vendorSmkNo,
			Date vendorSmkTo, Date vendorSmkFrom, Integer vendorIsActivate,
			String vendorStatus, Integer vendorNextPage, String vendorAccountGroup,
			Set<TmpVndDoc> tmpVndDocs, Set<TmpVndSdm> tmpVndSdms,
			Set<TmpVndCert> tmpVndCerts, Set<TmpVndSuppdoc> tmpVndSuppdocs,
			Set<TmpVndBoard> tmpVndBoards, Set<TmpVndDomisili> tmpVndDomisilis,
			Set<TmpVndFinRpt> tmpVndFinRpts,
			Set<TmpVndCompanyType> tmpVndCompanyTypes,
			Set<TmpVndBank> tmpVndBanks, Set<TmpVndAddress> tmpVndAddresses,
			Set<TmpVndAkta> tmpVndAktas, Set<TmpVndDistrict> tmpVndDistricts,
			Set<TmpVndCv> tmpVndCvs, Set<TmpVndProduct> tmpVndProducts,
			Set<TmpVndEquip> tmpVndEquips, Set<TmpVndAgent> tmpVndAgents) {
		this.vendorId = vendorId;
		this.admCurrencyByVendorCurrInCap = admCurrencyByVendorCurrInCap;
		this.admCurrencyByVendorCurrBaseCap = admCurrencyByVendorCurrBaseCap;
		this.vendorLogin = vendorLogin;
		this.vendorPassword = vendorPassword;
		this.vendorEmail = vendorEmail;
		this.vendorPrefix = vendorPrefix;
		this.vendorPrefixOther = vendorPrefixOther;
		this.vendorName = vendorName;
		this.vendorSuffix = vendorSuffix;
		this.vendorSuffixOther = vendorSuffixOther;
		this.vendorContactName = vendorContactName;
		this.vendorContactPhone = vendorContactPhone;
		this.vendorContactFax = vendorContactFax;
		this.vendorContactEmail = vendorContactEmail;
		this.vendorContactPos = vendorContactPos;
		this.vendorSiupNo = vendorSiupNo;
		this.vendorSiupTipe = vendorSiupTipe;
		this.vendorSiupIssued = vendorSiupIssued;
		this.vendorSiupFrom = vendorSiupFrom;
		this.vendorSiupTo = vendorSiupTo;
		this.vendorNpwpNo = vendorNpwpNo;
		this.vendorNpwpAddress = vendorNpwpAddress;
		this.vendorNpwpProvince = vendorNpwpProvince;
		this.vendorNpwpCity = vendorNpwpCity;
		this.vendorNpwpPostCode = vendorNpwpPostCode;
		this.vendorNpwpPkp = vendorNpwpPkp;
		this.vendorNpwpPkpNo = vendorNpwpPkpNo;
		this.vendorTdpNo = vendorTdpNo;
		this.vendorTdpIssued = vendorTdpIssued;
		this.vendorTdpFrom = vendorTdpFrom;
		this.vendorTdpTo = vendorTdpTo;
		this.vendorBaseCap = vendorBaseCap;
		this.vendorInCap = vendorInCap;
		this.vendorFinClass = vendorFinClass;
		this.vendorSmkNo = vendorSmkNo;
		this.vendorSmkTo = vendorSmkTo;
		this.vendorSmkFrom = vendorSmkFrom;
		this.vendorIsActivate = vendorIsActivate;
		this.vendorStatus = vendorStatus;
		this.vendorNextPage = vendorNextPage;
		this.tmpVndDocs = tmpVndDocs;
		this.tmpVndSdms = tmpVndSdms;
		this.tmpVndCerts = tmpVndCerts;
		this.tmpVndSuppdocs = tmpVndSuppdocs;
		this.tmpVndBoards = tmpVndBoards;
		this.tmpVndDomisilis = tmpVndDomisilis;
		this.tmpVndFinRpts = tmpVndFinRpts;
		this.tmpVndCompanyTypes = tmpVndCompanyTypes;
		this.tmpVndBanks = tmpVndBanks;
		this.tmpVndAddresses = tmpVndAddresses;
		this.tmpVndAktas = tmpVndAktas;
		this.tmpVndDistricts = tmpVndDistricts;
		this.tmpVndCvs = tmpVndCvs;
		this.tmpVndProducts = tmpVndProducts;
		this.tmpVndEquips = tmpVndEquips;
		this.tmpVndAgents = tmpVndAgents;
		this.vendorAccountGroup = vendorAccountGroup;
	}

	@Id
	@SequenceGenerator(name = "TMP_VND_HEADER_SEQ", sequenceName = "TMP_VND_HEADER_SEQ")
	@GeneratedValue(generator = "TMP_VND_HEADER_SEQ")
	@Column(name = "VENDOR_ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_CURR_IN_CAP")
	public AdmCurrency getAdmCurrencyByVendorCurrInCap() {
		return this.admCurrencyByVendorCurrInCap;
	}

	public void setAdmCurrencyByVendorCurrInCap(
			AdmCurrency admCurrencyByVendorCurrInCap) {
		this.admCurrencyByVendorCurrInCap = admCurrencyByVendorCurrInCap;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_CURR_BASE_CAP")
	public AdmCurrency getAdmCurrencyByVendorCurrBaseCap() {
		return this.admCurrencyByVendorCurrBaseCap;
	}

	public void setAdmCurrencyByVendorCurrBaseCap(
			AdmCurrency admCurrencyByVendorCurrBaseCap) {
		this.admCurrencyByVendorCurrBaseCap = admCurrencyByVendorCurrBaseCap;
	}

	@Column(name = "VENDOR_LOGIN", nullable = false, length = 100)
	public String getVendorLogin() {
		return this.vendorLogin;
	}

	public void setVendorLogin(String vendorLogin) {
		this.vendorLogin = vendorLogin;
	}

	@Column(name = "VENDOR_PASSWORD", nullable = false, length = 100)
	public String getVendorPassword() {
		return this.vendorPassword;
	}

	public void setVendorPassword(String vendorPassword) {
		this.vendorPassword = vendorPassword;
	}

	@Column(name = "VENDOR_EMAIL", nullable = false, length = 100)
	public String getVendorEmail() {
		return this.vendorEmail;
	}

	public void setVendorEmail(String vendorEmail) {
		this.vendorEmail = vendorEmail;
	}

	@Column(name = "VENDOR_PREFIX", length = 10)
	public String getVendorPrefix() {
		return this.vendorPrefix;
	}

	public void setVendorPrefix(String vendorPrefix) {
		this.vendorPrefix = vendorPrefix;
	}

	@Column(name = "VENDOR_PREFIX_OTHER", length = 20)
	public String getVendorPrefixOther() {
		return this.vendorPrefixOther;
	}

	public void setVendorPrefixOther(String vendorPrefixOther) {
		this.vendorPrefixOther = vendorPrefixOther;
	}

	@Column(name = "VENDOR_NAME", length = 200)
	public String getVendorName() {
		return this.vendorName;
	}

	public void setVendorName(String vendorName) {
		this.vendorName = vendorName;
	}

	@Column(name = "VENDOR_SUFFIX", length = 10)
	public String getVendorSuffix() {
		return this.vendorSuffix;
	}

	public void setVendorSuffix(String vendorSuffix) {
		this.vendorSuffix = vendorSuffix;
	}

	@Column(name = "VENDOR_SUFFIX_OTHER", length = 20)
	public String getVendorSuffixOther() {
		return this.vendorSuffixOther;
	}

	public void setVendorSuffixOther(String vendorSuffixOther) {
		this.vendorSuffixOther = vendorSuffixOther;
	}

	@Column(name = "VENDOR_CONTACT_NAME", length = 100)
	public String getVendorContactName() {
		return this.vendorContactName;
	}

	public void setVendorContactName(String vendorContactName) {
		this.vendorContactName = vendorContactName;
	}

	@Column(name = "VENDOR_CONTACT_PHONE", length = 100)
	public String getVendorContactPhone() {
		return this.vendorContactPhone;
	}

	public void setVendorContactPhone(String vendorContactPhone) {
		this.vendorContactPhone = vendorContactPhone;
	}

	@Column(name = "VENDOR_CONTACT_FAX", length = 100)
	public String getVendorContactFax() {
		return this.vendorContactFax;
	}

	public void setVendorContactFax(String vendorContactFax) {
		this.vendorContactFax = vendorContactFax;
	}

	@Column(name = "VENDOR_CONTACT_EMAIL", length = 100)
	public String getVendorContactEmail() {
		return this.vendorContactEmail;
	}

	public void setVendorContactEmail(String vendorContactEmail) {
		this.vendorContactEmail = vendorContactEmail;
	}

	@Column(name = "VENDOR_CONTACT_POS", length = 100)
	public String getVendorContactPos() {
		return this.vendorContactPos;
	}

	public void setVendorContactPos(String vendorContactPos) {
		this.vendorContactPos = vendorContactPos;
	}

	@Column(name = "VENDOR_SIUP_NO", length = 100)
	public String getVendorSiupNo() {
		return this.vendorSiupNo;
	}

	public void setVendorSiupNo(String vendorSiupNo) {
		this.vendorSiupNo = vendorSiupNo;
	}

	@Column(name = "VENDOR_SIUP_TIPE", length = 200)
	public String getVendorSiupTipe() {
		return this.vendorSiupTipe;
	}

	public void setVendorSiupTipe(String vendorSiupTipe) {
		this.vendorSiupTipe = vendorSiupTipe;
	}

	@Column(name = "VENDOR_SIUP_ISSUED", length = 200)
	public String getVendorSiupIssued() {
		return this.vendorSiupIssued;
	}

	public void setVendorSiupIssued(String vendorSiupIssued) {
		this.vendorSiupIssued = vendorSiupIssued;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "VENDOR_SIUP_FROM")
	public Date getVendorSiupFrom() {
		return this.vendorSiupFrom;
	}

	public void setVendorSiupFrom(Date vendorSiupFrom) {
		this.vendorSiupFrom = vendorSiupFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "VENDOR_SIUP_TO")
	public Date getVendorSiupTo() {
		return this.vendorSiupTo;
	}

	public void setVendorSiupTo(Date vendorSiupTo) {
		this.vendorSiupTo = vendorSiupTo;
	}

	@Column(name = "VENDOR_NPWP_NO", length = 100)
	public String getVendorNpwpNo() {
		return this.vendorNpwpNo;
	}

	public void setVendorNpwpNo(String vendorNpwpNo) {
		this.vendorNpwpNo = vendorNpwpNo;
	}

	@Column(name = "VENDOR_NPWP_ADDRESS", length = 200)
	public String getVendorNpwpAddress() {
		return this.vendorNpwpAddress;
	}

	public void setVendorNpwpAddress(String vendorNpwpAddress) {
		this.vendorNpwpAddress = vendorNpwpAddress;
	}

	@Column(name = "VENDOR_NPWP_PROVINCE", length = 100)
	public String getVendorNpwpProvince() {
		return this.vendorNpwpProvince;
	}

	public void setVendorNpwpProvince(String vendorNpwpProvince) {
		this.vendorNpwpProvince = vendorNpwpProvince;
	}

	@Column(name = "VENDOR_NPWP_CITY", length = 100)
	public String getVendorNpwpCity() {
		return this.vendorNpwpCity;
	}

	public void setVendorNpwpCity(String vendorNpwpCity) {
		this.vendorNpwpCity = vendorNpwpCity;
	}

	@Column(name = "VENDOR_NPWP_POST_CODE", length = 10)
	public String getVendorNpwpPostCode() {
		return this.vendorNpwpPostCode;
	}

	public void setVendorNpwpPostCode(String vendorNpwpPostCode) {
		this.vendorNpwpPostCode = vendorNpwpPostCode;
	}

	@Column(name = "VENDOR_NPWP_PKP", length = 1)
	public String getVendorNpwpPkp() {
		return this.vendorNpwpPkp;
	}

	public void setVendorNpwpPkp(String vendorNpwpPkp) {
		this.vendorNpwpPkp = vendorNpwpPkp;
	}

	@Column(name = "VENDOR_NPWP_PKP_NO", length = 100)
	public String getVendorNpwpPkpNo() {
		return this.vendorNpwpPkpNo;
	}

	public void setVendorNpwpPkpNo(String vendorNpwpPkpNo) {
		this.vendorNpwpPkpNo = vendorNpwpPkpNo;
	}

	@Column(name = "VENDOR_TDP_NO", length = 100)
	public String getVendorTdpNo() {
		return this.vendorTdpNo;
	}

	public void setVendorTdpNo(String vendorTdpNo) {
		this.vendorTdpNo = vendorTdpNo;
	}

	@Column(name = "VENDOR_TDP_ISSUED", length = 100)
	public String getVendorTdpIssued() {
		return this.vendorTdpIssued;
	}

	public void setVendorTdpIssued(String vendorTdpIssued) {
		this.vendorTdpIssued = vendorTdpIssued;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "VENDOR_TDP_FROM")
	public Date getVendorTdpFrom() {
		return this.vendorTdpFrom;
	}

	public void setVendorTdpFrom(Date vendorTdpFrom) {
		this.vendorTdpFrom = vendorTdpFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "VENDOR_TDP_TO")
	public Date getVendorTdpTo() {
		return this.vendorTdpTo;
	}

	public void setVendorTdpTo(Date vendorTdpTo) {
		this.vendorTdpTo = vendorTdpTo;
	}

	@Column(name = "VENDOR_BASE_CAP", precision = 30, scale = 5)
	public BigDecimal getVendorBaseCap() {
		return this.vendorBaseCap;
	}

	public void setVendorBaseCap(BigDecimal vendorBaseCap) {
		this.vendorBaseCap = vendorBaseCap;
	}

	@Column(name = "VENDOR_IN_CAP", precision = 30, scale = 5)
	public BigDecimal getVendorInCap() {
		return this.vendorInCap;
	}

	public void setVendorInCap(BigDecimal vendorInCap) {
		this.vendorInCap = vendorInCap;
	}

	@Column(name = "VENDOR_FIN_CLASS", precision = 5, scale = 0)
	public Integer getVendorFinClass() {
		return this.vendorFinClass;
	}

	public void setVendorFinClass(Integer vendorFinClass) {
		this.vendorFinClass = vendorFinClass;
	}

	@Column(name = "VENDOR_SMK_NO", length = 100)
	public String getVendorSmkNo() {
		return this.vendorSmkNo;
	}

	public void setVendorSmkNo(String vendorSmkNo) {
		this.vendorSmkNo = vendorSmkNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "VENDOR_SMK_TO")
	public Date getVendorSmkTo() {
		return this.vendorSmkTo;
	}

	public void setVendorSmkTo(Date vendorSmkTo) {
		this.vendorSmkTo = vendorSmkTo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "VENDOR_SMK_FROM")
	public Date getVendorSmkFrom() {
		return this.vendorSmkFrom;
	}

	public void setVendorSmkFrom(Date vendorSmkFrom) {
		this.vendorSmkFrom = vendorSmkFrom;
	}

	@Column(name = "VENDOR_IS_ACTIVATE", precision = 5, scale = 0)
	public Integer getVendorIsActivate() {
		return this.vendorIsActivate;
	}

	public void setVendorIsActivate(Integer vendorIsActivate) {
		this.vendorIsActivate = vendorIsActivate;
	}

	@Column(name = "VENDOR_STATUS", length = 5)
	public String getVendorStatus() {
		return this.vendorStatus;
	}

	public void setVendorStatus(String vendorStatus) {
		this.vendorStatus = vendorStatus;
	}

	@Column(name = "VENDOR_NEXT_PAGE", precision = 5, scale = 0)
	public Integer getVendorNextPage() {
		return this.vendorNextPage;
	}

	public void setVendorNextPage(Integer vendorNextPage) {
		this.vendorNextPage = vendorNextPage;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndDoc> getTmpVndDocs() {
		return this.tmpVndDocs;
	}

	public void setTmpVndDocs(Set<TmpVndDoc> tmpVndDocs) {
		this.tmpVndDocs = tmpVndDocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndSdm> getTmpVndSdms() {
		return this.tmpVndSdms;
	}

	public void setTmpVndSdms(Set<TmpVndSdm> tmpVndSdms) {
		this.tmpVndSdms = tmpVndSdms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndCert> getTmpVndCerts() {
		return this.tmpVndCerts;
	}

	public void setTmpVndCerts(Set<TmpVndCert> tmpVndCerts) {
		this.tmpVndCerts = tmpVndCerts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndSuppdoc> getTmpVndSuppdocs() {
		return this.tmpVndSuppdocs;
	}

	public void setTmpVndSuppdocs(Set<TmpVndSuppdoc> tmpVndSuppdocs) {
		this.tmpVndSuppdocs = tmpVndSuppdocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndBoard> getTmpVndBoards() {
		return this.tmpVndBoards;
	}

	public void setTmpVndBoards(Set<TmpVndBoard> tmpVndBoards) {
		this.tmpVndBoards = tmpVndBoards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndDomisili> getTmpVndDomisilis() {
		return this.tmpVndDomisilis;
	}

	public void setTmpVndDomisilis(Set<TmpVndDomisili> tmpVndDomisilis) {
		this.tmpVndDomisilis = tmpVndDomisilis;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndFinRpt> getTmpVndFinRpts() {
		return this.tmpVndFinRpts;
	}

	public void setTmpVndFinRpts(Set<TmpVndFinRpt> tmpVndFinRpts) {
		this.tmpVndFinRpts = tmpVndFinRpts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndCompanyType> getTmpVndCompanyTypes() {
		return this.tmpVndCompanyTypes;
	}

	public void setTmpVndCompanyTypes(Set<TmpVndCompanyType> tmpVndCompanyTypes) {
		this.tmpVndCompanyTypes = tmpVndCompanyTypes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndBank> getTmpVndBanks() {
		return this.tmpVndBanks;
	}

	public void setTmpVndBanks(Set<TmpVndBank> tmpVndBanks) {
		this.tmpVndBanks = tmpVndBanks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndAddress> getTmpVndAddresses() {
		return this.tmpVndAddresses;
	}

	public void setTmpVndAddresses(Set<TmpVndAddress> tmpVndAddresses) {
		this.tmpVndAddresses = tmpVndAddresses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndAkta> getTmpVndAktas() {
		return this.tmpVndAktas;
	}

	public void setTmpVndAktas(Set<TmpVndAkta> tmpVndAktas) {
		this.tmpVndAktas = tmpVndAktas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndDistrict> getTmpVndDistricts() {
		return this.tmpVndDistricts;
	}

	public void setTmpVndDistricts(Set<TmpVndDistrict> tmpVndDistricts) {
		this.tmpVndDistricts = tmpVndDistricts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndCv> getTmpVndCvs() {
		return this.tmpVndCvs;
	}

	public void setTmpVndCvs(Set<TmpVndCv> tmpVndCvs) {
		this.tmpVndCvs = tmpVndCvs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndProduct> getTmpVndProducts() {
		return this.tmpVndProducts;
	}

	public void setTmpVndProducts(Set<TmpVndProduct> tmpVndProducts) {
		this.tmpVndProducts = tmpVndProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndEquip> getTmpVndEquips() {
		return this.tmpVndEquips;
	}

	public void setTmpVndEquips(Set<TmpVndEquip> tmpVndEquips) {
		this.tmpVndEquips = tmpVndEquips;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tmpVndHeader")
	public Set<TmpVndAgent> getTmpVndAgents() {
		return this.tmpVndAgents;
	}

	public void setTmpVndAgents(Set<TmpVndAgent> tmpVndAgents) {
		this.tmpVndAgents = tmpVndAgents;
	}

	@Column(name="DRT")
	public Integer getDrt() {
		return drt;
	}

	public void setDrt(Integer drt) {
		this.drt = drt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="REGISTERED_DATE")
	public Date getRegisteredDate() {
		return registeredDate;
	}

	public void setRegisteredDate(Date registeredDate) {
		this.registeredDate = registeredDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="CREATED_DATE")
	public Date getCreatedDate() {
		return createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name="CREATED_BY")
	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="UPDATED_DATE")
	public Date getUpdatedDate() {
		return updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="DISTRICT")
	public AdmDistrict getDistrict() {
		return district;
	}

	public void setDistrict(AdmDistrict district) {
		this.district = district;
	}

	@Column(name="UPDATED_BY")
	public String getUpdatedBy() {
		return updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name="VENDOR_FIN_CLASS1")
	public Integer getVendorFinClass1() {
		return vendorFinClass1;
	}

	public void setVendorFinClass1(Integer vendorFinClass1) {
		this.vendorFinClass1 = vendorFinClass1;
	}

	@Column(name="VENDOR_FIN_CLASS2")
	public Integer getVendorFinClass2() {
		return vendorFinClass2;
	}

	public void setVendorFinClass2(Integer vendorFinClass2) {
		this.vendorFinClass2 = vendorFinClass2;
	}

	@Column(name="VENDOR_ACCOUNT_GROUP")
	public String getVendorAccountGroup() {
		return vendorAccountGroup;
	}

	public void setVendorAccountGroup(String vendorAccountGroup) {
		this.vendorAccountGroup = vendorAccountGroup;
	}

	@Column(name="VENDOR_SAP_ID")
	public Long getVendorSapId() {
		return vendorSapId;
	}

	public void setVendorSapId(Long vendorSapId) {
		this.vendorSapId = vendorSapId;
	}

}
