package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TmpVndEquip generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_EQUIP")
public class TmpVndEquip implements java.io.Serializable {

	private long id;
	private TmpVndHeader tmpVndHeader;
	private Integer equipTipe;
	private String equipName;
	private String equipSpecification;
	private Integer equipYearMade;
	private Integer equipStatus;
	private Long equipQuantity;
	private Date equipBuyDate;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public TmpVndEquip() {
	}

	public TmpVndEquip(long id, TmpVndHeader tmpVndHeader) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
	}

	public TmpVndEquip(long id, TmpVndHeader tmpVndHeader, Integer equipTipe,
			String equipName, String equipSpecification, Integer equipYearMade,
			Integer equipStatus, Long equipQuantity, Date equipBuyDate,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.equipTipe = equipTipe;
		this.equipName = equipName;
		this.equipSpecification = equipSpecification;
		this.equipYearMade = equipYearMade;
		this.equipStatus = equipStatus;
		this.equipQuantity = equipQuantity;
		this.equipBuyDate = equipBuyDate;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name = "TMP_VND_EQUIP_SEQ", sequenceName = "TMP_VND_EQUIP_SEQ")
	@GeneratedValue(generator = "TMP_VND_EQUIP_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@Column(name = "EQUIP_TIPE", precision = 5, scale = 0)
	public Integer getEquipTipe() {
		return this.equipTipe;
	}

	public void setEquipTipe(Integer equipTipe) {
		this.equipTipe = equipTipe;
	}

	@Column(name = "EQUIP_NAME", length = 100)
	public String getEquipName() {
		return this.equipName;
	}

	public void setEquipName(String equipName) {
		this.equipName = equipName;
	}

	@Column(name = "EQUIP_SPECIFICATION", length = 200)
	public String getEquipSpecification() {
		return this.equipSpecification;
	}

	public void setEquipSpecification(String equipSpecification) {
		this.equipSpecification = equipSpecification;
	}

	@Column(name = "EQUIP_YEAR_MADE", precision = 5, scale = 0)
	public Integer getEquipYearMade() {
		return this.equipYearMade;
	}

	public void setEquipYearMade(Integer equipYearMade) {
		this.equipYearMade = equipYearMade;
	}

	@Column(name = "EQUIP_STATUS", precision = 5, scale = 0)
	public Integer getEquipStatus() {
		return this.equipStatus;
	}

	public void setEquipStatus(Integer equipStatus) {
		this.equipStatus = equipStatus;
	}

	@Column(name = "EQUIP_QUANTITY", precision = 10, scale = 0)
	public Long getEquipQuantity() {
		return this.equipQuantity;
	}

	public void setEquipQuantity(Long equipQuantity) {
		this.equipQuantity = equipQuantity;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "EQUIP_BUY_DATE")
	public Date getEquipBuyDate() {
		return this.equipBuyDate;
	}

	public void setEquipBuyDate(Date equipBuyDate) {
		this.equipBuyDate = equipBuyDate;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
