package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TmpVndFinRpt generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_FIN_RPT")
public class TmpVndFinRpt implements java.io.Serializable {

	private long id;
	private TmpVndHeader tmpVndHeader;
	private AdmCurrency admCurrency;
	private Long finYear;
	private BigDecimal finAssetValue;
	private BigDecimal finHutang;
	private BigDecimal finRevenue;
	private BigDecimal finNetIncome;
	private Integer finType;
	private String finKap;
	private String finRegKap;
	private String finAddressKap;
	private String finTelpKap;

	public TmpVndFinRpt() {
	}

	public TmpVndFinRpt(long id, TmpVndHeader tmpVndHeader) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
	}

	public TmpVndFinRpt(long id, TmpVndHeader tmpVndHeader,
			AdmCurrency admCurrency, Long finYear, BigDecimal finAssetValue,
			BigDecimal finHutang, BigDecimal finRevenue,
			BigDecimal finNetIncome, Integer finType, String finKap,
			String finRegKap, String finAddressKap, String finTelpKap) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.admCurrency = admCurrency;
		this.finYear = finYear;
		this.finAssetValue = finAssetValue;
		this.finHutang = finHutang;
		this.finRevenue = finRevenue;
		this.finNetIncome = finNetIncome;
		this.finType = finType;
		this.finKap = finKap;
		this.finRegKap = finRegKap;
		this.finAddressKap = finAddressKap;
		this.finTelpKap = finTelpKap;
	}

	@Id
	@SequenceGenerator(name = "TMP_VND_FIN_RPT_SEQ", sequenceName = "TMP_VND_FIN_RPT_SEQ")
	@GeneratedValue(generator = "TMP_VND_FIN_RPT_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FIN_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "FIN_YEAR", precision = 10, scale = 0)
	public Long getFinYear() {
		return this.finYear;
	}

	public void setFinYear(Long finYear) {
		this.finYear = finYear;
	}

	@Column(name = "FIN_ASSET_VALUE", precision = 30, scale = 5)
	public BigDecimal getFinAssetValue() {
		return this.finAssetValue;
	}

	public void setFinAssetValue(BigDecimal finAssetValue) {
		this.finAssetValue = finAssetValue;
	}

	@Column(name = "FIN_HUTANG", precision = 30, scale = 5)
	public BigDecimal getFinHutang() {
		return this.finHutang;
	}

	public void setFinHutang(BigDecimal finHutang) {
		this.finHutang = finHutang;
	}

	@Column(name = "FIN_REVENUE", precision = 30, scale = 5)
	public BigDecimal getFinRevenue() {
		return this.finRevenue;
	}

	public void setFinRevenue(BigDecimal finRevenue) {
		this.finRevenue = finRevenue;
	}

	@Column(name = "FIN_NET_INCOME", precision = 30, scale = 5)
	public BigDecimal getFinNetIncome() {
		return this.finNetIncome;
	}

	public void setFinNetIncome(BigDecimal finNetIncome) {
		this.finNetIncome = finNetIncome;
	}

	@Column(name = "FIN_TYPE", precision = 5, scale = 0)
	public Integer getFinType() {
		return this.finType;
	}

	public void setFinType(Integer finType) {
		this.finType = finType;
	}

	@Column(name = "FIN_KAP", length = 200)
	public String getFinKap() {
		return this.finKap;
	}

	public void setFinKap(String finKap) {
		this.finKap = finKap;
	}

	@Column(name = "FIN_REG_KAP", length = 200)
	public String getFinRegKap() {
		return this.finRegKap;
	}

	public void setFinRegKap(String finRegKap) {
		this.finRegKap = finRegKap;
	}

	@Column(name = "FIN_ADDRESS_KAP", length = 100)
	public String getFinAddressKap() {
		return this.finAddressKap;
	}

	public void setFinAddressKap(String finAddressKap) {
		this.finAddressKap = finAddressKap;
	}

	@Column(name = "FIN_TELP_KAP", length = 100)
	public String getFinTelpKap() {
		return this.finTelpKap;
	}

	public void setFinTelpKap(String finTelpKap) {
		this.finTelpKap = finTelpKap;
	}

}
