package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TmpVndAddress generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_ADDRESS")
public class TmpVndAddress implements java.io.Serializable {

	private long id;
	private TmpVndHeader tmpVndHeader;
	private AdmCountry admCountry;
	private AdmAddType admAddType;
	private String addAddress;
	private String addCity;
	private String addProvince;
	private String addCountry;
	private String addPostCode;
	private String addPhone1;
	private String addPhone2;
	private String addFax;
	private String addWebsite;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public TmpVndAddress() {
	}

	public TmpVndAddress(long id, TmpVndHeader tmpVndHeader) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
	}

	public TmpVndAddress(long id, TmpVndHeader tmpVndHeader,
			AdmCountry admCountry, AdmAddType admAddType, String addAddress,
			String addCity, String addProvince, String addCountry,
			String addPostCode, String addPhone1, String addPhone2,
			String addFax, String addWebsite, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.admCountry = admCountry;
		this.admAddType = admAddType;
		this.addAddress = addAddress;
		this.addCity = addCity;
		this.addProvince = addProvince;
		this.addCountry = addCountry;
		this.addPostCode = addPostCode;
		this.addPhone1 = addPhone1;
		this.addPhone2 = addPhone2;
		this.addFax = addFax;
		this.addWebsite = addWebsite;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name = "TMP_VND_ADDRESS_SEQ", sequenceName = "TMP_VND_ADDRESS_SEQ")
	@GeneratedValue(generator = "TMP_VND_ADDRESS_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COUNTRY")
	public AdmCountry getAdmCountry() {
		return this.admCountry;
	}

	public void setAdmCountry(AdmCountry admCountry) {
		this.admCountry = admCountry;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ADD_TYPE")
	public AdmAddType getAdmAddType() {
		return this.admAddType;
	}

	public void setAdmAddType(AdmAddType admAddType) {
		this.admAddType = admAddType;
	}

	@Column(name = "ADD_ADDRESS", length = 200)
	public String getAddAddress() {
		return this.addAddress;
	}

	public void setAddAddress(String addAddress) {
		this.addAddress = addAddress;
	}

	@Column(name = "ADD_CITY", length = 100)
	public String getAddCity() {
		return this.addCity;
	}

	public void setAddCity(String addCity) {
		this.addCity = addCity;
	}

	@Column(name = "ADD_PROVINCE", length = 100)
	public String getAddProvince() {
		return this.addProvince;
	}

	public void setAddProvince(String addProvince) {
		this.addProvince = addProvince;
	}

	@Column(name = "ADD_COUNTRY", length = 100)
	public String getAddCountry() {
		return this.addCountry;
	}

	public void setAddCountry(String addCountry) {
		this.addCountry = addCountry;
	}

	@Column(name = "ADD_POST_CODE", length = 100)
	public String getAddPostCode() {
		return this.addPostCode;
	}

	public void setAddPostCode(String addPostCode) {
		this.addPostCode = addPostCode;
	}

	@Column(name = "ADD_PHONE_1", length = 100)
	public String getAddPhone1() {
		return this.addPhone1;
	}

	public void setAddPhone1(String addPhone1) {
		this.addPhone1 = addPhone1;
	}

	@Column(name = "ADD_PHONE_2", length = 100)
	public String getAddPhone2() {
		return this.addPhone2;
	}

	public void setAddPhone2(String addPhone2) {
		this.addPhone2 = addPhone2;
	}

	@Column(name = "ADD_FAX", length = 100)
	public String getAddFax() {
		return this.addFax;
	}

	public void setAddFax(String addFax) {
		this.addFax = addFax;
	}

	@Column(name = "ADD_WEBSITE", length = 100)
	public String getAddWebsite() {
		return this.addWebsite;
	}

	public void setAddWebsite(String addWebsite) {
		this.addWebsite = addWebsite;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
