package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TmpVndAgent generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_AGENT")
public class TmpVndAgent implements java.io.Serializable {

	private long id;
	private TmpVndHeader tmpVndHeader;
	private Integer agnType;
	private String agnNo;
	private String agnIssued;
	private Date agnFrom;
	private Date agnTo;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public TmpVndAgent() {
	}

	public TmpVndAgent(long id, TmpVndHeader tmpVndHeader) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
	}

	public TmpVndAgent(long id, TmpVndHeader tmpVndHeader, Integer agnType,
			String agnNo, String agnIssued, Date agnFrom, Date agnTo,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.agnType = agnType;
		this.agnNo = agnNo;
		this.agnIssued = agnIssued;
		this.agnFrom = agnFrom;
		this.agnTo = agnTo;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@Column(name = "AGN_TYPE", precision = 5, scale = 0)
	public Integer getAgnType() {
		return this.agnType;
	}

	public void setAgnType(Integer agnType) {
		this.agnType = agnType;
	}

	@Column(name = "AGN_NO", length = 100)
	public String getAgnNo() {
		return this.agnNo;
	}

	public void setAgnNo(String agnNo) {
		this.agnNo = agnNo;
	}

	@Column(name = "AGN_ISSUED", length = 100)
	public String getAgnIssued() {
		return this.agnIssued;
	}

	public void setAgnIssued(String agnIssued) {
		this.agnIssued = agnIssued;
	}

	@Column(name = "AGN_FROM")
	public Date getAgnFrom() {
		return this.agnFrom;
	}

	public void setAgnFrom(Date agnFrom) {
		this.agnFrom = agnFrom;
	}

	@Column(name = "AGN_TO")
	public Date getAgnTo() {
		return this.agnTo;
	}

	public void setAgnTo(Date agnTo) {
		this.agnTo = agnTo;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
