package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TmpVndSdm generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_SDM")
public class TmpVndSdm implements java.io.Serializable {

	private long id;
	private TmpVndHeader tmpVndHeader;
	private Integer sdmTipe;
	private String sdmName;
	private String sdmLastEducation;
	private String sdmSkillDesc;
	private Integer sdmExperienceYear;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public TmpVndSdm() {
	}

	public TmpVndSdm(long id, TmpVndHeader tmpVndHeader) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
	}

	public TmpVndSdm(long id, TmpVndHeader tmpVndHeader, Integer sdmTipe,
			String sdmName, String sdmLastEducation, String sdmSkillDesc,
			Integer sdmExperienceYear, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.sdmTipe = sdmTipe;
		this.sdmName = sdmName;
		this.sdmLastEducation = sdmLastEducation;
		this.sdmSkillDesc = sdmSkillDesc;
		this.sdmExperienceYear = sdmExperienceYear;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@SequenceGenerator(name = "TMP_VND_SDM_SEQ", sequenceName = "TMP_VND_SDM_SEQ")
	@GeneratedValue(generator = "TMP_VND_SDM_SEQ")
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@Column(name = "SDM_TIPE", precision = 5, scale = 0)
	public Integer getSdmTipe() {
		return this.sdmTipe;
	}

	public void setSdmTipe(Integer sdmTipe) {
		this.sdmTipe = sdmTipe;
	}

	@Column(name = "SDM_NAME", length = 100)
	public String getSdmName() {
		return this.sdmName;
	}

	public void setSdmName(String sdmName) {
		this.sdmName = sdmName;
	}

	@Column(name = "SDM_LAST_EDUCATION", length = 100)
	public String getSdmLastEducation() {
		return this.sdmLastEducation;
	}

	public void setSdmLastEducation(String sdmLastEducation) {
		this.sdmLastEducation = sdmLastEducation;
	}

	@Column(name = "SDM_SKILL_DESC")
	public String getSdmSkillDesc() {
		return this.sdmSkillDesc;
	}

	public void setSdmSkillDesc(String sdmSkillDesc) {
		this.sdmSkillDesc = sdmSkillDesc;
	}

	@Column(name = "SDM_EXPERIENCE_YEAR", precision = 5, scale = 0)
	public Integer getSdmExperienceYear() {
		return this.sdmExperienceYear;
	}

	public void setSdmExperienceYear(Integer sdmExperienceYear) {
		this.sdmExperienceYear = sdmExperienceYear;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
