package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TmpVndCompanyType generated by hbm2java
 */
@Entity
@Table(name = "TMP_VND_COMPANY_TYPE")
public class TmpVndCompanyType implements java.io.Serializable {

	private TmpVndCompanyTypeId id;
	private TmpVndHeader tmpVndHeader;
	private AdmCompanyType admCompanyType;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public TmpVndCompanyType() {
	}

	public TmpVndCompanyType(TmpVndCompanyTypeId id, TmpVndHeader tmpVndHeader,
			AdmCompanyType admCompanyType) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.admCompanyType = admCompanyType;
	}

	public TmpVndCompanyType(TmpVndCompanyTypeId id, TmpVndHeader tmpVndHeader,
			AdmCompanyType admCompanyType, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.tmpVndHeader = tmpVndHeader;
		this.admCompanyType = admCompanyType;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "vendorId", column = @Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "companyType", column = @Column(name = "COMPANY_TYPE", nullable = false, precision = 5, scale = 0)) })
	public TmpVndCompanyTypeId getId() {
		return this.id;
	}

	public void setId(TmpVndCompanyTypeId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false, insertable = false, updatable = false)
	public TmpVndHeader getTmpVndHeader() {
		return this.tmpVndHeader;
	}

	public void setTmpVndHeader(TmpVndHeader tmpVndHeader) {
		this.tmpVndHeader = tmpVndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPANY_TYPE", nullable = false, insertable = false, updatable = false)
	public AdmCompanyType getAdmCompanyType() {
		return this.admCompanyType;
	}

	public void setAdmCompanyType(AdmCompanyType admCompanyType) {
		this.admCompanyType = admCompanyType;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
