package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndBoard generated by hbm2java
 */
@Entity
@Table(name = "VND_BOARD")
public class VndBoard implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private AdmCountry admCountry;
	private Integer boardVipe;
	private String boardName;
	private String boardPosition;
	private String boardPhone;
	private String boardKtp;
	private String boardNpwpNo;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public VndBoard() {
	}
	
	public VndBoard(TmpVndBoard t){
		this.id = t.getId();
		this.admCountry = t.getAdmCountry();
		this.boardKtp = t.getBoardKtp();
		this.boardName = t.getBoardName();
		this.boardNpwpNo = t.getBoardNpwpNo();
		this.boardPhone = t.getBoardPhone();
		this.boardPosition = t.getBoardPosition();
		this.boardVipe = t.getBoardTipe();
	}

	public VndBoard(long id, VndHeader vndHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
	}

	public VndBoard(long id, VndHeader vndHeader, AdmCountry admCountry,
			Integer boardVipe, String boardName, String boardPosition,
			String boardPhone, String boardKtp, String boardNpwpNo,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.admCountry = admCountry;
		this.boardVipe = boardVipe;
		this.boardName = boardName;
		this.boardPosition = boardPosition;
		this.boardPhone = boardPhone;
		this.boardKtp = boardKtp;
		this.boardNpwpNo = boardNpwpNo;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BOARD_COUNTRY")
	public AdmCountry getAdmCountry() {
		return this.admCountry;
	}

	public void setAdmCountry(AdmCountry admCountry) {
		this.admCountry = admCountry;
	}

	@Column(name = "BOARD_VIPE", precision = 5, scale = 0)
	public Integer getBoardVipe() {
		return this.boardVipe;
	}

	public void setBoardVipe(Integer boardVipe) {
		this.boardVipe = boardVipe;
	}

	@Column(name = "BOARD_NAME", length = 100)
	public String getBoardName() {
		return this.boardName;
	}

	public void setBoardName(String boardName) {
		this.boardName = boardName;
	}

	@Column(name = "BOARD_POSITION", length = 100)
	public String getBoardPosition() {
		return this.boardPosition;
	}

	public void setBoardPosition(String boardPosition) {
		this.boardPosition = boardPosition;
	}

	@Column(name = "BOARD_PHONE", length = 100)
	public String getBoardPhone() {
		return this.boardPhone;
	}

	public void setBoardPhone(String boardPhone) {
		this.boardPhone = boardPhone;
	}

	@Column(name = "BOARD_KTP", length = 100)
	public String getBoardKtp() {
		return this.boardKtp;
	}

	public void setBoardKtp(String boardKtp) {
		this.boardKtp = boardKtp;
	}

	@Column(name = "BOARD_NPWP_NO", length = 200)
	public String getBoardNpwpNo() {
		return this.boardNpwpNo;
	}

	public void setBoardNpwpNo(String boardNpwpNo) {
		this.boardNpwpNo = boardNpwpNo;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
