package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndCv generated by hbm2java
 */
@Entity
@Table(name = "VND_CV")
public class VndCv implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private AdmCurrency admCurrency;
	private String cvClientName;
	private String cvProjectName;
	private String cvContractNo;
	private Date cvProjectStart;
	private Date cvProjectEnd;
	private BigDecimal cvProjectAmount;
	private String cvProjectContact;
	private String cvProjectContactPhone;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public VndCv() {
	}
	
	public VndCv(TmpVndCv t){
		this.id = t.getId();
		this.admCurrency = t.getAdmCurrency();
		this.cvClientName = t.getCvClientName();
		this.cvContractNo = t.getCvContractNo();
		this.cvProjectAmount = t.getCvProjectAmount();
		this.cvProjectContact = t.getCvProjectContact();
		this.cvProjectContactPhone = t.getCvProjectContactPhone();
		this.cvProjectEnd = t.getCvProjectEnd();
		this.cvProjectName = t.getCvProjectName();
		this.cvProjectStart = t.getCvProjectStart();
	}

	public VndCv(long id, VndHeader vndHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
	}

	public VndCv(long id, VndHeader vndHeader, AdmCurrency admCurrency,
			String cvClientName, String cvProjectName, String cvContractNo,
			Date cvProjectStart, Date cvProjectEnd, BigDecimal cvProjectAmount,
			String cvProjectContact, String cvProjectContactPhone,
			Date createdDate, String createdBy, Date updatedDate,
			String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.admCurrency = admCurrency;
		this.cvClientName = cvClientName;
		this.cvProjectName = cvProjectName;
		this.cvContractNo = cvContractNo;
		this.cvProjectStart = cvProjectStart;
		this.cvProjectEnd = cvProjectEnd;
		this.cvProjectAmount = cvProjectAmount;
		this.cvProjectContact = cvProjectContact;
		this.cvProjectContactPhone = cvProjectContactPhone;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CV_PROJECT_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "CV_CLIENT_NAME", length = 100)
	public String getCvClientName() {
		return this.cvClientName;
	}

	public void setCvClientName(String cvClientName) {
		this.cvClientName = cvClientName;
	}

	@Column(name = "CV_PROJECT_NAME", length = 200)
	public String getCvProjectName() {
		return this.cvProjectName;
	}

	public void setCvProjectName(String cvProjectName) {
		this.cvProjectName = cvProjectName;
	}

	@Column(name = "CV_CONTRACT_NO", length = 200)
	public String getCvContractNo() {
		return this.cvContractNo;
	}

	public void setCvContractNo(String cvContractNo) {
		this.cvContractNo = cvContractNo;
	}

	@Column(name = "CV_PROJECT_START")
	public Date getCvProjectStart() {
		return this.cvProjectStart;
	}

	public void setCvProjectStart(Date cvProjectStart) {
		this.cvProjectStart = cvProjectStart;
	}

	@Column(name = "CV_PROJECT_END")
	public Date getCvProjectEnd() {
		return this.cvProjectEnd;
	}

	public void setCvProjectEnd(Date cvProjectEnd) {
		this.cvProjectEnd = cvProjectEnd;
	}

	@Column(name = "CV_PROJECT_AMOUNT", precision = 30, scale = 5)
	public BigDecimal getCvProjectAmount() {
		return this.cvProjectAmount;
	}

	public void setCvProjectAmount(BigDecimal cvProjectAmount) {
		this.cvProjectAmount = cvProjectAmount;
	}

	@Column(name = "CV_PROJECT_CONTACT", length = 100)
	public String getCvProjectContact() {
		return this.cvProjectContact;
	}

	public void setCvProjectContact(String cvProjectContact) {
		this.cvProjectContact = cvProjectContact;
	}

	@Column(name = "CV_PROJECT_CONTACT_PHONE", length = 100)
	public String getCvProjectContactPhone() {
		return this.cvProjectContactPhone;
	}

	public void setCvProjectContactPhone(String cvProjectContactPhone) {
		this.cvProjectContactPhone = cvProjectContactPhone;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
