package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndCert generated by hbm2java
 */
@Entity
@Table(name = "VND_CERT")
public class VndCert implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private int certVipe;
	private String certNo;
	private String certName;
	private String certDescription;
	private String certIssued;
	private Date certFrom;
	private Date certVo;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public VndCert() {
	}
	
	public VndCert(TmpVndCert t){
		this.id = t.getId();
		this.certDescription = t.getCertDescription();
		this.certFrom = t.getCertFrom();
		this.certIssued = t.getCertIssued();
		this.certName = t.getCertName();
		this.certNo = t.getCertNo();
		this.certVo = t.getCertTo();
	}

	public VndCert(long id, VndHeader vndHeader, int certVipe) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.certVipe = certVipe;
	}

	public VndCert(long id, VndHeader vndHeader, int certVipe, String certNo,
			String certName, String certDescription, String certIssued,
			Date certFrom, Date certVo, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.certVipe = certVipe;
		this.certNo = certNo;
		this.certName = certName;
		this.certDescription = certDescription;
		this.certIssued = certIssued;
		this.certFrom = certFrom;
		this.certVo = certVo;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@Column(name = "CERT_VIPE", nullable = false, precision = 5, scale = 0)
	public int getCertVipe() {
		return this.certVipe;
	}

	public void setCertVipe(int certVipe) {
		this.certVipe = certVipe;
	}

	@Column(name = "CERT_NO", length = 100)
	public String getCertNo() {
		return this.certNo;
	}

	public void setCertNo(String certNo) {
		this.certNo = certNo;
	}

	@Column(name = "CERT_NAME", length = 100)
	public String getCertName() {
		return this.certName;
	}

	public void setCertName(String certName) {
		this.certName = certName;
	}

	@Column(name = "CERT_DESCRIPTION", length = 200)
	public String getCertDescription() {
		return this.certDescription;
	}

	public void setCertDescription(String certDescription) {
		this.certDescription = certDescription;
	}

	@Column(name = "CERT_ISSUED", length = 100)
	public String getCertIssued() {
		return this.certIssued;
	}

	public void setCertIssued(String certIssued) {
		this.certIssued = certIssued;
	}

	@Column(name = "CERT_FROM")
	public Date getCertFrom() {
		return this.certFrom;
	}

	public void setCertFrom(Date certFrom) {
		this.certFrom = certFrom;
	}

	@Column(name = "CERT_VO")
	public Date getCertVo() {
		return this.certVo;
	}

	public void setCertVo(Date certVo) {
		this.certVo = certVo;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
