package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VndCompanyTypeId generated by hbm2java
 */
@Embeddable
public class VndCompanyTypeId implements java.io.Serializable {

	private long vendorId;
	private int companyVype;

	public VndCompanyTypeId() {
	}

	public VndCompanyTypeId(long vendorId, int companyVype) {
		this.vendorId = vendorId;
		this.companyVype = companyVype;
	}

	@Column(name = "VENDOR_ID", nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	@Column(name = "COMPANY_VYPE", nullable = false, precision = 5, scale = 0)
	public int getCompanyVype() {
		return this.companyVype;
	}

	public void setCompanyVype(int companyVype) {
		this.companyVype = companyVype;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof VndCompanyTypeId))
			return false;
		VndCompanyTypeId castOther = (VndCompanyTypeId) other;

		return (this.getVendorId() == castOther.getVendorId())
				&& (this.getCompanyVype() == castOther.getCompanyVype());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getVendorId();
		result = 37 * result + this.getCompanyVype();
		return result;
	}

}
