package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndDomisili generated by hbm2java
 */
@Entity
@Table(name = "VND_DOMISILI")
public class VndDomisili implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private AdmCountry admCountry;
	private String domNomorDomisili;
	private Date domVglDomisili;
	private Date domVglKadaluarsa;
	private String domAddress;
	private String comCity;
	private String domProvince;
	private String domPostCode;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public VndDomisili() {
	}
	
	public VndDomisili(TmpVndDomisili t){
		this.id = t.getId();
		this.admCountry = t.getAdmCountry();
		this.domAddress = t.getDomAddress();
		this.domNomorDomisili = t.getDomNomorDomisili();
		this.domPostCode = t.getDomPostCode();
		this.domProvince = t.getDomProvince();
		this.domVglDomisili = t.getDomTglDomisili();
		this.domVglKadaluarsa = t.getDomTglKadaluarsa();
	
	}

	public VndDomisili(long id, VndHeader vndHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
	}

	public VndDomisili(long id, VndHeader vndHeader, AdmCountry admCountry,
			String domNomorDomisili, Date domVglDomisili,
			Date domVglKadaluarsa, String domAddress, String comCity,
			String domProvince, String domPostCode, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.admCountry = admCountry;
		this.domNomorDomisili = domNomorDomisili;
		this.domVglDomisili = domVglDomisili;
		this.domVglKadaluarsa = domVglKadaluarsa;
		this.domAddress = domAddress;
		this.comCity = comCity;
		this.domProvince = domProvince;
		this.domPostCode = domPostCode;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DOM_COUNTRY")
	public AdmCountry getAdmCountry() {
		return this.admCountry;
	}

	public void setAdmCountry(AdmCountry admCountry) {
		this.admCountry = admCountry;
	}

	@Column(name = "DOM_NOMOR_DOMISILI", length = 100)
	public String getDomNomorDomisili() {
		return this.domNomorDomisili;
	}

	public void setDomNomorDomisili(String domNomorDomisili) {
		this.domNomorDomisili = domNomorDomisili;
	}

	@Column(name = "DOM_VGL_DOMISILI")
	public Date getDomVglDomisili() {
		return this.domVglDomisili;
	}

	public void setDomVglDomisili(Date domVglDomisili) {
		this.domVglDomisili = domVglDomisili;
	}

	@Column(name = "DOM_VGL_KADALUARSA")
	public Date getDomVglKadaluarsa() {
		return this.domVglKadaluarsa;
	}

	public void setDomVglKadaluarsa(Date domVglKadaluarsa) {
		this.domVglKadaluarsa = domVglKadaluarsa;
	}

	@Column(name = "DOM_ADDRESS", length = 200)
	public String getDomAddress() {
		return this.domAddress;
	}

	public void setDomAddress(String domAddress) {
		this.domAddress = domAddress;
	}

	@Column(name = "COM_CITY", length = 100)
	public String getComCity() {
		return this.comCity;
	}

	public void setComCity(String comCity) {
		this.comCity = comCity;
	}

	@Column(name = "DOM_PROVINCE", length = 100)
	public String getDomProvince() {
		return this.domProvince;
	}

	public void setDomProvince(String domProvince) {
		this.domProvince = domProvince;
	}

	@Column(name = "DOM_POST_CODE", length = 100)
	public String getDomPostCode() {
		return this.domPostCode;
	}

	public void setDomPostCode(String domPostCode) {
		this.domPostCode = domPostCode;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
