package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndDoc generated by hbm2java
 */
@Entity
@Table(name = "VND_DOC")
public class VndDoc implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private AdmDoc admDoc;
	private String docName;
	private Integer docStatus;
	private String docRemark;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public VndDoc() {
	}
	
	public VndDoc(TmpVndDoc t){
		this.id = t.getId();
		this.admDoc = t.getAdmDoc();
		this.docName = t.getDocName();
		this.docRemark = t.getDocRemark();
		this.docStatus = t.getDocStatus();
	}

	public VndDoc(long id, VndHeader vndHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
	}

	public VndDoc(long id, VndHeader vndHeader, AdmDoc admDoc, String docName,
			Integer docStatus, String docRemark, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.admDoc = admDoc;
		this.docName = docName;
		this.docStatus = docStatus;
		this.docRemark = docRemark;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DOC_ID")
	public AdmDoc getAdmDoc() {
		return this.admDoc;
	}

	public void setAdmDoc(AdmDoc admDoc) {
		this.admDoc = admDoc;
	}

	@Column(name = "DOC_NAME", length = 100)
	public String getDocName() {
		return this.docName;
	}

	public void setDocName(String docName) {
		this.docName = docName;
	}

	@Column(name = "DOC_STATUS", precision = 5, scale = 0)
	public Integer getDocStatus() {
		return this.docStatus;
	}

	public void setDocStatus(Integer docStatus) {
		this.docStatus = docStatus;
	}

	@Column(name = "DOC_REMARK", length = 200)
	public String getDocRemark() {
		return this.docRemark;
	}

	public void setDocRemark(String docRemark) {
		this.docRemark = docRemark;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
