package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndFinRpt generated by hbm2java
 */
@Entity
@Table(name = "VND_FIN_RPT")
public class VndFinRpt implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private AdmCurrency admCurrency;
	private Long finYear;
	private BigDecimal finAssetValue;
	private BigDecimal finHutang;
	private BigDecimal finRevenue;
	private BigDecimal finNetIncome;
	private Integer finVype;
	private String finKap;
	private String finRegKap;
	private String finAddressKap;
	private String finVelpKap;

	public VndFinRpt() {
	}
	
	public VndFinRpt(TmpVndFinRpt t){
		this.id = t.getId();
		this.admCurrency = t.getAdmCurrency();
		this.finAddressKap = t.getFinAddressKap();
		this.finAssetValue = t.getFinAssetValue();
		this.finHutang = t.getFinHutang();
		this.finKap = t.getFinKap();
		this.finNetIncome = t.getFinNetIncome();
		this.finRegKap = t.getFinRegKap();
		this.finRevenue = t.getFinRevenue();
		this.finVelpKap = t.getFinTelpKap();
		this.finVype = t.getFinType();
		this.finYear = t.getFinYear();
		
	}

	public VndFinRpt(long id, VndHeader vndHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
	}

	public VndFinRpt(long id, VndHeader vndHeader, AdmCurrency admCurrency,
			Long finYear, BigDecimal finAssetValue, BigDecimal finHutang,
			BigDecimal finRevenue, BigDecimal finNetIncome, Integer finVype,
			String finKap, String finRegKap, String finAddressKap,
			String finVelpKap) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.admCurrency = admCurrency;
		this.finYear = finYear;
		this.finAssetValue = finAssetValue;
		this.finHutang = finHutang;
		this.finRevenue = finRevenue;
		this.finNetIncome = finNetIncome;
		this.finVype = finVype;
		this.finKap = finKap;
		this.finRegKap = finRegKap;
		this.finAddressKap = finAddressKap;
		this.finVelpKap = finVelpKap;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FIN_CURRENCY")
	public AdmCurrency getAdmCurrency() {
		return this.admCurrency;
	}

	public void setAdmCurrency(AdmCurrency admCurrency) {
		this.admCurrency = admCurrency;
	}

	@Column(name = "FIN_YEAR", precision = 10, scale = 0)
	public Long getFinYear() {
		return this.finYear;
	}

	public void setFinYear(Long finYear) {
		this.finYear = finYear;
	}

	@Column(name = "FIN_ASSET_VALUE", precision = 30, scale = 5)
	public BigDecimal getFinAssetValue() {
		return this.finAssetValue;
	}

	public void setFinAssetValue(BigDecimal finAssetValue) {
		this.finAssetValue = finAssetValue;
	}

	@Column(name = "FIN_HUTANG", precision = 30, scale = 5)
	public BigDecimal getFinHutang() {
		return this.finHutang;
	}

	public void setFinHutang(BigDecimal finHutang) {
		this.finHutang = finHutang;
	}

	@Column(name = "FIN_REVENUE", precision = 30, scale = 5)
	public BigDecimal getFinRevenue() {
		return this.finRevenue;
	}

	public void setFinRevenue(BigDecimal finRevenue) {
		this.finRevenue = finRevenue;
	}

	@Column(name = "FIN_NET_INCOME", precision = 30, scale = 5)
	public BigDecimal getFinNetIncome() {
		return this.finNetIncome;
	}

	public void setFinNetIncome(BigDecimal finNetIncome) {
		this.finNetIncome = finNetIncome;
	}

	@Column(name = "FIN_VYPE", precision = 5, scale = 0)
	public Integer getFinVype() {
		return this.finVype;
	}

	public void setFinVype(Integer finVype) {
		this.finVype = finVype;
	}

	@Column(name = "FIN_KAP", length = 200)
	public String getFinKap() {
		return this.finKap;
	}

	public void setFinKap(String finKap) {
		this.finKap = finKap;
	}

	@Column(name = "FIN_REG_KAP", length = 200)
	public String getFinRegKap() {
		return this.finRegKap;
	}

	public void setFinRegKap(String finRegKap) {
		this.finRegKap = finRegKap;
	}

	@Column(name = "FIN_ADDRESS_KAP", length = 100)
	public String getFinAddressKap() {
		return this.finAddressKap;
	}

	public void setFinAddressKap(String finAddressKap) {
		this.finAddressKap = finAddressKap;
	}

	@Column(name = "FIN_VELP_KAP", length = 100)
	public String getFinVelpKap() {
		return this.finVelpKap;
	}

	public void setFinVelpKap(String finVelpKap) {
		this.finVelpKap = finVelpKap;
	}

}
