package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.JoinColumnOrFormula;

/**
 * VndHeader generated by hbm2java
 */
@Entity
@Table(name = "VND_HEADER")
public class VndHeader implements java.io.Serializable {

	private long vendorId;
	private AdmCurrency admCurrencyByVendorCurrInCap;
	private AdmCurrency admCurrencyByVendorCurrBaseCap;
	private String vendorLogin;
	private String vendorPassword;
	private String vendorEmail;
	private String vendorPrefix;
	private String vendorPrefixOther;
	private String vendorName;
	private String vendorSuffix;
	private String vendorSuffixOther;
	private String vendorContactName;
	private String vendorContactPhone;
	private String vendorContactFax;
	private String vendorContactEmail;
	private String vendorContactPos;
	private String vendorSiupNo;
	private String vendorSiupVipe;
	private String vendorSiupIssued;
	private Date vendorSiupFrom;
	private Date vendorSiupVo;
	private String vendorNpwpNo;
	private String vendorNpwpAddress;
	private String vendorNpwpProvince;
	private String vendorNpwpCity;
	private String vendorNpwpPostCode;
	private String vendorNpwpPkp;
	private String vendorNpwpPkpNo;
	private String vendorVdpNo;
	private String vendorVdpIssued;
	private Date vendorVdpFrom;
	private Date vendorVdpVo;
	private BigDecimal vendorBaseCap;
	private BigDecimal vendorInCap;
	private Integer vendorFinClass;
	private Integer vendorFinClass1;
	private Integer vendorFinClass2;
	private String vendorSmkNo;
	private Date vendorSmkVo;
	private Date vendorSmkFrom;
	private Integer vendorIsActivate;
	private String vendorStatus;
	private Integer vendorNextPage;
	private Integer drt;
	private Date registeredDate;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private AdmDistrict district;
	private String vendorAccountGroup;
	private Long vendorSapId;

	private Set<VndSuppdoc> vndSuppdocs = new HashSet<VndSuppdoc>(0);
	private Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems = new HashSet<PrcMainVendorQuoteItem>(
			0);
	private Set<VndEquip> vndEquips = new HashSet<VndEquip>(0);
	private Set<VndBank> vndBanks = new HashSet<VndBank>(0);
	private Set<PrcMsgSanggahan> prcMsgSanggahans = new HashSet<PrcMsgSanggahan>(
			0);
	private Set<VndBoard> vndBoards = new HashSet<VndBoard>(0);
	private Set<VndProduct> vndProducts = new HashSet<VndProduct>(0);
	private Set<CtrContractHeader> ctrContractHeaders = new HashSet<CtrContractHeader>(
			0);
	private Set<VndDomisili> vndDomisilis = new HashSet<VndDomisili>(0);
	private Set<VndDistrict> vndDistricts = new HashSet<VndDistrict>(0);
	private Set<VndAkta> vndAktas = new HashSet<VndAkta>(0);
	private Set<PrcMsgNegotiation> prcMsgNegotiations = new HashSet<PrcMsgNegotiation>(
			0);
	private Set<VndFinRpt> vndFinRpts = new HashSet<VndFinRpt>(0);
	private Set<VndCv> vndCvs = new HashSet<VndCv>(0);
	private Set<VndAddress> vndAddresses = new HashSet<VndAddress>(0);
	private Set<PrcMainHeader> prcMainHeaders = new HashSet<PrcMainHeader>(0);
	private Set<VndDoc> vndDocs = new HashSet<VndDoc>(0);
	private Set<VndSdm> vndSdms = new HashSet<VndSdm>(0);
	private Set<PrcMainVendor> prcMainVendors = new HashSet<PrcMainVendor>(0);
	private Set<VndAgent> vndAgents = new HashSet<VndAgent>(0);
	private Set<VndCert> vndCerts = new HashSet<VndCert>(0);
	private SlsSupplier slsSupplier;
	private Set<VndCompanyType> vndCompanyTypes = new HashSet<VndCompanyType>(0);

	public VndHeader() {
	}
	
	public VndHeader(TmpVndHeader h){
		this.admCurrencyByVendorCurrBaseCap = h.getAdmCurrencyByVendorCurrBaseCap();
		this.admCurrencyByVendorCurrInCap = h.getAdmCurrencyByVendorCurrBaseCap();
		this.vendorBaseCap = h.getVendorBaseCap();
		this.vendorContactEmail = h.getVendorContactEmail();
		this.vendorContactFax = h.getVendorContactFax();
		this.vendorContactName = h.getVendorContactName();
		this.vendorContactPhone = h.getVendorContactPhone();
		this.vendorContactPos = h.getVendorContactPos();
		this.vendorEmail = h.getVendorEmail();
		this.vendorFinClass = h.getVendorFinClass();
		this.vendorId = h.getVendorId();
		this.vendorInCap = h.getVendorInCap();
		this.vendorIsActivate = h.getVendorIsActivate();
		this.vendorLogin = h.getVendorLogin();
		this.vendorName = h.getVendorName();
		this.vendorNextPage = h.getVendorNextPage();
		this.vendorNpwpAddress = h.getVendorNpwpAddress();
		this.vendorNpwpCity = h.getVendorNpwpCity();
		this.vendorNpwpNo = h.getVendorNpwpNo();
		this.vendorNpwpPkp = h.getVendorNpwpPkp();
		this.vendorNpwpPkpNo = h.getVendorNpwpPkpNo();
		this.vendorNpwpPostCode = h.getVendorNpwpPostCode();
		this.vendorNpwpProvince = h.getVendorNpwpProvince();
		this.vendorPassword = h.getVendorPassword();
		this.vendorPrefix = h.getVendorPrefix();
		this.vendorPrefixOther = h.getVendorPrefixOther();
		this.vendorSiupFrom = h.getVendorSiupFrom();
		this.vendorSiupIssued = h.getVendorSiupIssued();
		this.vendorSiupNo = h.getVendorSiupNo();
		this.vendorSiupVipe = h.getVendorSiupTipe();
		this.vendorSiupVo = h.getVendorSiupTo();
		this.vendorSmkFrom = h.getVendorSmkFrom();
		this.vendorSmkNo = h.getVendorSmkNo();
		this.vendorSmkVo = h.getVendorSmkTo();
		this.vendorStatus = h.getVendorStatus();
		this.vendorSuffix = h.getVendorSuffix();
		this.vendorSuffixOther = h.getVendorSuffixOther();
		this.vendorVdpFrom = h.getVendorTdpFrom();
		this.vendorVdpIssued = h.getVendorTdpIssued();
		this.vendorVdpNo = h.getVendorTdpNo();
		this.vendorVdpVo = h.getVendorTdpTo();
		this.district = h.getDistrict();
		this.drt = h.getDrt();
		this.createdBy = h.getCreatedBy();
		this.createdDate = h.getCreatedDate();
		this.updatedBy = h.getUpdatedBy();
		this.updatedDate = h.getUpdatedDate();
		this.vendorAccountGroup = h.getVendorAccountGroup();
	}

	public VndHeader(long vendorId, String vendorLogin, String vendorPassword,
			String vendorEmail) {
		this.vendorId = vendorId;
		this.vendorLogin = vendorLogin;
		this.vendorPassword = vendorPassword;
		this.vendorEmail = vendorEmail;
	}

	public VndHeader(long vendorId, AdmCurrency admCurrencyByVendorCurrInCap,
			AdmCurrency admCurrencyByVendorCurrBaseCap, String vendorLogin,
			String vendorPassword, String vendorEmail, String vendorPrefix,
			String vendorPrefixOther, String vendorName, String vendorSuffix,
			String vendorSuffixOther, String vendorContactName,
			String vendorContactPhone, String vendorContactFax,
			String vendorContactEmail, String vendorContactPos,
			String vendorSiupNo, String vendorSiupVipe,
			String vendorSiupIssued, Date vendorSiupFrom, Date vendorSiupVo,
			String vendorNpwpNo, String vendorNpwpAddress,
			String vendorNpwpProvince, String vendorNpwpCity,
			String vendorNpwpPostCode, String vendorNpwpPkp,
			String vendorNpwpPkpNo, String vendorVdpNo, String vendorVdpIssued,
			Date vendorVdpFrom, Date vendorVdpVo, BigDecimal vendorBaseCap,
			BigDecimal vendorInCap, Integer vendorFinClass, String vendorSmkNo,
			Date vendorSmkVo, Date vendorSmkFrom, Integer vendorIsActivate,
			String vendorStatus, Integer vendorNextPage,
			Set<VndSuppdoc> vndSuppdocs,
			Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems,
			Set<VndEquip> vndEquips, Set<VndBank> vndBanks,
			Set<PrcMsgSanggahan> prcMsgSanggahans, Set<VndBoard> vndBoards,
			Set<VndProduct> vndProducts,
			Set<CtrContractHeader> ctrContractHeaders,
			Set<VndDomisili> vndDomisilis, Set<VndDistrict> vndDistricts,
			Set<VndAkta> vndAktas, Set<PrcMsgNegotiation> prcMsgNegotiations,
			Set<VndFinRpt> vndFinRpts, Set<VndCv> vndCvs,
			Set<VndAddress> vndAddresses, Set<PrcMainHeader> prcMainHeaders,
			Set<VndDoc> vndDocs, Set<VndSdm> vndSdms,
			Set<PrcMainVendor> prcMainVendors, Set<VndAgent> vndAgents,
			Set<VndCert> vndCerts, SlsSupplier slsSupplier,
			Set<VndCompanyType> vndCompanyTypes, String vendorAccountGroup) {
		this.vendorId = vendorId;
		this.admCurrencyByVendorCurrInCap = admCurrencyByVendorCurrInCap;
		this.admCurrencyByVendorCurrBaseCap = admCurrencyByVendorCurrBaseCap;
		this.vendorLogin = vendorLogin;
		this.vendorPassword = vendorPassword;
		this.vendorEmail = vendorEmail;
		this.vendorPrefix = vendorPrefix;
		this.vendorPrefixOther = vendorPrefixOther;
		this.vendorName = vendorName;
		this.vendorSuffix = vendorSuffix;
		this.vendorSuffixOther = vendorSuffixOther;
		this.vendorContactName = vendorContactName;
		this.vendorContactPhone = vendorContactPhone;
		this.vendorContactFax = vendorContactFax;
		this.vendorContactEmail = vendorContactEmail;
		this.vendorContactPos = vendorContactPos;
		this.vendorSiupNo = vendorSiupNo;
		this.vendorSiupVipe = vendorSiupVipe;
		this.vendorSiupIssued = vendorSiupIssued;
		this.vendorSiupFrom = vendorSiupFrom;
		this.vendorSiupVo = vendorSiupVo;
		this.vendorNpwpNo = vendorNpwpNo;
		this.vendorNpwpAddress = vendorNpwpAddress;
		this.vendorNpwpProvince = vendorNpwpProvince;
		this.vendorNpwpCity = vendorNpwpCity;
		this.vendorNpwpPostCode = vendorNpwpPostCode;
		this.vendorNpwpPkp = vendorNpwpPkp;
		this.vendorNpwpPkpNo = vendorNpwpPkpNo;
		this.vendorVdpNo = vendorVdpNo;
		this.vendorVdpIssued = vendorVdpIssued;
		this.vendorVdpFrom = vendorVdpFrom;
		this.vendorVdpVo = vendorVdpVo;
		this.vendorBaseCap = vendorBaseCap;
		this.vendorInCap = vendorInCap;
		this.vendorFinClass = vendorFinClass;
		this.vendorSmkNo = vendorSmkNo;
		this.vendorSmkVo = vendorSmkVo;
		this.vendorSmkFrom = vendorSmkFrom;
		this.vendorIsActivate = vendorIsActivate;
		this.vendorStatus = vendorStatus;
		this.vendorNextPage = vendorNextPage;
		this.vndSuppdocs = vndSuppdocs;
		this.prcMainVendorQuoteItems = prcMainVendorQuoteItems;
		this.vndEquips = vndEquips;
		this.vndBanks = vndBanks;
		this.prcMsgSanggahans = prcMsgSanggahans;
		this.vndBoards = vndBoards;
		this.vndProducts = vndProducts;
		this.ctrContractHeaders = ctrContractHeaders;
		this.vndDomisilis = vndDomisilis;
		this.vndDistricts = vndDistricts;
		this.vndAktas = vndAktas;
		this.prcMsgNegotiations = prcMsgNegotiations;
		this.vndFinRpts = vndFinRpts;
		this.vndCvs = vndCvs;
		this.vndAddresses = vndAddresses;
		this.prcMainHeaders = prcMainHeaders;
		this.vndDocs = vndDocs;
		this.vndSdms = vndSdms;
		this.prcMainVendors = prcMainVendors;
		this.vndAgents = vndAgents;
		this.vndCerts = vndCerts;
		this.slsSupplier = slsSupplier;
		this.vndCompanyTypes = vndCompanyTypes;
		this.vendorAccountGroup = vendorAccountGroup;
	}

	@Id
	@Column(name = "VENDOR_ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(long vendorId) {
		this.vendorId = vendorId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_CURR_IN_CAP")
	public AdmCurrency getAdmCurrencyByVendorCurrInCap() {
		return this.admCurrencyByVendorCurrInCap;
	}

	public void setAdmCurrencyByVendorCurrInCap(
			AdmCurrency admCurrencyByVendorCurrInCap) {
		this.admCurrencyByVendorCurrInCap = admCurrencyByVendorCurrInCap;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_CURR_BASE_CAP")
	public AdmCurrency getAdmCurrencyByVendorCurrBaseCap() {
		return this.admCurrencyByVendorCurrBaseCap;
	}

	public void setAdmCurrencyByVendorCurrBaseCap(
			AdmCurrency admCurrencyByVendorCurrBaseCap) {
		this.admCurrencyByVendorCurrBaseCap = admCurrencyByVendorCurrBaseCap;
	}

	@Column(name = "VENDOR_LOGIN", nullable = false, length = 100)
	public String getVendorLogin() {
		return this.vendorLogin;
	}

	public void setVendorLogin(String vendorLogin) {
		this.vendorLogin = vendorLogin;
	}

	@Column(name = "VENDOR_PASSWORD", nullable = false, length = 100)
	public String getVendorPassword() {
		return this.vendorPassword;
	}

	public void setVendorPassword(String vendorPassword) {
		this.vendorPassword = vendorPassword;
	}

	@Column(name = "VENDOR_EMAIL", nullable = false, length = 100)
	public String getVendorEmail() {
		return this.vendorEmail;
	}

	public void setVendorEmail(String vendorEmail) {
		this.vendorEmail = vendorEmail;
	}

	@Column(name = "VENDOR_PREFIX", length = 10)
	public String getVendorPrefix() {
		return this.vendorPrefix;
	}

	public void setVendorPrefix(String vendorPrefix) {
		this.vendorPrefix = vendorPrefix;
	}

	@Column(name = "VENDOR_PREFIX_OTHER", length = 20)
	public String getVendorPrefixOther() {
		return this.vendorPrefixOther;
	}

	public void setVendorPrefixOther(String vendorPrefixOther) {
		this.vendorPrefixOther = vendorPrefixOther;
	}

	@Column(name = "VENDOR_NAME", length = 200)
	public String getVendorName() {
		return this.vendorName;
	}

	public void setVendorName(String vendorName) {
		this.vendorName = vendorName;
	}

	@Column(name = "VENDOR_SUFFIX", length = 10)
	public String getVendorSuffix() {
		return this.vendorSuffix;
	}

	public void setVendorSuffix(String vendorSuffix) {
		this.vendorSuffix = vendorSuffix;
	}

	@Column(name = "VENDOR_SUFFIX_OTHER", length = 20)
	public String getVendorSuffixOther() {
		return this.vendorSuffixOther;
	}

	public void setVendorSuffixOther(String vendorSuffixOther) {
		this.vendorSuffixOther = vendorSuffixOther;
	}

	@Column(name = "VENDOR_CONTACT_NAME", length = 100)
	public String getVendorContactName() {
		return this.vendorContactName;
	}

	public void setVendorContactName(String vendorContactName) {
		this.vendorContactName = vendorContactName;
	}

	@Column(name = "VENDOR_CONTACT_PHONE", length = 100)
	public String getVendorContactPhone() {
		return this.vendorContactPhone;
	}

	public void setVendorContactPhone(String vendorContactPhone) {
		this.vendorContactPhone = vendorContactPhone;
	}

	@Column(name = "VENDOR_CONTACT_FAX", length = 100)
	public String getVendorContactFax() {
		return this.vendorContactFax;
	}

	public void setVendorContactFax(String vendorContactFax) {
		this.vendorContactFax = vendorContactFax;
	}

	@Column(name = "VENDOR_CONTACT_EMAIL", length = 100)
	public String getVendorContactEmail() {
		return this.vendorContactEmail;
	}

	public void setVendorContactEmail(String vendorContactEmail) {
		this.vendorContactEmail = vendorContactEmail;
	}

	@Column(name = "VENDOR_CONTACT_POS", length = 100)
	public String getVendorContactPos() {
		return this.vendorContactPos;
	}

	public void setVendorContactPos(String vendorContactPos) {
		this.vendorContactPos = vendorContactPos;
	}

	@Column(name = "VENDOR_SIUP_NO", length = 100)
	public String getVendorSiupNo() {
		return this.vendorSiupNo;
	}

	public void setVendorSiupNo(String vendorSiupNo) {
		this.vendorSiupNo = vendorSiupNo;
	}

	@Column(name = "VENDOR_SIUP_VIPE", length = 200)
	public String getVendorSiupVipe() {
		return this.vendorSiupVipe;
	}

	public void setVendorSiupVipe(String vendorSiupVipe) {
		this.vendorSiupVipe = vendorSiupVipe;
	}

	@Column(name = "VENDOR_SIUP_ISSUED", length = 200)
	public String getVendorSiupIssued() {
		return this.vendorSiupIssued;
	}

	public void setVendorSiupIssued(String vendorSiupIssued) {
		this.vendorSiupIssued = vendorSiupIssued;
	}

	@Column(name = "VENDOR_SIUP_FROM")
	public Date getVendorSiupFrom() {
		return this.vendorSiupFrom;
	}

	public void setVendorSiupFrom(Date vendorSiupFrom) {
		this.vendorSiupFrom = vendorSiupFrom;
	}

	@Column(name = "VENDOR_SIUP_VO")
	public Date getVendorSiupVo() {
		return this.vendorSiupVo;
	}

	public void setVendorSiupVo(Date vendorSiupVo) {
		this.vendorSiupVo = vendorSiupVo;
	}

	@Column(name = "VENDOR_NPWP_NO", length = 100)
	public String getVendorNpwpNo() {
		return this.vendorNpwpNo;
	}

	public void setVendorNpwpNo(String vendorNpwpNo) {
		this.vendorNpwpNo = vendorNpwpNo;
	}

	@Column(name = "VENDOR_NPWP_ADDRESS", length = 200)
	public String getVendorNpwpAddress() {
		return this.vendorNpwpAddress;
	}

	public void setVendorNpwpAddress(String vendorNpwpAddress) {
		this.vendorNpwpAddress = vendorNpwpAddress;
	}

	@Column(name = "VENDOR_NPWP_PROVINCE", length = 100)
	public String getVendorNpwpProvince() {
		return this.vendorNpwpProvince;
	}

	public void setVendorNpwpProvince(String vendorNpwpProvince) {
		this.vendorNpwpProvince = vendorNpwpProvince;
	}

	@Column(name = "VENDOR_NPWP_CITY", length = 100)
	public String getVendorNpwpCity() {
		return this.vendorNpwpCity;
	}

	public void setVendorNpwpCity(String vendorNpwpCity) {
		this.vendorNpwpCity = vendorNpwpCity;
	}

	@Column(name = "VENDOR_NPWP_POST_CODE", length = 10)
	public String getVendorNpwpPostCode() {
		return this.vendorNpwpPostCode;
	}

	public void setVendorNpwpPostCode(String vendorNpwpPostCode) {
		this.vendorNpwpPostCode = vendorNpwpPostCode;
	}

	@Column(name = "VENDOR_NPWP_PKP", length = 1)
	public String getVendorNpwpPkp() {
		return this.vendorNpwpPkp;
	}

	public void setVendorNpwpPkp(String vendorNpwpPkp) {
		this.vendorNpwpPkp = vendorNpwpPkp;
	}

	@Column(name = "VENDOR_NPWP_PKP_NO", length = 100)
	public String getVendorNpwpPkpNo() {
		return this.vendorNpwpPkpNo;
	}

	public void setVendorNpwpPkpNo(String vendorNpwpPkpNo) {
		this.vendorNpwpPkpNo = vendorNpwpPkpNo;
	}

	@Column(name = "VENDOR_VDP_NO", length = 100)
	public String getVendorVdpNo() {
		return this.vendorVdpNo;
	}

	public void setVendorVdpNo(String vendorVdpNo) {
		this.vendorVdpNo = vendorVdpNo;
	}

	@Column(name = "VENDOR_VDP_ISSUED", length = 100)
	public String getVendorVdpIssued() {
		return this.vendorVdpIssued;
	}

	public void setVendorVdpIssued(String vendorVdpIssued) {
		this.vendorVdpIssued = vendorVdpIssued;
	}

	@Column(name = "VENDOR_VDP_FROM")
	public Date getVendorVdpFrom() {
		return this.vendorVdpFrom;
	}

	public void setVendorVdpFrom(Date vendorVdpFrom) {
		this.vendorVdpFrom = vendorVdpFrom;
	}

	@Column(name = "VENDOR_VDP_VO")
	public Date getVendorVdpVo() {
		return this.vendorVdpVo;
	}

	public void setVendorVdpVo(Date vendorVdpVo) {
		this.vendorVdpVo = vendorVdpVo;
	}

	@Column(name = "VENDOR_BASE_CAP", precision = 30, scale = 5)
	public BigDecimal getVendorBaseCap() {
		return this.vendorBaseCap;
	}

	public void setVendorBaseCap(BigDecimal vendorBaseCap) {
		this.vendorBaseCap = vendorBaseCap;
	}

	@Column(name = "VENDOR_IN_CAP", precision = 30, scale = 5)
	public BigDecimal getVendorInCap() {
		return this.vendorInCap;
	}

	public void setVendorInCap(BigDecimal vendorInCap) {
		this.vendorInCap = vendorInCap;
	}

	@Column(name = "VENDOR_FIN_CLASS", precision = 5, scale = 0)
	public Integer getVendorFinClass() {
		return this.vendorFinClass;
	}

	public void setVendorFinClass(Integer vendorFinClass) {
		this.vendorFinClass = vendorFinClass;
	}

	@Column(name = "VENDOR_SMK_NO", length = 100)
	public String getVendorSmkNo() {
		return this.vendorSmkNo;
	}

	public void setVendorSmkNo(String vendorSmkNo) {
		this.vendorSmkNo = vendorSmkNo;
	}

	@Column(name = "VENDOR_SMK_VO")
	public Date getVendorSmkVo() {
		return this.vendorSmkVo;
	}

	public void setVendorSmkVo(Date vendorSmkVo) {
		this.vendorSmkVo = vendorSmkVo;
	}

	@Column(name = "VENDOR_SMK_FROM")
	public Date getVendorSmkFrom() {
		return this.vendorSmkFrom;
	}

	public void setVendorSmkFrom(Date vendorSmkFrom) {
		this.vendorSmkFrom = vendorSmkFrom;
	}

	@Column(name = "VENDOR_IS_ACTIVATE", precision = 5, scale = 0)
	public Integer getVendorIsActivate() {
		return this.vendorIsActivate;
	}

	public void setVendorIsActivate(Integer vendorIsActivate) {
		this.vendorIsActivate = vendorIsActivate;
	}

	@Column(name = "VENDOR_STATUS", length = 5)
	public String getVendorStatus() {
		return this.vendorStatus;
	}

	public void setVendorStatus(String vendorStatus) {
		this.vendorStatus = vendorStatus;
	}

	@Column(name = "VENDOR_NEXT_PAGE", precision = 5, scale = 0)
	public Integer getVendorNextPage() {
		return this.vendorNextPage;
	}

	public void setVendorNextPage(Integer vendorNextPage) {
		this.vendorNextPage = vendorNextPage;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndSuppdoc> getVndSuppdocs() {
		return this.vndSuppdocs;
	}

	public void setVndSuppdocs(Set<VndSuppdoc> vndSuppdocs) {
		this.vndSuppdocs = vndSuppdocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<PrcMainVendorQuoteItem> getPrcMainVendorQuoteItems() {
		return this.prcMainVendorQuoteItems;
	}

	public void setPrcMainVendorQuoteItems(
			Set<PrcMainVendorQuoteItem> prcMainVendorQuoteItems) {
		this.prcMainVendorQuoteItems = prcMainVendorQuoteItems;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndEquip> getVndEquips() {
		return this.vndEquips;
	}

	public void setVndEquips(Set<VndEquip> vndEquips) {
		this.vndEquips = vndEquips;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndBank> getVndBanks() {
		return this.vndBanks;
	}

	public void setVndBanks(Set<VndBank> vndBanks) {
		this.vndBanks = vndBanks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<PrcMsgSanggahan> getPrcMsgSanggahans() {
		return this.prcMsgSanggahans;
	}

	public void setPrcMsgSanggahans(Set<PrcMsgSanggahan> prcMsgSanggahans) {
		this.prcMsgSanggahans = prcMsgSanggahans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndBoard> getVndBoards() {
		return this.vndBoards;
	}

	public void setVndBoards(Set<VndBoard> vndBoards) {
		this.vndBoards = vndBoards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndProduct> getVndProducts() {
		return this.vndProducts;
	}

	public void setVndProducts(Set<VndProduct> vndProducts) {
		this.vndProducts = vndProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<CtrContractHeader> getCtrContractHeaders() {
		return this.ctrContractHeaders;
	}

	public void setCtrContractHeaders(Set<CtrContractHeader> ctrContractHeaders) {
		this.ctrContractHeaders = ctrContractHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndDomisili> getVndDomisilis() {
		return this.vndDomisilis;
	}

	public void setVndDomisilis(Set<VndDomisili> vndDomisilis) {
		this.vndDomisilis = vndDomisilis;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndDistrict> getVndDistricts() {
		return this.vndDistricts;
	}

	public void setVndDistricts(Set<VndDistrict> vndDistricts) {
		this.vndDistricts = vndDistricts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndAkta> getVndAktas() {
		return this.vndAktas;
	}

	public void setVndAktas(Set<VndAkta> vndAktas) {
		this.vndAktas = vndAktas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<PrcMsgNegotiation> getPrcMsgNegotiations() {
		return this.prcMsgNegotiations;
	}

	public void setPrcMsgNegotiations(Set<PrcMsgNegotiation> prcMsgNegotiations) {
		this.prcMsgNegotiations = prcMsgNegotiations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndFinRpt> getVndFinRpts() {
		return this.vndFinRpts;
	}

	public void setVndFinRpts(Set<VndFinRpt> vndFinRpts) {
		this.vndFinRpts = vndFinRpts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndCv> getVndCvs() {
		return this.vndCvs;
	}

	public void setVndCvs(Set<VndCv> vndCvs) {
		this.vndCvs = vndCvs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndAddress> getVndAddresses() {
		return this.vndAddresses;
	}

	public void setVndAddresses(Set<VndAddress> vndAddresses) {
		this.vndAddresses = vndAddresses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<PrcMainHeader> getPrcMainHeaders() {
		return this.prcMainHeaders;
	}

	public void setPrcMainHeaders(Set<PrcMainHeader> prcMainHeaders) {
		this.prcMainHeaders = prcMainHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndDoc> getVndDocs() {
		return this.vndDocs;
	}

	public void setVndDocs(Set<VndDoc> vndDocs) {
		this.vndDocs = vndDocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndSdm> getVndSdms() {
		return this.vndSdms;
	}

	public void setVndSdms(Set<VndSdm> vndSdms) {
		this.vndSdms = vndSdms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<PrcMainVendor> getPrcMainVendors() {
		return this.prcMainVendors;
	}

	public void setPrcMainVendors(Set<PrcMainVendor> prcMainVendors) {
		this.prcMainVendors = prcMainVendors;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndAgent> getVndAgents() {
		return this.vndAgents;
	}

	public void setVndAgents(Set<VndAgent> vndAgents) {
		this.vndAgents = vndAgents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndCert> getVndCerts() {
		return this.vndCerts;
	}

	public void setVndCerts(Set<VndCert> vndCerts) {
		this.vndCerts = vndCerts;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public SlsSupplier getSlsSupplier() {
		return this.slsSupplier;
	}

	public void setSlsSupplier(SlsSupplier slsSupplier) {
		this.slsSupplier = slsSupplier;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vndHeader")
	public Set<VndCompanyType> getVndCompanyTypes() {
		return this.vndCompanyTypes;
	}

	public void setVndCompanyTypes(Set<VndCompanyType> vndCompanyTypes) {
		this.vndCompanyTypes = vndCompanyTypes;
	}
	
	@Column(name="DRT")
	public Integer getDrt() {
		return drt;
	}

	public void setDrt(Integer drt) {
		this.drt = drt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="REGISTERED_DATE")
	public Date getRegisteredDate() {
		return registeredDate;
	}

	public void setRegisteredDate(Date registeredDate) {
		this.registeredDate = registeredDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="CREATED_DATE")
	public Date getCreatedDate() {
		return createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name="CREATED_BY")
	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="UPDATED_DATE")
	public Date getUpdatedDate() {
		return updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name="UPDATEDBY")
	public String getUpdatedBy() {
		return updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="DISTRICT")
	public AdmDistrict getDistrict() {
		return district;
	}

	public void setDistrict(AdmDistrict district) {
		this.district = district;
	}

	@Column(name="VENDOR_FIN_CLASS1")
	public Integer getVendorFinClass1() {
		return vendorFinClass1;
	}

	public void setVendorFinClass1(Integer vendorFinClass1) {
		this.vendorFinClass1 = vendorFinClass1;
	}

	@Column(name="VENDOR_FIN_CLASS2")
	public Integer getVendorFinClass2() {
		return vendorFinClass2;
	}

	public void setVendorFinClass2(Integer vendorFinClass2) {
		this.vendorFinClass2 = vendorFinClass2;
	}

	@Column(name="VENDOR_ACCOUNT_GROUP")
	public String getVendorAccountGroup() {
		return vendorAccountGroup;
	}

	public void setVendorAccountGroup(String vendorAccountGroup) {
		this.vendorAccountGroup = vendorAccountGroup;
	}

	@Column(name="VENDOR_SAP_ID")
	public Long getVendorSapId() {
		return vendorSapId;
	}

	public void setVendorSapId(Long vendorSapId) {
		this.vendorSapId = vendorSapId;
	}


}
