package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndProduct generated by hbm2java
 */
@Entity
@Table(name = "VND_PRODUCT")
public class VndProduct implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private ComCatalog comCatalog;
	private ComGroup comGroup;
	private String productVipe;
	private String productName;
	private String productDescription;
	private String productBrand;
	private String productSource;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public VndProduct() {
	}
	
	public VndProduct(TmpVndProduct t){
		this.id = t.getId();
		this.comCatalog = t.getComCatalog();
		this.productBrand = t.getProductBrand();
		this.productDescription = t.getProductDescription();
		this.productName = t.getProductName();
		this.productSource = t.getProductSource();
		this.productVipe = t.getProductTipe();
		this.comGroup = t.getComGroup();
	}

	public VndProduct(long id, VndHeader vndHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
	}

	public VndProduct(long id, VndHeader vndHeader, ComCatalog comCatalog,
			String productVipe, String productName, String productDescription,
			String productBrand, String productSource, Date createdDate,
			String createdBy, Date updatedDate, String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.comCatalog = comCatalog;
		this.productVipe = productVipe;
		this.productName = productName;
		this.productDescription = productDescription;
		this.productBrand = productBrand;
		this.productSource = productSource;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRODUCT_CODE")
	public ComCatalog getComCatalog() {
		return this.comCatalog;
	}

	public void setComCatalog(ComCatalog comCatalog) {
		this.comCatalog = comCatalog;
	}

	@Column(name = "PRODUCT_VIPE", length = 1)
	public String getProductVipe() {
		return this.productVipe;
	}

	public void setProductVipe(String productVipe) {
		this.productVipe = productVipe;
	}

	@Column(name = "PRODUCT_NAME", length = 200)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "PRODUCT_DESCRIPTION", length = 200)
	public String getProductDescription() {
		return this.productDescription;
	}

	public void setProductDescription(String productDescription) {
		this.productDescription = productDescription;
	}

	@Column(name = "PRODUCT_BRAND", length = 200)
	public String getProductBrand() {
		return this.productBrand;
	}

	public void setProductBrand(String productBrand) {
		this.productBrand = productBrand;
	}

	@Column(name = "PRODUCT_SOURCE", length = 100)
	public String getProductSource() {
		return this.productSource;
	}

	public void setProductSource(String productSource) {
		this.productSource = productSource;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="GROUP_CODE")
	public ComGroup getComGroup() {
		return comGroup;
	}

	public void setComGroup(ComGroup comGroup) {
		this.comGroup = comGroup;
	}

}
