package com.orm.model;

// Generated Feb 26, 2012 1:56:14 PM by Hibernate Tools 3.4.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VndSdm generated by hbm2java
 */
@Entity
@Table(name = "VND_SDM")
public class VndSdm implements java.io.Serializable {

	private long id;
	private VndHeader vndHeader;
	private Integer sdmVipe;
	private String sdmName;
	private String sdmLastEducation;
	private String sdmSkillDesc;
	private Integer sdmExperienceYear;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;

	public VndSdm() {
	}
	
	public VndSdm(TmpVndSdm t) {
		this.id = t.getId();
		this.sdmExperienceYear = t.getSdmExperienceYear();
		this.sdmLastEducation = t.getSdmLastEducation();
		this.sdmName = t.getSdmName();
		this.sdmSkillDesc = t.getSdmSkillDesc();
		this.sdmVipe = t.getSdmTipe();
	}

	public VndSdm(long id, VndHeader vndHeader) {
		this.id = id;
		this.vndHeader = vndHeader;
	}

	public VndSdm(long id, VndHeader vndHeader, Integer sdmVipe,
			String sdmName, String sdmLastEducation, String sdmSkillDesc,
			Integer sdmExperienceYear, Date createdDate, String createdBy,
			Date updatedDate, String updatedBy) {
		this.id = id;
		this.vndHeader = vndHeader;
		this.sdmVipe = sdmVipe;
		this.sdmName = sdmName;
		this.sdmLastEducation = sdmLastEducation;
		this.sdmSkillDesc = sdmSkillDesc;
		this.sdmExperienceYear = sdmExperienceYear;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VENDOR_ID", nullable = false)
	public VndHeader getVndHeader() {
		return this.vndHeader;
	}

	public void setVndHeader(VndHeader vndHeader) {
		this.vndHeader = vndHeader;
	}

	@Column(name = "SDM_VIPE", precision = 5, scale = 0)
	public Integer getSdmVipe() {
		return this.sdmVipe;
	}

	public void setSdmVipe(Integer sdmVipe) {
		this.sdmVipe = sdmVipe;
	}

	@Column(name = "SDM_NAME", length = 100)
	public String getSdmName() {
		return this.sdmName;
	}

	public void setSdmName(String sdmName) {
		this.sdmName = sdmName;
	}

	@Column(name = "SDM_LAST_EDUCATION", length = 100)
	public String getSdmLastEducation() {
		return this.sdmLastEducation;
	}

	public void setSdmLastEducation(String sdmLastEducation) {
		this.sdmLastEducation = sdmLastEducation;
	}

	@Column(name = "SDM_SKILL_DESC")
	public String getSdmSkillDesc() {
		return this.sdmSkillDesc;
	}

	public void setSdmSkillDesc(String sdmSkillDesc) {
		this.sdmSkillDesc = sdmSkillDesc;
	}

	@Column(name = "SDM_EXPERIENCE_YEAR", precision = 5, scale = 0)
	public Integer getSdmExperienceYear() {
		return this.sdmExperienceYear;
	}

	public void setSdmExperienceYear(Integer sdmExperienceYear) {
		this.sdmExperienceYear = sdmExperienceYear;
	}

	@Column(name = "CREATED_DATE")
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CREATED_BY", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "UPDATED_DATE")
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UPDATED_BY", length = 100)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
